
info = 

           Filename: 'D:\users\jang\books\matlabProgramming4beginner\example\19-影像顯示與讀寫\simulinkteam.jpg'
        FileModDate: '28-Mar-2000 17:30:36'
           FileSize: 24071
             Format: 'jpg'
      FormatVersion: ''
              Width: 234
             Height: 126
           BitDepth: 24
          ColorType: 'truecolor'
    FormatSignature: ''
    NumberOfSamples: 3
       CodingMethod: 'Huffman'
      CodingProcess: 'Sequential'
            Comment: {'CREATOR: XV Version 3.10a  Rev: 12/29/94  Quality = 95, Smoothing = 0
'}

