E:\源码\C#范例大全\14\027\FileEqual\FileEqual\obj\Debug\ResolveAssemblyReference.cache
E:\源码\C#范例大全\14\027\FileEqual\FileEqual\obj\Debug\FileEqual.Frm_Main.resources
E:\源码\C#范例大全\14\027\FileEqual\FileEqual\obj\Debug\FileEqual.Properties.Resources.resources
E:\源码\C#范例大全\14\027\FileEqual\FileEqual\obj\Debug\FileEqual.csproj.GenerateResource.Cache
E:\源码\C#范例大全\14\027\FileEqual\FileEqual\bin\Debug\FileEqual.exe
E:\源码\C#范例大全\14\027\FileEqual\FileEqual\bin\Debug\FileEqual.pdb
E:\源码\C#范例大全\14\027\FileEqual\FileEqual\obj\Debug\FileEqual.exe
E:\源码\C#范例大全\14\027\FileEqual\FileEqual\obj\Debug\FileEqual.pdb
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\15\381\FileEqual\FileEqual\bin\Debug\FileEqual.exe
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\15\381\FileEqual\FileEqual\bin\Debug\FileEqual.pdb
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\15\381\FileEqual\FileEqual\obj\Debug\ResolveAssemblyReference.cache
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\15\381\FileEqual\FileEqual\obj\Debug\FileEqual.Frm_Main.resources
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\15\381\FileEqual\FileEqual\obj\Debug\FileEqual.Properties.Resources.resources
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\15\381\FileEqual\FileEqual\obj\Debug\FileEqual.csproj.GenerateResource.Cache
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\15\381\FileEqual\FileEqual\obj\Debug\FileEqual.exe
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\15\381\FileEqual\FileEqual\obj\Debug\FileEqual.pdb
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\15\381\FileEqual\FileEqual\bin\Debug\FileEqual.exe
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\15\381\FileEqual\FileEqual\bin\Debug\FileEqual.pdb
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\15\381\FileEqual\FileEqual\obj\Debug\FileEqual.Frm_Main.resources
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\15\381\FileEqual\FileEqual\obj\Debug\FileEqual.Properties.Resources.resources
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\15\381\FileEqual\FileEqual\obj\Debug\FileEqual.csproj.GenerateResource.Cache
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\15\381\FileEqual\FileEqual\obj\Debug\FileEqual.exe
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\15\381\FileEqual\FileEqual\obj\Debug\FileEqual.pdb
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\02\056\FileEqual\FileEqual\bin\Debug\FileEqual.exe
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\02\056\FileEqual\FileEqual\bin\Debug\FileEqual.pdb
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\02\056\FileEqual\FileEqual\obj\Debug\FileEqual.csprojResolveAssemblyReference.cache
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\02\056\FileEqual\FileEqual\obj\Debug\FileEqual.Frm_Main.resources
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\02\056\FileEqual\FileEqual\obj\Debug\FileEqual.Properties.Resources.resources
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\02\056\FileEqual\FileEqual\obj\Debug\FileEqual.csproj.GenerateResource.Cache
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\02\056\FileEqual\FileEqual\obj\Debug\FileEqual.exe
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\02\056\FileEqual\FileEqual\obj\Debug\FileEqual.pdb
