


YST	BT.709	HLG
1	19	30
2	33	43
3	53	60
4	81	85
5	90	94
6	100	104
7	109	111
8	117	120
9	124	126
10	132	134
11	145	144
12	157	153
13	178	167
14	197	177
15	214	186
LP	31	14




            int YST0 = 0x00;
            int YST1 = 0x14;
            int YST2 = 0x22;
            int YST3 = 0x37;
            int YST4 = 0x4B;
            int YST5 = 0x5E;
            int YST6 = 0x6B;
            int YST7 = 0x76;
            int YST8 = 0x82;
            int YST9 = 0x8C;
            int YST10 = 0x9F;
            int YST11 = 0xAB;
            int YST12 = 0xB5;
            int YST13 = 0xCF;
            int YST14 = 0xDE;
            int YST15 = 0xED;



data_out[i] = YST15 + YSLP15 * (data_in[i] - 176) / 32;

data_out[i] = YST15 + (YST15 - YST14) * (data_in[i] - 176) / 32;

Yst15 + (Yst15 - Yst14) × (data - 176) / 32




data_out[i] = YST15 + YSLP15 * (data_in[i] - 208) / 64;


Yst15 + Yslp15 × (data - 208) / 64



1>------ 已開始建置: 專案: zzzzzzz, 組態: Debug Win32 ------
1>  stdafx.cpp
1>  zzzzzzz.cpp
1>LINK : fatal error LNK1123: 轉換成 COFF 時失敗: 檔案無效或損毀
========== 建置: 0 成功、1 失敗、0 最新、0 略過 ==========


-----------------------------------------------------------------------------------------------------

這個問題幾乎都是因為在同一個系統中，同時安裝了兩套 Visual Studio 而導致的。（例如同時安裝 Visual Studio 2010 以及 Visual Studio 2012 ）

錯誤訊息的來源是由於有一個名為 " cvtres " 的檔案在 Visual Studio 新舊版本的安裝位置不同，所以互相衝突所造成的。


新版本的 " cvtres " 檔案可在以下路徑找到：

電腦 > 本機磁碟 C  > Windows > Microsoft.NET > Framework > v4.0.30319

而舊版本的 " cvtres " 檔案可在以下路徑找到：

電腦 > 本機磁碟 C > Program Files (x86) > Microsoft Visual Studio 10.0 > VC > bin

由於錯誤訊息是因為這兩個 " cvtres " 檔案互相衝突才出現的，所以只要把舊版本的 " cvtres " 檔案按右鍵刪除掉，問題就可以解決了！


-----------------------------------------------------------------------------------------------------

◆ From: 49.219.124.146
→ bdvstg:你有裝2012嗎? 03/21 17:39
推 damody:遇過了 刪掉你所有visual studio 一個個重灌 03/21 19:37
推 es8603: 把Microsoft Visual Studio 10.0\VC\bin 裡面的cvtres.exe 10/03 04:06
→ es8603: 改名字 ex:cvtres_.exe 就可以編譯過了 今天遇到一樣的問 10/03 04:07
→ es8603: 題 查到的解法  好像跟同時灌新舊版本有關


-----------------------------------------------------------------------------------------------------


電腦裡面, WIN7 x64, Visual Studio 2010, Visual Studio 2012 都有

以下3個資料夾, 都同時存在一個檔案 cvtres.exe,

C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin 最舊

C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin 最新

C:\Windows\Microsoft.NET\Framework\v4.0.30319 版次中間

因為原來的方案是VS2010的，所以就以VS2010的來改。

只要把 C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin 裡面的 cvtres.exe 改名字, 問題就解決了, 因為這個版本是 10.00.xxx, 比較老的.

-----------------------------------------------------------------------------------------------------




