<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="16.2-1.exe" version="1.0.0.0" publicKeyToken="9e046f0282e8f826" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="16.2-1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="16.2-1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="16.2-1.exe" size="8104">
      <assemblyIdentity name="16.2-1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YQ6+u+t84faeCvdUiQuDiJL+b2vCHmwxCjFzCbPTX4w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="16.2-1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JASONNB\user" issuerKeyHash="a67c06eb5e54e78372e7c127319a2abf3cfc31f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S/ez1g1IB3TEywwZ3XTqdGfW5A300hsBX84bbTL9Gb8=</DigestValue></Reference></SignedInfo><SignatureValue>HwfzfIA8PyuaI/qQb9R5nWVCQrC1EGXyXTdwX2gxPU4o0sngZE40XXFcFd9D08vmGrr7SVxHhkqQu2evxN/PnVr/g5CIcgs/7J6McCeP8/fZ8qfuKGX151Q5MflSYKkEcoBlaGIfex/02BGPTMuHloSAtzoI46NVfNdVEVYg8Co=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xg1x0CvcfMPM+E3W6ob6vyzFgEX7lrvz6ZzRC4e9mi1u95kklO36ukUvdltIwshoFUwZRwzgPEPG8CEP9mgI/ZcrKcuYXE1sqUE7H1a96yj6x+LAx7WzleOMNcqTm8PJzd/NmMQM0PVL4UF4U3Mtoee+hkLJsWUbTJvJZqx+09M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf19fd326d1bce5f011bd2f40de4d66774ea74dd190ccbc47407480dd6b3f74b" Description="" Url=""><as:assemblyIdentity name="16.2-1.exe" version="1.0.0.0" publicKeyToken="9e046f0282e8f826" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JASONNB\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GA3y+DFPjUDDo4vUfNZoHctrU8SMMIMH0aDWVGD0fCg=</DigestValue></Reference></SignedInfo><SignatureValue>XHHfJZwBTdNYoLGatjtpWEDr/6TVc/7iJU9YIkVI0msH0UEQLMMOtVhzIsbGpt/71IGj6SonrtRaZVkzENeE4rjWY/VBJIK7gDJcvhcJ8ieLm3i0389RyT1b2bU2li/30rZ5jfnJ3PDfFaERleKY+/hACAUBt3jEiX+QY8O/2D8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xg1x0CvcfMPM+E3W6ob6vyzFgEX7lrvz6ZzRC4e9mi1u95kklO36ukUvdltIwshoFUwZRwzgPEPG8CEP9mgI/ZcrKcuYXE1sqUE7H1a96yj6x+LAx7WzleOMNcqTm8PJzd/NmMQM0PVL4UF4U3Mtoee+hkLJsWUbTJvJZqx+09M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQLGgod+MfrJBNpeOtMuk1LTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASgBBAFMATwBOAE4AQgBcAHUAcwBlAHIwHhcNMTUxMjAzMjIwMjQxWhcNMTYxMjAzMDQwMjQxWjAjMSEwHwYDVQQDHhgASgBBAFMATwBOAE4AQgBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMYNcdAr3HzDzPhN1uqG+r8sxYBF+5a78+mc0QuHvZotbveZJJTt+rpFL3ZbSMLIaBVMGUcM4DxDxvAhD/ZoCP2XKynLmFxNbKlBOx9Wveso+sfiwMe1s5XjjDXKk5vDyc3fzZjEDND1S+FBeFNzLaHnvoZCybFlG0ybyWasftPTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACIeWNSs68+EPY5L7QTihtWy/e5OMHwD4D2FSrlB64sSNGOUCIvlF3Y2Qcl23jS2I99NgHT3yBcv8dEyml5KhAcDW2iAJSRdJnWUp4fpYhO2sLxV92pWag/v1QcjvMfFBIjTwY0Vp4s3tYQ+Pzk36Map88CVeFAB8+lZTQ6xVOnY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>