<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Comment CommentText="  装载Fly的容器里，每一个Fly必须是确定的图片。但如果要装多种Fly到这个容器里，则情况如下：&#xD;&#xA;  MainForm发送［多个］装载图片的命令给ProxyImage,而ProxyImage只返回［一个］图片给MainForm。&#xD;&#xA;  MainForm不断这样循环，从而［填充］Fly容器">
    <Position X="0.792" Y="0.5" Height="0.896" Width="3.96" />
  </Comment>
  <Comment CommentText="ProxyImage通过内部处理，返回一个图片给一个Flakes对象&#xD;&#xA;&#xD;&#xA;MainForm在onpaint事件里循环读取Fly容器（即Flakes集合），然后进行显示">
    <Position X="2.406" Y="5.01" Height="0.833" Width="3.169" />
  </Comment>
  <Class Name="Main.Flakes" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Flakes.cs</FileName>
      <HashCode>AAAAAAgAAAAMAIAABAKAAAASAgAAEAIAAABgAAAAYAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.FileImage">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>FileImage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Main.GDIPlusImage" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>GDIPlusImage.cs</FileName>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.ProxyImage">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProxyImage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.MainForm">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainForm.cs</FileName>
      <HashCode>ABCAAAAAACAAhCAIAICAkAECAA4AAAEAAAQAAQAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Main.MainForm.refreshHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="Main.GdiImage" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>GdiImage.cs</FileName>
      <HashCode>ADAAAAAAAAAAIAAAQCAAAEAIAAAACAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.673" />
  </Class>
  <Interface Name="Main.IImage">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IImage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Main.IShow">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IShow.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>