0	Ver	0	0
1	SerialNumber	0	0
2	SysLog	0	0
3	Type	0	0
4	V_Sample_K	0	0
5	I_Sample_K	0	0
6	NominalCur	0	0
7	NominalVolt	0	0
8	Freq_pwm	0	0
9	Deadtime	0	0
10	Reserved	0	0
11	Reserved	0	0
12	Reserved	0	0
13	Rs	0	0
14	Ld	0	0
15	Lq	0	0
16	PolePair	0	0
17	StartCurPID_P[0]	0	0
18	StartCurPID_P[1]	0	0
19	StartCurPID_P[2]	0	0
20	StartCurPID_P[3]	0	0
21	StartCurPID_P[4]	0	0
22	StartCurPID_I[0]	0	0
23	StartCurPID_I[1]	0	0
24	StartCurPID_I[2]	0	0
25	StartCurPID_I[3]	0	0
26	StartCurPID_I[4]	0	0
27	StartCurPID_D[0]	0	0
28	StartCurPID_D[1]	0	0
29	StartCurPID_D[2]	0	0
30	StartCurPID_D[3]	0	0
31	StartCurPID_D[4]	0	0
32	E0_StartUp_1	0	0
33	E0_StartUp_2	0	0
34	Kslide_StartUp_1	0	0
35	Kslide_StartUp_2	0	0
36	Kslf_StartUp_1	0	0
37	Kslf_StartUp_2	0	0
38	StartUpMode	0	0
39	CUR_START_ST1	0	0
40	CUR_START_ST2	0	0
41	Count_StartUp_ST2_ADD	0	0
42	Count_StartUp_ST3_ADD	0	0
43	Count_StartUp_ST4_ADD_INV	0	0
44	Count_StartUp_ST4_ADD	0	0
45	CUR_START_OFFSET	0	0
46	Accrate	0	0
47	SynSpd	0	0		
48	SynTime	0	0		
49	Reserved	0	0		
50	StartSpdPID_P	0	0
51	StartSpdPID_I	0	0
52	StartSpdPID_D	0	0
53	I_Start_MAX	0	0
54	K_OmgC_StartUp	0	0
55	K_THETA0_MAX	0	0
56	FilterSelected	0	0
57	Reserved	0	0
58	PidParaCalc_Enable	0	0
59	CurPID_KP[0]	0	0
60	CurPID_KP[1]	0	0
61	CurPID_KP[2]	0	0
62	CurPID_KP[3]	0	0
63	CurPID_KP[4]	0	0
64	CurPID_KP[5]	0	0
65	CurPID_KI[0]	0	0
66	CurPID_KI[1]	0	0
67	CurPID_KI[2]	0	0
68	CurPID_KI[3]	0	0
69	CurPID_KI[4]	0	0
70	CurPID_KI[5]	0	0
71	CurPID_KD[0]	0	0
72	CurPID_KD[1]	0	0
73	CurPID_KD[2]	0	0
74	CurPID_KD[3]	0	0
75	CurPID_KD[4]	0	0
76	CurPID_KD[5]	0	0
77	SpdPID_KP[0]	0	0
78	SpdPID_KP[1]	0	0
79	SpdPID_KP[2]	0	0
80	SpdPID_KP[3]	0	0
81	SpdPID_KP[4]	0	0
82	SpdPID_KP[5]	0	0
83	SpdPID_KI[0]	0	0
84	SpdPID_KI[1]	0	0
85	SpdPID_KI[2]	0	0
86	SpdPID_KI[3]	0	0
87	SpdPID_KI[4]	0	0
88	SpdPID_KI[5]	0	0
89	SpdPID_KD[0]	0	0
90	SpdPID_KD[1]	0	0
91	SpdPID_KD[2]	0	0
92	SpdPID_KD[3]	0	0
93	SpdPID_KD[4]	0	0
94	SpdPID_KD[5]	0	0
95	SPD_Interval0_H	0	0
96	SPD_Interval1_H	0	0
97	SPD_Interval2_H	0	0
98	SPD_Interval3_H	0	0
99	SPD_Interval4_H	0	0
100	SPD_Interval1_L	0	0
101	SPD_Interval2_L	0	0
102	SPD_Interval3_L	0	0
103	SPD_Interval4_L	0	0
104	SPD_Interval5_L	0	0
105	Comp_Min_Freq	0	0
106	Comp_Max_Freq	0	0
107	Comp_Base_Freq	0	0
108	ISQ_Limit	0	0
109	incUp	0	0
110	incDown	0	0
111	Reserved	0	0
112	Reserved	0	0
113	ProtectConfig	0	0
114	VbusMax	0	0
115	VbusMin	0	0
116	VacMax	0	0
117	VacMin	0	0
118	PhaseCurLimit	0	0
119	Reserved	0	0
120	Reserved	0	0
121	Reserved	0	0
122	-	0	0
123	-	0	0
124	-	0	0
125	-	0	0
126	-	0	0
127	-	0	0
128	-	0	0
129	-	0	0
130	-	0	0
131	-	0	0
132	-	0	0
133	-	0	0
134	-	0	0
135	-	0	0
136	-	0	0
137	-	0	0
138	-	0	0
139	-	0	0
140	-	0	0
141	-	0	0
142	-	0	0
143	-	0	0
144	-	0	0
145	-	0	0
146	-	0	0
147	-	0	0
148	-	0	0
149	-	0	0
150	-	0	0
151	-	0	0
152	-	0	0
153	-	0	0
154	-	0	0
155	-	0	0
156	-	0	0
157	-	0	0
158	-	0	0
159	-	0	0
160	-	0	0
161	-	0	0
162	-	0	0
163	-	0	0
164	-	0	0
165	-	0	0
166	-	0	0
167	-	0	0
168	-	0	0
169	-	0	0
170	-	0	0
171	-	0	0
172	-	0	0
173	-	0	0
174	-	0	0
175	-	0	0
176	-	0	0
177	-	0	0
178	-	0	0
179	-	0	0
180	-	0	0
181	-	0	0
182	-	0	0
183	-	0	0
184	-	0	0
185	-	0	0
186	-	0	0
187	-	0	0
188	-	0	0
189	-	0	0
190	-	0	0
191	-	0	0
192	-	0	0
193	-	0	0
194	-	0	0
195	-	0	0
196	-	0	0
197	-	0	0
198	-	0	0
199	-	0	0
200	-	0	0
201	-	0	0
202	-	0	0
203	-	0	0
204	-	0	0
205	-	0	0
206	-	0	0
207	-	0	0
208	-	0	0
209	-	0	0
210	-	0	0
211	-	0	0
212	-	0	0
213	-	0	0
214	-	0	0
215	-	0	0
216	-	0	0
217	-	0	0
218	-	0	0
219	-	0	0
220	-	0	0
221	-	0	0
222	-	0	0
223	-	0	0
224	-	0	0
225	-	0	0
226	-	0	0
227	-	0	0
228	-	0	0
229	-	0	0
230	-	0	0
231	-	0	0
232	-	0	0
233	-	0	0
234	-	0	0
235	-	0	0
236	-	0	0
237	-	0	0
238	-	0	0
239	-	0	0
240	-	0	0
241	-	0	0
242	-	0	0
243	-	0	0
244	-	0	0
245	-	0	0
246	-	0	0
247	-	0	0
248	-	0	0
249	-	0	0
250	-	0	0
251	-	0	0
252	-	0	0
253	-	0	0
254	-	0	0
255	CheckSum	0	0
256	refrigFreq[0]	0	0
257	refrigFreq[1]	0	0
258	refrigFreq[2]	0	0
259	refrigFreq[3]	0	0
260	refrigFreq[4]	0	0
261	refrigFreq[5]	0	0
262	refrigFreq[6]	0	0
263	refrigFreq[7]	0	0
264	refrigFreq[8]	0	0
265	refrigFreq[9]	0	0
266	refrigFreq[10]	0	0
267	refrigFreq[11]	0	0
268	refrigFreq[12]	0	0
269	refrigFreq[13]	0	0
270	refrigFreq[14]	0	0
271	refrigFreq[15]	0	0
272	heatFreq[0]	0	0
273	heatFreq[1]	0	0
274	heatFreq[2]	0	0
275	heatFreq[3]	0	0
276	heatFreq[4]	0	0
277	heatFreq[5]	0	0
278	heatFreq[6]	0	0
279	heatFreq[7]	0	0
280	heatFreq[8]	0	0
281	heatFreq[9]	0	0
282	heatFreq[10]	0	0
283	heatFreq[11]	0	0
284	heatFreq[12]	0	0
285	heatFreq[13]	0	0
286	heatFreq[14]	0	0
287	heatFreq[15]	0	0
288	outTRefAcLim[0]	0	0
289	outTRefAcLim[1]	0	0
290	outTRefAcLim[2]	0	0
291	outTRefAcLim[3]	0	0
292	outTHeatAcLim[0]	0	0
293	outTHeatAcLim[1]	0	0
294	outTHeatAcLim[2]	0	0
295	outTHeatAcLim[3]	0	0
296	compCurLim[0]	0	0
297	compCurLim[1]	0	0
298	compCurLim[2]	0	0
299	compCurLim[3]	0	0
300	disCharProTemp[0]	0	0
301	disCharProTemp[1]	0	0
302	disCharProTemp[2]	0	0
303	disCharProTemp[3]	0	0
304	refOutCoilProTemp[0]	0	0
305	refOutCoilProTemp[1]	0	0
306	refOutCoilProTemp[2]	0	0
307	refOutCoilProTemp[3]	0	0
308	refInCoilAfProTemp[0]	0	0
309	refInCoilAfProTemp[1]	0	0
310	refInCoilAfProTemp[2]	0	0
311	refInCoilAfProTemp[3]	0	0
312	heatInCoilProTemp[0]	0	0
313	heatInCoilProTemp[1]	0	0
314	heatInCoilProTemp[2]	0	0
315	heatInCoilProTemp[3]	0	0
316	vacLim[0]	0	0
317	vacLim[1]	0	0
318	vacLim[2]	0	0
319	vacLim[3]	0	0
320	R_OutFanTmpTab[0]	0	0
321	R_OutFanTmpTab[1]	0	0
322	R_OutFanTmpTab[2]	0	0
323	R_OutFanTmpTab[3]	0	0
324	H_OutFanTmpTab[0]	0	0
325	H_OutFanTmpTab[1]	0	0
326	H_OutFanTmpTab[2]	0	0
327	H_OutFanTmpTab[3]	0	0
328	R_OutFanTab[0]	0	0
329	R_OutFanTab[1]	0	0
330	R_OutFanTab[2]	0	0
331	R_OutFanTab[3]	0	0
332	R_OutFanTab[4]	0	0
333	H_OutFanTab[0]	0	0
334	H_OutFanTab[1]	0	0
335	H_OutFanTab[2]	0	0
336	H_OutFanTab[3]	0	0
337	H_OutFanTab[4]	0	0
338	R_InFanLimTab[0]	0	0
339	R_InFanLimTab[1]	0	0
340	R_InFanLimTab[2]	0	0
341	H_InFanLimTab[0]	0	0
342	H_InFanLimTab[1]	0	0
343	H_InFanLimTab[2]	0	0
344	testRefFGrade[0]	0	0
345	testRefFGrade[1]	0	0
346	testRefFGrade[2]	0	0
347	testHeatFGrade[0]	0	0
348	testHeatFGrade[1]	0	0
349	testHeatFGrade[2]	0	0
350	dehumGradeTab[0]	0	0
351	dehumGradeTab[1]	0	0
352	defroMaxTime	0	0
353	defroFGrade[0]	0	0
354	defroFGrade[1]	0	0
355	defroCtrlTemp[0]	0	0
356	defroCtrlTemp[1]	0	0
357	defroCtrlTemp[2]	0	0
358	defroCtrlTemp[3]	0	0
359	defroExitTemp[0]	0	0
360	defroExitTemp[1]	0	0
361	defroDeltaTemp[0]	0	0
362	defroDeltaTemp[1]	0	0
363	-	0	0
364	-	0	0
365	-	0	0
366	-	0	0
367	-	0	0
368	-	0	0
369	-	0	0
370	-	0	0
371	-	0	0
372	-	0	0
373	-	0	0
374	-	0	0
375	-	0	0
376	-	0	0
377	-	0	0
378	-	0	0
379	-	0	0
380	-	0	0
381	-	0	0
382	-	0	0
383	-	0	0
384	-	0	0
385	-	0	0
386	-	0	0
387	-	0	0
388	-	0	0
389	-	0	0
390	-	0	0
391	-	0	0
392	-	0	0
393	-	0	0
394	-	0	0
395	-	0	0
396	-	0	0
397	-	0	0
398	-	0	0
399	-	0	0
400	-	0	0
401	-	0	0
402	-	0	0
403	-	0	0
404	-	0	0
405	-	0	0
406	-	0	0
407	-	0	0
408	-	0	0
409	-	0	0
410	-	0	0
411	-	0	0
412	-	0	0
413	-	0	0
414	-	0	0
415	-	0	0
416	-	0	0
417	-	0	0
418	-	0	0
419	-	0	0
420	-	0	0
421	-	0	0
422	-	0	0
423	-	0	0
424	-	0	0
425	-	0	0
426	-	0	0
427	-	0	0
428	-	0	0
429	-	0	0
430	-	0	0
431	-	0	0
432	-	0	0
433	-	0	0
434	-	0	0
435	-	0	0
436	-	0	0
437	-	0	0
438	-	0	0
439	-	0	0
440	-	0	0
441	-	0	0
442	-	0	0
443	-	0	0
444	-	0	0
445	-	0	0
446	-	0	0
447	-	0	0
448	-	0	0
449	-	0	0
450	-	0	0
451	-	0	0
452	-	0	0
453	-	0	0
454	-	0	0
455	-	0	0
456	-	0	0
457	-	0	0
458	-	0	0
459	-	0	0
460	-	0	0
461	-	0	0
462	-	0	0
463	-	0	0
464	-	0	0
465	-	0	0
466	-	0	0
467	-	0	0
468	-	0	0
469	-	0	0
470	-	0	0
471	-	0	0
472	-	0	0
473	-	0	0
474	-	0	0
475	-	0	0
476	-	0	0
477	-	0	0
478	-	0	0
479	-	0	0
480	-	0	0
481	-	0	0
482	-	0	0
483	-	0	0
484	-	0	0
485	-	0	0
486	-	0	0
487	-	0	0
488	-	0	0
489	-	0	0
490	-	0	0
491	-	0	0
492	-	0	0
493	-	0	0
494	-	0	0
495	-	0	0
496	-	0	0
497	-	0	0
498	-	0	0
499	-	0	0
500	-	0	0
501	-	0	0
502	-	0	0
503	-	0	0
504	-	0	0
505	-	0	0
506	-	0	0
507	-	0	0
508	-	0	0
509	-	0	0
510	-	0	0
511	Checksum	0	0
