<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>chapter2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>250</width>
      <height>250</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>250</width>
      <height>250</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>300</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>源图像</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>300</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>目标图像</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>594</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="openLenaJpg"/>
    <addaction name="openCustomeFile"/>
    <addaction name="restoreFile"/>
    <addaction name="Clear"/>
    <addaction name="exitSystem"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="copyright"/>
    <addaction name="about"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>增强</string>
    </property>
    <addaction name="HistEqualize"/>
    <addaction name="contrast"/>
    <addaction name="light"/>
    <addaction name="contrastAndLight"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>卷积</string>
    </property>
    <addaction name="filter2D1"/>
    <addaction name="filter2D2"/>
    <addaction name="filter2D3"/>
    <addaction name="filter2D4"/>
    <addaction name="filter2D5"/>
    <addaction name="filter2D6"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>模版匹配</string>
    </property>
    <addaction name="actionCV_TM_SQDIFF"/>
    <addaction name="actionCV_TM_SQDIFF_NORMED"/>
    <addaction name="actionCV_TM_CCORR"/>
    <addaction name="actionCV_TM_CCORR_NORMED"/>
    <addaction name="actionCV_TM_CCOEFF"/>
    <addaction name="actionCV_TM_CCOEFF_NORMED"/>
   </widget>
   <widget class="QMenu" name="menu_10">
    <property name="title">
     <string>仿射变换</string>
    </property>
    <addaction name="wrapAffine"/>
    <addaction name="rotateWrapAffine"/>
   </widget>
   <widget class="QMenu" name="menu_11">
    <property name="title">
     <string>重映射</string>
    </property>
    <addaction name="remapCopy"/>
    <addaction name="remapX"/>
    <addaction name="remapY"/>
    <addaction name="remapSmall"/>
    <addaction name="remapRotate"/>
    <addaction name="remapDiagonal"/>
   </widget>
   <widget class="QMenu" name="menu_12">
    <property name="title">
     <string>分割</string>
    </property>
    <widget class="QMenu" name="menuThreshold">
     <property name="title">
      <string>threshold</string>
     </property>
     <addaction name="actionTHRESH_BINARY"/>
     <addaction name="actionTHRESH_BINARY_INV"/>
     <addaction name="actionTHRESH_TRUNC"/>
     <addaction name="actionTHRESH_TOZERO"/>
     <addaction name="actionTHRESH_TOZERO_INV_2"/>
    </widget>
    <widget class="QMenu" name="menuTHRESH_OTSU">
     <property name="title">
      <string>THRESH_OTSU</string>
     </property>
     <addaction name="actionTHRESH_BINARY_3"/>
     <addaction name="actionTHRESH_BINARY_INV_3"/>
     <addaction name="actionTHRESH_TRUNC_2"/>
     <addaction name="actionTHRESH_TOZERO_2"/>
     <addaction name="actionTHRESH_TOZERO_INV"/>
    </widget>
    <widget class="QMenu" name="menuAdaptiveThreshold">
     <property name="title">
      <string>adaptiveThreshold</string>
     </property>
     <widget class="QMenu" name="menuTHRESH_BINARY">
      <property name="title">
       <string>THRESH_BINARY</string>
      </property>
      <addaction name="actionADAPTIVE_THRESH_MEAN_C"/>
      <addaction name="actionADAPTIVE_THRESH_GAUSSIAN_C"/>
     </widget>
     <widget class="QMenu" name="menuTHRESH_BINARY_INV">
      <property name="title">
       <string>THRESH_BINARY_INV</string>
      </property>
      <addaction name="actionADAPTIVE_THRESH_GAUSSIAN_C_2"/>
      <addaction name="actionADAPTIVE_THRESH_MEAN_C_2"/>
     </widget>
     <addaction name="menuTHRESH_BINARY"/>
     <addaction name="menuTHRESH_BINARY_INV"/>
    </widget>
    <widget class="QMenu" name="menuTHRESH_TRIANGLE">
     <property name="title">
      <string>THRESH_TRIANGLE</string>
     </property>
     <addaction name="actionTHRESH_BINARY_2"/>
     <addaction name="actionTHRESH_BINARY_INV_2"/>
     <addaction name="actionTHRESH_TRUNC_3"/>
     <addaction name="actionTHRESH_TOZERO_3"/>
     <addaction name="actionTHRESH_TOZERO_INV_3"/>
    </widget>
    <addaction name="menuThreshold"/>
    <addaction name="menuTHRESH_OTSU"/>
    <addaction name="menuTHRESH_TRIANGLE"/>
    <addaction name="menuAdaptiveThreshold"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_10"/>
   <addaction name="menu_11"/>
   <addaction name="menu_12"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="openLenaJpg">
   <property name="text">
    <string>打开测试文件（lena.jpg)</string>
   </property>
  </action>
  <action name="openCustomeFile">
   <property name="text">
    <string>打开自定义文件</string>
   </property>
  </action>
  <action name="restoreFile">
   <property name="text">
    <string>还原</string>
   </property>
  </action>
  <action name="exitSystem">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="copyright">
   <property name="text">
    <string>版权</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="HistEqualize">
   <property name="text">
    <string>直方图均衡化</string>
   </property>
  </action>
  <action name="contrast">
   <property name="text">
    <string>对比度</string>
   </property>
  </action>
  <action name="light">
   <property name="text">
    <string>亮度</string>
   </property>
  </action>
  <action name="filter2D1">
   <property name="text">
    <string>算子1</string>
   </property>
  </action>
  <action name="filter2D2">
   <property name="text">
    <string>算子2</string>
   </property>
  </action>
  <action name="filter2D3">
   <property name="text">
    <string>算子3</string>
   </property>
  </action>
  <action name="filter2D4">
   <property name="text">
    <string>算子4</string>
   </property>
  </action>
  <action name="filter2D5">
   <property name="text">
    <string>算子5</string>
   </property>
  </action>
  <action name="filter2D6">
   <property name="text">
    <string>算子6</string>
   </property>
  </action>
  <action name="contrastAndLight">
   <property name="text">
    <string>亮度&amp;对比度</string>
   </property>
  </action>
  <action name="actionCV_TM_SQDIFF">
   <property name="text">
    <string>TM_SQDIFF</string>
   </property>
   <property name="toolTip">
    <string>TM_SQDIFF</string>
   </property>
  </action>
  <action name="actionCV_TM_SQDIFF_NORMED">
   <property name="text">
    <string>TM_SQDIFF_NORMED</string>
   </property>
   <property name="toolTip">
    <string>TM_SQDIFF_NORMED</string>
   </property>
  </action>
  <action name="actionCV_TM_CCORR">
   <property name="text">
    <string>TM_CCORR</string>
   </property>
   <property name="toolTip">
    <string>TM_CCORR</string>
   </property>
  </action>
  <action name="actionCV_TM_CCORR_NORMED">
   <property name="text">
    <string>TM_CCORR_NORMED</string>
   </property>
   <property name="toolTip">
    <string>TM_CCORR_NORMED</string>
   </property>
  </action>
  <action name="actionCV_TM_CCOEFF">
   <property name="text">
    <string>TM_CCOEFF</string>
   </property>
   <property name="toolTip">
    <string>TM_CCOEFF</string>
   </property>
  </action>
  <action name="actionCV_TM_CCOEFF_NORMED">
   <property name="text">
    <string>TM_CCOEFF_NORMED</string>
   </property>
   <property name="toolTip">
    <string>TM_CCOEFF_NORMED</string>
   </property>
  </action>
  <action name="resizeSmall">
   <property name="text">
    <string>缩小</string>
   </property>
  </action>
  <action name="resizeBig">
   <property name="text">
    <string>放大</string>
   </property>
  </action>
  <action name="mirrorHorizen">
   <property name="text">
    <string>水平</string>
   </property>
  </action>
  <action name="mirrorVertical">
   <property name="text">
    <string>垂直</string>
   </property>
  </action>
  <action name="mirrorHorizenAndVertical">
   <property name="text">
    <string>水平垂直</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>旋转</string>
   </property>
  </action>
  <action name="wrapAffine">
   <property name="text">
    <string>单纯仿射</string>
   </property>
  </action>
  <action name="rotateWrapAffine">
   <property name="text">
    <string>旋转仿射</string>
   </property>
  </action>
  <action name="remapX">
   <property name="text">
    <string>x轴</string>
   </property>
  </action>
  <action name="remapY">
   <property name="text">
    <string>y轴</string>
   </property>
  </action>
  <action name="remapSmall">
   <property name="text">
    <string>缩小</string>
   </property>
  </action>
  <action name="remapRotate">
   <property name="text">
    <string>旋转</string>
   </property>
  </action>
  <action name="clockwise">
   <property name="text">
    <string>顺时针无缩放</string>
   </property>
  </action>
  <action name="clockwiseResize">
   <property name="text">
    <string>顺时针缩放</string>
   </property>
  </action>
  <action name="UNclockwise">
   <property name="text">
    <string>逆时针</string>
   </property>
  </action>
  <action name="zeroRotateResize">
   <property name="text">
    <string>零旋转缩放</string>
   </property>
  </action>
  <action name="actionTHRESH_BINARY">
   <property name="text">
    <string>THRESH_BINARY</string>
   </property>
  </action>
  <action name="actionTHRESH_BINARY_INV">
   <property name="text">
    <string>THRESH_BINARY_INV</string>
   </property>
  </action>
  <action name="actionTHRESH_BINARY_3">
   <property name="text">
    <string>THRESH_BINARY</string>
   </property>
  </action>
  <action name="actionTHRESH_BINARY_INV_3">
   <property name="text">
    <string>THRESH_BINARY_INV</string>
   </property>
  </action>
  <action name="actionTHRESH_TRUNC">
   <property name="text">
    <string>THRESH_TRUNC</string>
   </property>
  </action>
  <action name="actionTHRESH_TRUNC_2">
   <property name="text">
    <string>THRESH_TRUNC</string>
   </property>
  </action>
  <action name="actionTHRESH_TOZERO">
   <property name="text">
    <string>THRESH_TOZERO</string>
   </property>
  </action>
  <action name="actionTHRESH_TOZERO_2">
   <property name="text">
    <string>THRESH_TOZERO</string>
   </property>
  </action>
  <action name="actionTHRESH_TOZERO_INV">
   <property name="text">
    <string>THRESH_TOZERO_INV</string>
   </property>
  </action>
  <action name="actionTHRESH_TOZERO_INV_2">
   <property name="text">
    <string>THRESH_TOZERO_INV</string>
   </property>
  </action>
  <action name="actionADAPTIVE_THRESH_MEAN_C">
   <property name="text">
    <string>ADAPTIVE_THRESH_MEAN_C</string>
   </property>
  </action>
  <action name="actionADAPTIVE_THRESH_GAUSSIAN_C">
   <property name="text">
    <string>ADAPTIVE_THRESH_GAUSSIAN_C</string>
   </property>
  </action>
  <action name="actionADAPTIVE_THRESH_GAUSSIAN_C_2">
   <property name="text">
    <string>ADAPTIVE_THRESH_GAUSSIAN_C</string>
   </property>
  </action>
  <action name="actionADAPTIVE_THRESH_MEAN_C_2">
   <property name="text">
    <string>ADAPTIVE_THRESH_MEAN_C</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>锐化</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>标准</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>高斯</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>中值</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>双边</string>
   </property>
  </action>
  <action name="remapDiagonal">
   <property name="text">
    <string>xy轴互换</string>
   </property>
  </action>
  <action name="remapCopy">
   <property name="text">
    <string>复制</string>
   </property>
  </action>
  <action name="actionTHRESH_BINARY_2">
   <property name="text">
    <string>THRESH_BINARY</string>
   </property>
  </action>
  <action name="actionTHRESH_BINARY_INV_2">
   <property name="text">
    <string>THRESH_BINARY_INV</string>
   </property>
  </action>
  <action name="actionTHRESH_TRUNC_3">
   <property name="text">
    <string>THRESH_TRUNC</string>
   </property>
  </action>
  <action name="actionTHRESH_TOZERO_3">
   <property name="text">
    <string>THRESH_TOZERO</string>
   </property>
  </action>
  <action name="actionTHRESH_TOZERO_INV_3">
   <property name="text">
    <string>THRESH_TOZERO_INV</string>
   </property>
  </action>
  <action name="Clear">
   <property name="text">
    <string>清除</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
