旁遮普:1:1
國:2:2
國:3:1
內:2:1
雲南省:11:3
中原區:11:1
三級:12:1
一家:12:1
、:11:53
、:12:50
、:13:27
「:11:3
「:12:1
—:2:8
—:11:1
—:12:5
—:13:5
·:2:2
———:11:2
———:12:1
……:12:2
」:11:1
」:12:3
』:11:1
』:12:1
《:11:7
。:12:19
一個:12:2
一:12:4
萬:1:2
萬:2:2
萬:3:1
一路:3:1
一樣:12:1
一日游:12:2
一起:12:1
七:1:2
七:2:1
七:12:1
丁:1:1
丁:2:1
三峽:11:1
三:1:3
三:2:2
三:12:5
萬縣:11:1
三清山:11:1
三明:1:1
業餘:12:1
上蔡縣:11:2
上海:1:1
上海:11:1
上:1:2
上:2:1
上:12:1
三角:3:4
上市:3:1
上港村:12:1
上海市:11:1
與:11:4
與:12:4
不時:12:1
下:1:4
下:2:1
下:11:1
下:12:1
丘陵區:12:1
且:1:1
東亭:1:1
東鄉:3:1
叢林區:12:1
叢書:12:2
東:1:11
東:3:5
東:11:1
東:12:2
東京都:11:1
東京:11:2
東街:1:1
東街:3:1
東街:12:2
東營:1:1
東南:3:1
中:1:3
中:2:4
中:3:3
兩:1:2
兩:12:2
主峰:11:1
臨:1:3
臨:11:1
中陽:1:1
中心:12:1
中學:12:2
中央:1:1
中小學生:12:1
中等:12:1
中心校:12:1
豐縣:11:1
豐:1:1
豐:2:2
豐:3:1
中韓鎮:11:1
豐收:12:1
豐台區:11:1
臨漳縣:11:1
臨河:1:1
臨川:1:1
臨安:1:1
臨桂縣:11:1
臨海:12:1
臨澤:1:1
丹田:1:1
丹江口市:11:1
丹:1:1
為了:11:1
為:11:8
為:12:2
九十九:12:1
烏魯木齊縣:11:2
烏盟:1:3
乃東縣:11:1
舉行:12:8
烏:1:3
烏:2:1
烏魯木齊:11:1
烏石鄉:12:1
樂山:3:1
樂:1:1
樂:2:1
乍浦:1:1
九:1:4
喬:1:4
了:11:8
鄉黨委:44:1
也:12:1
九州:1:1
九州:11:1
鄉:3:57
乳製品:12:1
鄉村:3:1
於洪區:11:2
於:2:1
二:1:3
二:12:1
雲南:11:2
云:1:3
云:2:2
云:3:1
云:12:1
使:11:2
以東:12:1
亨:2:1
亨:3:1
交:1:1
交:2:1
井:2:2
五:1:6
五:2:2
雲嶺:1:1
雲嶺:3:1
五常市:11:1
亞:2:5
亞:3:8
井陘縣:11:1
交待:11:1
交口縣:11:1
交叉口:12:1
產地:11:1
交給:11:1
今年:12:1
人口:12:2
亭:3:1
京:3:1
京:11:2
人:12:6
人民:2:1
人民:12:2
人均收入:12:1
倉房:12:1
從:11:6
從:12:1
介:3:1
以:11:4
令:11:1
倫:2:2
伊麗莎白:1:1
仰:1:1
以北:12:1
以軍:12:1
以及:11:4
以及:12:1
伊:1:2
伊:2:1
任:1:1
任:12:2
會戰:12:1
伐:2:3
伏:1:1
傷殘:12:1
會議:12:1
低:3:1
伽師:1:1
伯:1:2
倫敦:1:1
似:12:1
位於:11:3
位於:12:1
但:2:1
佛:1:2
佛:3:1
何:1:3
住:11:2
佟:1:1
作為:12:1
公司:11:1
兒:2:3
信宜:1:2
保坪鄉:11:1
俊秀:12:1
依托:12:1
保:1:4
保:2:1
信:3:1
保靖縣:11:1
傅:1:1
借:12:1
修:12:1
像:11:1
像:12:1
儲:3:1
全:3:1
克:1:1
克:2:3
克:3:2
先鋒:1:1
元:1:1
元:2:1
光:11:1
黨支部:12:2
黨委:12:1
八角:1:1
八大:1:1
八:1:4
八:2:1
公主嶺市:11:1
公:2:1
公:12:1
關東:11:1
六安:1:1
公路:12:6
公安:12:1
公園:12:5
公安局:11:1
公安局:12:1
六:1:2
六:12:1
公館:3:1
共產黨人:12:1
共:12:1
蘭:1:1
蘭:2:5
關:2:3
關:3:1
共和國:3:6
興隆村:12:1
興:1:2
興:2:2
關係:12:1
關山:3:1
興縣:11:1
興化:1:1
養:12:1
茲:3:1
其中:11:1
冀中:1:1
養殖:12:1
卡拉:1:2
卡拉:2:1
勁:1:1
勁:12:1
出讓:12:1
農電工:12:1
農:2:1
內設:12:1
內羅畢:1:1
內河:3:1
內蒙古:11:2
軍營:12:1
軍用:12:1
農家:12:1
農場:12:1
農業:12:2
農民:12:9
農林:1:1
憑祥:1:1
凡:1:1
沖:2:1
沖:3:1
馮:1:1
冶:2:1
鳳凰嶺:1:2
鳳凰縣:11:1
出土:12:1
出發:12:1
凹:1:1
出租:12:1
出席:12:1
到:11:16
到:12:6
到:13:1
劉莊村:12:1
切:1:1
切:2:1
分:12:2
刀:2:1
分局:11:1
劉:1:5
劉:2:1
劉:12:1
列:3:1
利:2:9
利:3:1
初十:12:1
創:11:1
別:1:1
利民:12:1
加:1:3
加:2:3
加:3:3
前往:11:2
券橋鄉:11:2
制:12:1
前:1:3
辦事處:11:1
辦事處:12:1
前面:11:1
加拿大:11:1
加勒比:1:1
加利福尼亞:3:1
動物園:12:1
務:2:2
務:3:1
千:2:1
北京:11:2
包村:3:1
勒:1:1
勒:2:3
勒:3:2
勃:1:1
勞:1:1
勇:3:1
包括:11:1
勺:2:10
勺:3:1
化工:12:1
化州市:11:1
化:1:1
北鄉:3:1
北:1:6
北:2:4
北:3:2
區:3:28
北角:11:1
北角:12:1
北海:1:4
北方:1:1
北海道:11:1
北部:11:2
北郊:11:1
十二:1:1
十:1:1
醫院:12:1
十字:1:1
十四:2:1
南斯拉夫:1:1
南京:11:1
單晶:1:5
華府:3:1
華:1:1
華:2:1
華:3:1
卓:1:1
卓:2:1
南豐:1:1
南:1:10
南:2:3
南:3:7
南:12:1
南寧:1:1
南縣:3:2
南區:3:1
南崗區:11:2
南山區:44:1
南部:11:1
南江:2:1
南極:3:1
南昌市:11:1
南苑:1:1
南漳縣:11:1
博:1:1
南麓:12:1
南非:11:1
卡:1:1
卡:2:2
卡:3:1
卜:2:1
名叫:11:2
敘:1:1
去病:2:1
歷:1:1
卻:2:1
盧克索:1:1
盧:2:1
臥:11:1
厄:1:1
廠:2:1
廠:3:1
原有:12:1
原:2:1
原:11:2
厝:3:1
去:11:3
去:12:2
原本:12:1
友誼:1:1
縣長:12:1
縣城:12:1
縣:3:68
縣:11:1
縣委:12:3
及:11:1
及:12:2
參加:12:3
發生:12:1
發展:12:1
雙:1:7
取名:11:1
髮菜:12:1
史:1:1
史:2:1
召開:12:3
古巴:2:1
古:1:4
古:2:1
口:2:2
口:3:4
古堡:3:1
叫:11:2
只樂鄉:11:1
台:1:1
可以:12:1
可:2:1
台江:1:1
台北:1:1
吉:1:2
吉:2:2
吉:3:2
合唱團:12:1
各:2:1
右:2:3
合:2:2
合肥:11:1
合江:1:1
同:1:1
吉首市:11:1
吉林省:11:1
名:11:1
同心:1:1
唐海縣:11:1
和:1:1
和:2:4
和:3:1
和:11:13
和:12:16
和:13:6
吳忠:1:1
向:11:2
向:12:1
後:2:2
後:11:1
後:12:1
名城:11:1
吐:2:1
君:2:1
呂:1:1
周圍:12:1
周:1:1
告:2:1
告:3:1
呼盟:11:1
呼:1:1
哈薩克:11:1
哈:1:3
哈:2:1
和平區:11:1
和平:1:1
品:12:1
哈尼族:12:1
哈爾濱市:11:2
哲:1:1
哥斯達黎加:1:1
哥:1:1
哥:2:1
唐山:1:1
唐:1:1
四:12:2
喜:2:1
喀:1:1
商廈:12:1
商丘:1:1
啤酒:12:1
喇:2:1
善:3:1
嘉義:1:1
嘉:1:2
嘉:3:1
喻:1:1
嘴:2:1
嘴:3:1
嘉興:11:1
團縣委:12:1
四方:1:1
四川省:11:5
四川:11:4
因:1:1
因:12:1
回到:11:1
困難戶:12:1
園:3:1
囤:3:1
固:1:1
固:2:1
圍:3:1
岔:3:1
失:1:1
堂:3:1
壩:3:3
圩:2:1
圖爾庫:1:1
國際:12:1
國賓館:11:1
國家:12:1
國立:12:1
圖書館:12:1
圖:1:1
圖:2:2
聖地亞哥:1:1
聖:1:6
圓寂:12:1
在:11:59
在:12:3
聖馬力諾:1:1
地稅:12:1
地區:11:1
地區:12:22
地區:13:1
圭:2:1
圪:2:3
圪:3:1
地:2:2
地:3:1
地:11:1
地段:12:1
地處:11:1
坊:2:5
均安鎮:11:1
阪:2:1
阪:3:1
坑:3:2
坎:1:1
坎:3:1
城:2:4
城:3:9
壘:3:1
坪上村:12:1
坨:2:1
坡:3:1
坪:2:4
坪:3:3
垃圾場:12:1
坪壩:3:1
墾:1:1
垣曲縣:11:2
垣:3:1
埃及:11:1
埃:1:3
埃:2:1
埔:2:1
埔:3:1
城區:11:1
城關:1:9
城東:1:1
城東:12:1
城北:1:1
城鎮:3:1
城市:3:1
城市:11:7
基:1:1
埠:2:2
埠:3:1
域:3:1
基層:12:1
基地:11:2
大橋:12:1
處:3:1
境:3:1
塔:1:3
塔:2:5
堡:2:4
堡:3:2
堆:2:1
堆:3:1
堪培拉:1:1
塞:1:1
塞:2:3
塞:3:2
塘:1:1
塘:2:3
塘:3:1
壁:2:1
增:1:1
境內:12:1
壯族:12:1
士:1:1
士:2:1
大豐:1:1
外交部長:12:3
夏普:1:1
夏:1:3
夔:1:1
大:1:17
大:3:1
大:12:2
多:2:1
大學:12:3
大堤:12:1
大興:1:1
大棗:12:1
大慶市:11:1
天祝:1:1
大連:11:2
大石:1:2
大港:1:1
大河鄉:11:1
大潮:1:1
大街:12:2
大禾:12:1
天:1:3
天:2:1
大隊長:12:1
大道:12:1
天津市:11:1
天水:1:1
太平洋:12:1
太和:1:1
太:1:1
天鵝:1:1
太倉:1:1
太平村:12:1
太岳:1:1
夫:2:2
太陽:12:1
太行:11:1
央:2:1
夫婦:12:1
家村:3:7
安:1:3
安:2:4
安:3:1
姐:1:1
姐:2:1
女:12:3
奇蹟:12:1
誇:1:8
頭:1:1
頭:2:2
奇:1:1
奇:2:3
奇:3:2
奧:1:2
奈:1:1
奈:2:1
婦聯:12:1
婦女:12:1
如:11:1
始##始:100:50610
姆:1:1
姆:3:2
孝敬:1:1
娥:2:1
婁:1:1
委內瑞拉:1:1
娘子:1:1
孫:1:2
子:1:1
子:2:1
寧鄉縣:11:1
寧:1:4
寧:2:1
學生:12:1
寧都縣:11:1
寧城縣:11:1
宛城區:11:1
宋:1:1
安徽省:11:1
安家落戶:12:1
安多縣:11:1
安徽:11:1
安達:1:1
安曼:1:1
官:2:2
宗:1:1
完成:11:1
宛:1:1
定:1:1
定:3:1
宣:1:1
寶應:1:1
宜昌縣:11:2
宜:1:1
寶:1:3
實現:12:1
實施:11:1
實施:12:1
宮:2:1
宮:3:1
宣誓:12:1
宣武區:11:1
家:2:23
宰:1:1
尼加拉瓜:11:1
將:1:1
將:11:1
寨:2:8
寨:3:2
富寧縣:11:1
宿:1:1
宿:3:1
寬城:1:1
富:1:5
察:2:3
寒:1:1
寺:3:9
對:11:1
寨子:1:1
封:1:1
壽縣:11:1
尖扎縣:11:1
小學:12:6
小井莊:12:1
小:1:9
小區:11:1
小區:12:1
爾:2:20
爾:3:4
小鎮:11:1
就:12:1
尚義縣:11:1
尖沙咀:12:1
尼:1:1
尼:2:3
尼:3:3
尼:11:1
尹:1:1
山東省:11:1
屬:11:1
居民區:12:1
居委會:12:2
盡:11:1
居民:12:4
屏:2:1
屏:3:2
屋:2:2
山上:44:1
山:1:5
山:2:4
山:3:17
屯:1:2
屯:2:2
屯:3:4
山東:11:1
山下:44:1
山寨:12:1
山南:1:1
山南:12:1
山區:3:2
山區:11:1
山區:12:4
山鄉:3:1
山頭:12:1
山口:12:1
山西:11:1
山泉:12:1
山村:3:2
山村:12:1
嶼:2:1
嶼:3:1
山西省:11:1
得知:11:2
平遙:1:1
巴:1:5
巴:2:6
巴:11:1
崔:1:1
峒:1:1
嶺:2:2
嶺:3:5
島:2:3
島:3:11
崗:2:2
崗:3:2
崗:12:1
巖:3:1
岷:1:1
岳:1:1
峪:2:1
峨:1:1
峽江:1:1
崇:1:1
峰:2:1
峰:3:2
工區:12:2
工區:13:1
州:2:3
州:3:11
嵊:1:1
崖:3:2
川:1:1
川:2:2
川:3:1
工辦:12:1
工業:12:1
左:1:2
工貿:12:1
工程:11:2
已:12:1
鞏固:1:2
希:2:2
市郊:11:1
市場:11:1
巴拿馬:11:1
巴中:1:1
市:3:40
市:11:1
市政協:44:1
市委:12:1
布加勒斯特:1:1
布依族:12:1
布:1:2
布:2:4
布裡斯班:1:1
布拖縣:11:2
平:1:2
平:2:2
平:3:2
常州:1:1
幫:12:1
帝國:3:1
幫助:11:2
幹部:12:1
干流:12:1
平江:11:1
平定縣:11:1
平原:11:1
平原:12:2
平等:44:1
平湖:3:1
廊坊市:11:1
廬:3:1
廣場:12:1
廣東:11:1
年輕:12:1
年:11:2
廣:1:1
廣:3:1
廣元市:11:1
廣東省:11:2
莊:2:11
莊:3:9
廣漢市:11:1
廣州:1:1
慶:2:2
慶:3:1
莊河:11:1
廟會:12:1
底:2:1
庫:1:2
庫:2:1
廬江縣:11:1
庫區:12:1
廟:2:1
廟:3:3
店:2:3
庵:3:1
府:3:1
廟灘鎮:11:1
康莊:1:1
康:1:1
康:2:2
弗:1:1
建設:1:1
建設:12:1
建國:1:1
建:1:2
建:12:1
延吉:1:1
建華:1:1
建立:11:1
建成:12:1
開展:12:2
開:1:1
開:3:1
建造:11:1
建造:12:1
引水:12:1
開赴:11:1
彝:1:1
張莊村:12:1
張北縣:11:4
張:1:1
當陽:1:1
當:2:1
當:11:1
彭州市:11:1
彭:1:1
形:2:1
形:3:1
徑:3:1
彰:1:1
拖:3:1
成為:12:1
懸掛:11:1
懷:1:1
志願:12:1
德:1:4
德:2:7
德:3:5
得勝:1:1
德裡:2:1
忻:1:1
憂:11:1
恩:1:1
思:1:1
思:3:1
懷遠縣:11:1
恰帕斯州:11:1
恰:2:1
恰:3:1
意識:11:1
惶恐:1:1
惠:1:1
情:11:1
惠州:1:1
意大利:11:1
愁:2:1
慕:2:1
慈母:1:1
慈:1:1
成:3:1
戈:1:1
托:2:2
托:3:1
房山區:11:1
戴:1:1
戰壕:12:1
我們:11:2
戰役:12:1
房:2:1
戶:2:1
戶:3:1
扎:1:2
所在地:11:1
所:3:1
打井:12:1
扎伊爾:1:1
承德市:11:1
批發:12:1
扶:12:1
揚:1:1
批准:11:1
承包:11:1
找:12:1
抗:12:1
投資:12:1
把:11:1
拓寬:11:1
拉:1:6
拉:2:11
拉:3:2
拉:12:1
教師:12:1
擺:1:11
排:1:1
排:2:1
排:3:1
指揮:12:1
拜:2:1
招聘:12:2
拾:2:1
撈:1:1
按:12:1
措:1:1
推出:12:1
掖:1:1
提出:12:1
提:2:2
提:12:1
改編:12:1
支援:11:1
攀西:11:1
摩:1:1
支局:12:2
收到:11:1
支部:12:1
故鄉:11:1
政府:12:2
政協:12:1
教委:12:2
敏:3:1
新:1:6
新:2:1
文化局:12:1
文:1:2
文:2:1
敦:3:1
教育:12:1
敬老院:12:1
文化:12:1
文體:12:1
料理:12:1
文化館:12:1
文化站:12:1
斯:1:2
斯:2:14
斯:3:7
斡:2:1
新村:3:1
新華社:11:1
新華書店:12:2
新興村:12:1
新平:1:1
新縣:11:1
方略:11:1
新界埠鄉:11:1
新橋鎮:11:1
施:12:1
方面:11:1
突:1:1
浦:1:1
楞:2:1
朱:1:2
普爾:1:1
崑崙山:3:1
日報:12:1
無:12:1
旅遊點:12:1
旅遊:12:3
旗:2:1
旗:3:8
日前:12:1
日:1:1
日:11:2
旱:1:1
舊:1:1
舊:2:1
日照縣:11:1
旺:1:1
時:12:1
春:1:1
春:3:1
易:12:1
明:1:6
明:2:1
昌:2:1
昌:3:1
明治:1:1
昔日:11:1
昔:1:1
顯:2:1
是:11:12
是:12:5
昭:1:1
普:1:4
晉:1:3
有限:12:1
曼:1:1
曼:2:2
曼:3:1
暖:1:2
景區:11:1
景區:12:1
景:1:1
晴:12:1
曹:1:1
曹:2:1
曲:1:1
曲:3:1
有:11:1
最終:12:1
曾:1:1
有線:12:1
有著:12:1
木:1:1
木:2:1
朝:1:1
朝:2:1
望:1:1
有限公司:12:1
望月:1:1
朝陽區:11:1
朝外:11:1
末##末:12:12
末##末:101:50610
末:2:1
未:1:1
札幌:1:1
本:1:1
本:2:2
果樹:12:1
杞縣:11:1
村:3:113
李:2:1
機場:12:1
機務段:12:1
機械:12:1
杏花:1:1
杏:1:1
杏:12:1
村支部:44:1
村委會:12:2
村農民:44:5
村鎮:3:3
村民:12:7
板橋:1:1
傑:1:1
來自:11:1
來到:11:3
楊:1:2
板房溝:1:1
松:1:1
松:3:2
林口縣:11:1
林:1:2
林:2:5
林:3:1
極:3:1
果園鄉:11:1
果園:1:1
桑:1:1
桑:2:1
核電站:12:1
柳林縣:11:3
柱:3:2
柏林:11:1
柳:1:4
校:12:1
栗:1:1
格拉茨:1:1
格:2:5
格:3:1
根據:12:1
桃:1:1
桂花:1:1
梯:1:1
梁:2:1
梁:3:1
橋樑:1:1
橋:2:1
橋:3:5
樺:1:1
梭落坪村:12:1
梅:1:1
梅:2:1
棚:3:1
棉:3:1
檢察院:12:1
楚:1:1
森:2:1
河:1:3
河:2:11
河:3:19
永安:1:2
殘疾:12:1
次:2:1
槐蔭區:11:1
榆:2:1
樓:2:1
榭:3:1
橫:2:1
槽:3:1
武:1:3
武:2:5
歌:1:1
歇:3:1
武清縣:11:2
武義縣:11:1
氣象:12:1
民主:2:1
比:2:1
比:3:2
段:3:1
段:11:1
段:12:2
毛:1:1
民族:12:4
民樂:1:1
永:1:1
永:2:1
永:12:1
水庫:12:1
水:1:3
水:2:3
水:3:5
永發:12:1
永興縣:11:3
江門市:11:1
江:1:3
江:2:7
江:3:7
漢:1:2
永勝:1:1
永平鎮:12:1
永隆鄉:11:1
汝陽縣:11:1
汗:2:1
江蘇省:11:1
江蘇:11:2
江北區:11:1
江西省:11:1
江西:11:2
沃:2:4
沃:3:1
汽車:12:1
汲水:12:1
池:1:2
池:3:2
汶:1:1
汶:2:1
沁:1:1
汽車站:12:1
沙坪:1:1
沙:1:5
沙:2:3
沙:3:5
沈:1:1
溝:2:2
溝:3:5
沙頭角:1:1
泰米爾納德邦:11:1
沿:1:1
河畔:12:2
河南省:11:1
河北:1:1
河北:11:5
河東區:11:1
河北省:11:1
河沿:1:1
河口:3:1
油:3:1
河西村:12:1
河西:12:1
沾化縣:11:1
治:2:1
治:3:1
泗:1:3
法場:12:1
泊:1:1
泉:2:1
泉:3:3
法國:11:2
法院:12:1
法拉:1:1
法拉:2:1
泥:2:1
波:1:2
波:2:1
泛:1:1
泰安市:11:1
泰:3:1
活火山:12:1
洛:1:1
洛:2:1
涇:2:1
瀘州市:11:2
瀘:1:1
澤:1:2
洗劫一空:12:1
洋:1:3
洮:3:1
洞:1:1
洞:2:2
洞:3:2
洛美:1:1
活佛:12:2
洲:2:3
洲:3:4
濟南:11:1
流:2:1
派出所:12:4
窪:1:1
窪:3:1
濟:1:1
濟:3:1
流域:12:2
潯:1:1
渾源縣:11:1
瀏陽市:11:1
浙江省:11:3
浙江:11:2
理工學院:12:1
演員:12:1
渡:2:1
澗:2:4
澗:3:2
海南:11:1
海:2:1
海:3:4
浩:2:1
浦東:11:2
浮:1:1
海區:3:1
海上:11:1
海流:1:1
海岸:12:1
海南省:11:4
涉及:11:1
涅:3:1
淮北:11:1
淄博市:11:1
涿州市:11:1
澀:1:1
涿鹿縣:11:2
淮:1:1
淝:1:1
深圳市:11:1
深圳:1:1
深入:11:3
漬:2:1
清:2:2
湛江:1:1
港人:44:1
溫江:1:1
溫:1:1
溫:2:2
渣滓:1:1
溫州市:11:1
港:2:6
港:3:9
溫泉:12:1
湖:1:1
湖:2:3
湖:3:5
遊覽:12:1
港口:11:1
湘潭:1:1
湖北:11:3
滿族:1:1
滇:1:3
源:1:1
源:2:2
灣:2:5
灣:3:6
溪:1:1
溪:2:5
溪:3:2
滿:1:2
滕:3:1
灘:1:2
灘:3:2
濱:1:2
滿洲裡:1:1
演出:12:2
演:1:1
牟:1:1
靈川縣:11:1
濉:1:1
潮陽市:11:1
潘:1:1
漳平:1:1
潭:2:1
澳大利亞:11:2
澧:3:1
滅亡:12:1
火山口:12:1
火地島:1:1
燈飾:12:1
燈市:12:1
煤礦:12:2
煩:2:1
爛:1:1
災區:11:1
烈士陵園:12:1
煤田:12:1
焦化:12:1
牙:2:1
牙:3:1
爵:1:1
燕麥:1:1
牛角:1:2
牛:1:1
玉:1:3
獨:1:1
特困戶:12:1
特:2:8
特:3:6
牧:2:1
特區:3:1
猶太人:12:1
特教:2:1
猜:3:1
獅:2:1
獨立團:12:1
率:12:1
獻縣:11:1
瑪:1:1
瑪:2:2
瑪:3:1
王:1:6
玉環縣:11:4
玉溪:1:1
王家壩:1:1
王國:3:1
現任:11:1
環繞:11:2
環保:12:1
班吉:2:1
現場:11:1
看望:11:1
看望:12:2
電管站:12:2
用電:12:1
瓦:1:3
瓦:2:3
瑤山:12:1
瑞麗:1:1
瑁:2:1
瑞典:11:1
瓜:1:1
瑤族:12:1
甘:1:1
甌:1:1
甌:2:1
瓦窯:3:1
甘肅省:11:1
甘南藏區:11:1
電:11:1
由:11:2
田莊:1:1
田:1:1
田:3:3
田陽縣:11:1
甲:1:1
由於:11:1
由於:12:1
電器:1:1
電廠:12:2
電業:12:1
電池:12:1
電孕鄉:11:1
的:11:74
的:12:90
的:13:4
登陸:12:2
畔:3:1
甸子:2:1
電視台:12:1
界:2:1
略:2:1
留:3:1
白水鎮:12:1
白云:1:2
白:1:9
百花:12:1
百:1:2
蓋:1:1
蓋:2:3
蓋:3:2
盂縣:11:1
皋:2:1
皇:2:1
皮:2:1
鹽:1:1
盆地:11:1
省:3:18
盱:1:1
盟:2:1
看到:12:2
省長:12:2
神:2:1
石油:12:1
石頭:1:1
石頭:2:1
瞿:1:1
睢:1:2
著:11:2
瞻:1:1
石:1:4
石:2:4
石:3:1
矮:1:1
石橋:2:1
石板:1:1
石山:1:1
石河:11:1
石棉:12:1
磷:3:1
碗:1:1
礦:3:1
石門:1:1
礦業:12:1
磁:1:1
碧:1:2
社會主義者:12:1
禮:1:1
禮:2:1
示:2:3
祖:1:1
祖:2:1
祁陽縣:11:1
科威特:1:1
離石市:11:1
福州市:11:2
祿豐:1:1
祠:2:1
祠:3:4
福:1:4
福:2:3
福建省:11:3
福建:11:2
私營:12:1
秀水坪村:12:1
秀:2:1
科協:12:3
科:1:1
科:2:4
科:3:2
稱:11:2
科普:1:1
科技:12:1
科巴:1:1
秦:1:2
秦:12:1
租:12:1
穆:1:1
稅務:12:1
程:1:1
空軍:12:1
穆稜市:11:1
赫爾辛基:1:1
花市:12:1
美:2:1
美:3:1
約:1:2
粵:1:1
第二:12:1
站:3:2
站:11:1
窩:2:2
窯:1:1
窯:3:1
立:3:1
筍:1:1
竹:1:2
簍:1:1
等:12:17
第四:1:1
粟子:1:1
米:1:1
米:2:2
纂:1:1
素有:12:1
糧庫:12:1
粵海:12:1
素:1:1
緊:12:1
索:3:1
紅廟:1:1
紅巖:1:1
紅:1:2
紅:11:1
紅螺:1:1
紅樹:1:1
經濟:12:3
練市:1:1
紐:1:1
納:1:3
納:2:10
納:3:1
約克:2:1
納塔爾:2:1
線:12:1
紐約:1:1
終:1:1
組織:12:1
組:3:1
經:1:3
紹興縣:11:1
維多利亞:1:1
綏:1:2
綏:2:1
綏:3:1
結:1:1
經濟林:12:1
給:11:1
給:12:1
維:1:2
維:2:5
綏化市:11:1
罕:2:2
綠:1:1
綿竹:1:1
羅馬:3:1
羅:1:4
羅:2:4
胡:1:1
耿莊鎮:11:1
耀:2:2
翠:1:3
翠:2:1
群島:12:4
美國:11:2
翔:1:1
翼:3:1
翡翠:12:1
考察:12:1
老區:11:1
老:1:3
耿:2:1
耶:1:2
耶:2:1
肉聯廠:12:1
聯合:12:1
職業:12:1
聶:1:1
職工:12:1
聯邦:2:1
聯繫:12:1
肯尼亞:11:1
肥西縣:11:1
肥城市:11:1
勝利:1:1
育:2:1
至:11:5
至:12:2
自治區:11:3
脫貧:12:1
腦:2:1
胡同:2:1
腳下:11:1
騰:2:1
腹地:12:1
自然保護區:12:1
自治州:11:1
自治縣:11:2
自由:1:1
自由:12:1
自然村:12:2
艾:1:2
艾:2:1
舒:1:2
捨:2:1
至少:12:1
色:3:1
良:2:1
良:3:1
花:1:1
芬:2:1
芙蓉:1:1
花山:2:1
花園:3:2
表示:12:1
營碟:2:1
英國:11:1
蘇公:1:3
葦:1:1
花甲:1:1
花明樓:1:1
芳:1:1
蘇:1:2
蘇:2:1
蒼:1:1
蒼:2:1
苗寨:12:2
苑:3:1
蘇州:11:1
英:1:1
若:1:1
萊:1:2
萊:2:2
荷:2:3
茅:2:3
茂:2:2
茨:3:1
莫:1:2
莫:2:1
莎:3:1
菲:2:1
菲:3:1
菜市場:12:1
菜農:12:1
營口市:11:1
營:1:2
營:2:4
營:3:2
蔡:1:1
蒂:2:2
蒂:3:2
落戶:12:1
薩爾瓦多:11:1
薩:1:4
薩:2:4
薩:3:4
落:12:1
董:1:1
葛:1:1
蓉:1:1
蒲:3:1
蒙:1:3
蒙:2:1
蔚縣:11:1
藍:1:1
蛤蟆:1:1
虎林市:11:1
蕉:1:1
藺:2:1
虎:2:1
虹:1:1
虞城縣:11:1
街道:12:4
街:2:2
街:3:8
螺:1:1
表現:11:1
衡:1:1
該縣:11:4
西部:11:2
西部:12:1
西亞:3:1
襄:1:2
袁:1:1
袞:1:1
被:12:2
西:1:10
西:2:4
西:3:6
襄樊市:11:1
西城:3:1
西南:1:1
西南:11:2
西六鄉:12:1
西湖:1:1
西山:12:1
角:2:1
角:3:3
觀測點:12:1
觀:3:1
西青區:11:1
觀光台:12:1
覺:2:1
規定:12:1
認可:11:1
計劃生育:12:1
解決:11:1
許家壩:1:1
許家壩:12:1
記得:11:1
貧困縣:11:1
谷:1:1
谷:3:1
諾:1:1
諾:2:3
諾:3:3
該市:11:1
該局:11:1
說:12:3
諫:1:1
諾丁漢:1:1
貝卡:3:1
貝:1:1
貝:2:1
豫:3:1
貧困:12:1
財政局:12:1
賽:2:1
貴陽市:11:1
貴州:11:1
貴:1:2
貴:2:1
賈:1:2
費:1:1
贏:1:1
贊皇縣:11:1
贊:2:1
贊:3:1
赫:1:1
赤:1:1
長沙市:11:1
邢:1:1
邢:12:1
運河:1:1
辛辛那提:1:1
路口:12:1
跨:2:1
趕來:12:1
趙:1:3
趕赴:11:2
路上:12:1
路:1:1
路:2:2
路:3:15
路:11:2
車站:12:3
路段:12:1
路基:12:1
辛:2:4
輝:1:3
達:1:7
達:2:2
遼:1:2
邊區:3:1
邊:1:1
邊:11:1
邊界:12:1
遼寧:11:1
遼中縣:11:2
過:11:2
迅速:12:1
達縣:3:1
邁:1:1
邁:2:1
過去:12:1
通榆縣:11:1
進行:12:1
還有:11:2
返:11:1
近:12:1
還:12:1
進:11:1
這:12:1
迪:2:3
迪:3:1
連續:12:1
連:1:1
通往:11:1
迭:1:1
遭受:12:1
道:2:2
道:3:1
透過:11:1
通達:1:1
遍:11:1
遺址:12:2
道班:12:1
鄧:1:1
鄧:12:1
邑:2:1
遵化市:11:1
邛:1:1
鄧州:11:1
金州:1:1
部隊:11:1
郊區:11:1
郊區:12:1
郵電:12:2
那曲:1:2
那:1:3
那:2:5
邦:3:1
邯鄲縣:11:1
郵電所:12:1
鄭州市:11:1
鄭州:11:1
鄭:1:2
部:3:1
郡:3:3
採訪:12:1
釀酒:12:1
鄂:1:3
都:2:1
都:3:1
鄢:1:5
採取:12:1
采:1:1
采:3:1
金:1:7
金:2:1
金:3:1
裡頭:3:1
裡:2:17
裡:3:3
裡:11:1
裡:12:2
金寨縣:11:1
金華縣:11:1
錦:1:1
錢:1:3
鍾:12:1
金馬河:12:1
金橋:1:1
金雞:1:1
欽:3:1
鐘聲:12:1
鉛山:1:1
鐵路:12:2
鐵:1:1
錫:2:1
鋪:2:1
長:1:4
長:2:1
鎮政府:12:1
鎮政府:44:2
鎮:3:81
錦州市:11:1
鎬:3:1
鎮江:11:1
長春:1:1
長壽縣:11:1
長安:11:1
長沙縣:11:2
長江:11:1
飼養:12:1
雁:2:1
陣地:12:1
阜:1:1
閩西:11:1
間:3:1
門:2:2
門:3:2
鬧:11:1
閻:1:1
閣:3:1
陽信縣:11:1
陽:1:1
陽:2:5
陽:3:3
阜南縣:11:1
陽朔:1:1
陽城:3:1
附近:11:1
附近:12:4
阿爾法:1:1
阿塞拜疆:1:1
阿:1:5
阿:2:2
阿爾及利亞:1:1
阿里:1:1
阿根廷:11:1
陝西:11:1
陳:1:4
陸:12:1
隆:1:2
陵:3:1
青:1:1
雨:2:1
集市:12:1
雅:1:1
雅:3:1
雄:1:1
雄:3:1
集:2:2
集:3:1
雍:3:1
集鎮:3:1
霧:1:1
雷:1:2
雷:2:4
雪峰:12:1
霍:1:3
震區:11:1
韋:2:1
靖:3:1
青年:12:1
青山:1:3
青海:11:1
革:3:1
非洲:3:1
順義縣:11:1
項:1:1
項:3:1
頂效:1:1
風光:12:1
須:1:1
魯:1:4
魯:2:4
魯:3:2
駕駛:12:1
馬:1:6
馬:2:8
首都:11:1
饅頭:1:1
饒:2:1
首府:11:1
香港:1:1
香港:11:1
香:1:1
馳:12:1
馬里蘭州:11:1
馬頭:1:2
駐守:11:1
駛往:11:1
高平:1:1
高堡鄉:11:1
高僧:12:1
高:1:3
高:12:1
高原:12:1
高峰鄉:12:1
高山:12:1
高速公路:12:2
高速:12:1
高級:12:1
髻:2:1
高雄:1:1
黎:1:1
黎:2:1
麟:2:1
鶩:1:1
鳥:1:1
鱔:1:1
鴨子:1:1
鹿:1:2
鶴:1:1
黃島:1:1
黃:1:4
黃:2:2
麥:1:1
黃驊:1:1
黃粱夢:1:1
龍:1:1
龍:2:4
龍:3:1
黑龍江:11:3
黑:1:3
黎族:12:4
齊:2:1
黔:1:2
（:1:2
（:2:17
（:11:1
（:12:6
龍門鎮:12:1
龍港:3:1
，:11:34
，:12:52
）:2:5
）:3:14
）:11:6
）:12:3
