分析:11:1
告訴:12:3
兒:3:3
二十六日:12:1
世:1:1
世:11:6
萬:1:1
萬:2:2
一個:11:1
……:11:2
———:11:2
———:12:5
—:2:12
×:2:2
×:3:3
·:2:460
·:11:1
——:11:1
「:11:63
「:12:6
——－:12:1
」:11:29
」:12:10
》:12:38
。:12:68
、:11:178
、:12:160
、:13:27
《:11:48
《:12:2
』:11:2
『:11:1
一:2:3
一:3:10
一:12:23
一生:12:1
一對:44:1
一再:12:1
一些:11:1
一家:12:1
一旦:11:1
一日:12:1
一月:12:1
一起:12:2
一般:12:1
一直:12:2
一行:12:40
一鳴驚人:11:1
一邊:12:1
丁:1:4
丁:2:9
丁:3:18
不嚴:12:1
上台:12:1
三天兩頭:12:1
丈夫:11:4
萬曆:1:1
萬萬:1:1
三:1:12
三:3:6
三:12:3
上:11:1
上:12:1
三聯:11:1
上前:12:1
下:11:1
下:12:1
上學:12:2
上司:11:1
上來:12:1
下台:12:1
下令:12:1
不:2:13
不:12:4
不管部長:11:1
不得不:12:1
不僅:12:2
不久前:12:2
不力:2:1
不明:12:1
不斷:12:1
不服:12:1
專家:11:3
與:11:36
與:12:24
與:13:7
不能自己:12:1
醜聞:12:1
專門:12:1
專程:12:1
且:2:1
主要:12:1
臨時代辦:11:2
中國:12:1
兩:12:4
東:1:5
東:2:4
東:3:3
業務:12:1
丘:3:4
絲:2:1
絲:3:1
中:2:1
中:11:3
個:11:1
中保:44:1
中川:1:1
中小:44:1
中將:12:3
中島:1:3
中村:1:1
中曾:1:1
中鋒:11:2
主任:11:15
為何:12:2
為:11:6
為:12:31
為:13:1
丹:1:8
丹:2:5
丹:3:11
為了:11:1
為了:12:1
主義:12:1
為首:12:11
主人公:11:1
主持:12:3
主席:11:92
主席:12:1
主辦人:11:1
主張:12:3
主管:12:1
主教練:11:2
主編:11:2
乘:12:1
之:2:1
之:12:5
乃至:12:1
舉行:12:28
麗:1:2
麗:2:26
麗:3:1
乃:1:1
乃:2:1
義:2:18
久:1:1
久:2:6
義務:12:1
烏:1:27
烏:2:15
烏:3:1
之後:12:2
之前:12:1
之間:12:1
乎:2:1
烏拉:1:1
喬:1:16
喬:2:2
喬:3:1
買:1:3
買:2:22
買:12:2
也:3:1
也:12:19
乘客:11:2
乘坐:12:1
九:12:5
書法家:11:1
書:1:2
書:12:1
書記:11:5
書記:12:1
交易部長:11:1
予以:12:1
了:11:37
事業:12:1
二:3:1
二:12:5
事後:11:1
二十八日:12:1
眾議員:11:3
今天:12:36
亨:1:19
亨:3:2
亞:1:9
亞:2:15
亞:3:49
五:3:3
五:12:1
於是:12:1
於:1:8
於:11:3
於:12:12
二日:12:2
云:1:16
云:3:2
云:11:1
井口:1:4
五日:12:1
井阪:1:1
對話:12:1
交易員:11:1
亞當:1:6
交給:11:1
交通部長:11:1
交通:12:1
產生:12:1
人民:12:1
親切:12:1
京城:12:1
京:3:2
亮:3:3
人:3:5
人:11:8
親自:12:1
人員:11:3
仁:1:5
仁:2:5
仁:3:6
人選:11:1
人物:11:2
什:2:7
什:3:16
僕其:1:1
僅:11:1
僅:12:1
今:1:1
以:11:7
以:12:11
從事:12:1
介紹:12:7
今日:12:1
今年:12:2
今晚:12:6
從:11:3
從:12:6
仍:12:1
從不:12:1
他們:12:4
從沒:12:1
從小:12:1
倉:2:2
代:2:8
代:3:2
代:11:1
仙:3:1
代表:11:10
代表:12:5
代表:13:1
仿字:12:1
仲:1:2
以後:12:1
以及:11:1
以及:12:2
儀:12:1
任命:11:1
任:2:1
任:12:3
彷彿:12:1
伊:1:25
伊:2:16
伊:3:23
仿章:12:1
仿畫:12:1
企業家:11:1
伍:1:2
伊拉克:11:1
眾望所歸:12:1
佳:3:1
伽:1:1
伽:2:4
傳人:11:3
會談:12:6
會晤:11:1
會晤:12:1
會後:12:1
會:3:1
會:12:2
會見:11:3
偉:1:1
偉:3:1
會長:11:7
會長:12:2
傳:12:3
伯:1:9
伯:2:17
伯:3:2
傷腦筋:12:1
傷:11:1
倫:2:9
倫:3:3
伸:2:1
估計:12:1
伸手:12:1
何:1:5
何:3:6
住院:12:1
位:11:1
但:11:10
住:11:1
佐籐:1:2
佐:1:1
佐:2:16
佐:3:19
體系:11:1
作品:12:1
佛:1:1
佛:2:2
余:3:1
作為:11:1
作為:12:3
作者:11:2
作家:11:4
佩:1:12
佩:2:8
佩:3:1
保育:1:1
侯:1:16
侯:2:3
侯:3:2
供:11:1
侄女:11:1
使:11:6
使:12:1
例如:11:1
依法:12:1
依:2:14
侮辱:11:1
俊:2:4
促成:11:1
便:12:2
俄:2:1
保姆:12:1
保:1:6
保:3:1
保持:12:2
傾注:12:1
修正主義:12:1
信貸:12:1
信:3:1
修:3:1
候選人:11:1
倒:12:1
借:12:2
健:2:1
停止:12:1
做:12:1
停留:12:1
像:11:5
傲:1:4
儒:1:1
醫藥費:12:1
憑弔:12:1
關本:1:2
黨首:11:2
先後:12:2
元帥:12:1
允:1:1
兒童文學:12:6
兒子:11:3
元:1:1
兄弟:12:4
元年:12:1
充當:12:1
光:2:1
光:3:3
先生:12:31
先是:11:1
先知:11:1
克拉:1:2
克拉:2:3
克:1:75
克:2:75
克:3:85
黨員:11:1
公開賽:11:1
公主:12:5
八木佑:1:1
八:1:1
八:12:2
公:2:1
公:3:21
公司:12:1
公使:11:2
公開:12:1
共:12:1
蘭:1:1
蘭:2:9
蘭:3:10
公民:3:1
蘭特:3:1
共同:12:2
共產黨人:11:1
關於:12:1
軍:1:1
軍:3:7
內政部長:11:5
其美:1:1
兵:3:2
興致勃勃:12:1
興:11:1
其:2:2
養女:11:1
茲:1:1
茲:2:3
茲:3:18
內:1:1
內:2:31
內:3:2
岡琦:1:1
內閣總理:11:2
內科:1:1
岡:1:2
岡:3:1
冒:12:1
再次:12:2
寫:12:1
沖:12:1
冬:2:2
冬:3:1
農民:11:5
農:1:1
農:3:2
冠軍:11:7
馮:1:2
馮:3:4
冬柴:1:2
冰:1:5
幾:12:1
凍結:11:1
決定:12:4
凌:1:1
幾度:12:1
幾十:12:1
凡:2:4
制:12:1
列:1:5
列:2:16
列:3:1
出身:12:1
出席:12:4
出任:12:6
出:11:3
凱:1:4
凱:2:1
凱:3:15
出山:12:1
出生:12:1
出版家:11:1
出訪:12:1
分別:12:4
擊敗:12:1
出面:12:1
分列:12:2
分獲:12:1
分析:11:1
切:1:15
切:2:2
判決:11:1
剛剛:12:1
則:2:5
則:12:4
劉:1:15
劉:3:2
剛:3:2
剛:12:3
建立:12:1
創始人:11:1
初中:12:1
利馬:3:4
利用:11:1
利用:12:1
利:1:45
利:2:40
利:3:30
利索:1:1
到:11:9
到:12:2
別:1:1
到場:12:1
加籐:1:1
力:2:4
力:3:5
前往:12:2
前不久:12:1
前:11:2
前:12:1
前夕:11:1
劍:1:2
劍:3:1
前輩:12:1
副:1:2
副:12:4
加:1:7
加:2:12
加:3:5
功:3:2
功:12:1
勸說:12:1
功臣:11:1
加拿大:11:1
加之:11:1
加納:1:1
加納:2:1
勒:1:1
勒:2:24
勒:3:46
勁:1:2
勁:3:2
助理:11:7
助:3:1
努:1:8
努:2:15
勃:1:1
勞:1:3
勞:2:9
勇:1:1
匆忙:12:1
勾結:12:1
勒索:12:1
包:1:1
北京:11:2
匈牙利:11:1
醫生:11:1
醫生:12:1
受到:11:1
卿:3:1
卜:2:9
協調員:11:6
千:1:1
十四:3:1
十六日:12:1
十九日:12:1
十日:12:1
華:1:2
華:2:3
華:3:4
半壁江山:12:1
協調:12:2
博:1:15
博:2:16
博:3:12
單:2:1
卓:1:1
卓:2:3
卓:3:1
南:1:2
南:2:5
南:3:1
博士:12:7
博卡:1:1
博雅:3:2
衛冕:12:1
卡諾:2:2
卡利:1:1
卡:1:48
卡:2:56
卡:3:4
卡拉:1:3
卡拉:2:1
卡拉:3:1
盧森堡:3:1
盧:1:12
盧:2:6
衛:1:3
危機:11:1
印:3:3
衛生部長:11:3
印第安納:1:1
即將:12:2
即:12:1
卻:1:1
卻:2:2
卻:12:4
友人:11:1
參加:11:1
參加:12:9
原定:12:1
歷:2:1
厄:2:8
厄:3:4
歷史:12:1
去世:12:1
去:12:1
去年:12:4
又:12:2
參謀長:11:1
參議員:11:3
參贊:11:2
及其:12:9
及:12:7
友:3:1
發給:12:1
發出:12:1
反映:12:1
反:12:1
發:12:1
發現:11:4
發揮:12:1
發球:12:1
發起:12:2
發表:12:2
發自:12:1
發言人:11:16
取得:12:1
發跡:12:1
受:11:1
吉斯:1:2
吉斯:2:1
吉斯:3:8
可能:12:1
只見:11:1
古時:11:1
古巴:2:2
古:1:13
古:2:5
古:3:3
古:11:1
變成:12:1
古斯:1:1
隻字不提:12:1
只:12:1
只是:12:1
叮嚀:11:1
召:1:1
叫:11:5
召集:11:1
可以:12:1
可:2:5
可:11:1
可是:11:1
司機:11:3
號:11:3
史:1:3
史:2:1
台北:12:1
葉:1:12
葉:2:10
司令:11:3
司:3:2
司徒:1:1
吃:11:1
吃:12:1
司長:11:1
司空:1:1
司馬:1:8
合:2:1
合:3:1
各:2:1
吉:1:9
吉:2:42
吉:3:19
後起之秀:11:1
同時:12:6
同伴:11:1
同:3:3
同:11:8
同:12:13
同:13:3
吉普:1:2
同一天:12:2
同意:11:1
同意:12:2
同志:12:20
同日:12:2
名叫:11:6
名:11:1
同樣:12:1
名列:12:5
後:1:1
後:11:1
後:12:3
名將:11:17
後背:12:1
聽:12:1
呂:1:1
呂:2:4
向:1:7
向:11:13
向:12:17
向:13:1
吐:1:1
吐:2:2
吐:12:1
嚮往:11:1
君:1:2
君:3:6
嗎:12:1
否認:12:2
吾:1:1
吾:2:2
啟:1:2
聽說:12:1
吳:1:1
吳:3:3
告別:12:1
呀:12:3
告知:11:1
島:3:1
女孩:11:1
堂:1:2
堂:3:1
因:1:1
因:2:1
因:3:2
因:11:1
因:12:6
唐:1:2
唐:2:2
哥們兒:11:1
哈:1:76
哈:2:68
哈:3:2
和:11:23
和:12:99
和:13:20
呼籲:12:3
周:1:12
周:3:3
品:3:1
哉:3:1
哈羅:1:3
哥:1:8
哥:2:1
哥:3:3
哪個:11:1
哥哥:11:1
哥倆:12:2
哪:12:1
哲學家:11:3
哲:2:1
哲:3:1
哼:12:1
嘉木:1:2
喇:1:2
啊:12:1
商談:12:2
啥:12:1
嗣:1:1
喜:1:1
嘉:2:8
嘉:3:2
四:2:1
四:3:1
四:12:1
器:2:1
嘎:2:4
嘎:3:1
囚犯:11:1
回國:12:2
回:12:2
回憶:12:4
在:11:25
在:12:176
在:13:1
國際:12:3
國務卿:11:23
國務卿:12:1
團長:11:2
因此:12:1
因為:11:2
因為:12:1
國:3:1
國畫:12:1
國王:11:6
國王:12:10
國防部長:11:31
土:2:1
圖書:12:1
圖:1:5
圖:2:6
圖:3:5
圖書館:12:1
聖母:11:2
土井:1:1
聖馬力諾:12:1
坦:1:1
坦:2:16
坦:3:5
場:2:1
地:3:16
圭:2:2
地力:3:7
坎:1:4
坎:3:4
均:12:1
堅:1:2
堅:2:3
基本:12:1
培:1:1
培:3:1
埃:1:23
埃:2:8
埃:3:2
基:1:6
基:2:1
基:3:16
基金會:12:3
基金:12:1
堀內:1:1
大法官:11:1
外交部長:11:14
聲稱:12:3
塞入:11:1
塔:1:39
塔:2:47
塔:3:24
塑造:12:1
堆:3:1
塞:1:13
塞:2:19
塞:3:7
墨:2:1
增:2:2
增:3:2
士:1:1
士:2:4
復甦:11:1
處在:11:1
聲音:12:1
處處:12:1
外交大臣:11:10
外交大臣:12:1
夏:1:7
夏:2:2
夏:3:2
外交官:11:1
大力:12:1
多:1:17
多:2:20
多:3:9
多:12:2
外相:12:1
外援:11:1
外長:11:67
外長:12:5
大主教:11:1
大:1:3
大使:11:33
大師:11:5
大型:11:1
大叔:12:2
大學生:11:1
大提琴:12:1
大戰:12:1
大月:1:1
頭腦:12:1
天皇:11:1
天:1:1
天:3:1
大臣:11:24
大臣:12:1
大澤:1:1
大藏相:11:1
天文學家:11:1
天宮:11:1
天生:12:1
夫婦:12:4
夫:2:27
夫:3:228
太:2:13
太:3:1
太:12:1
夫人:11:1
夫人:12:3
央:1:2
央:2:1
央:3:2
夫子:3:4
失利:12:1
奔:3:1
奇:1:4
奇:2:2
奇:3:20
奪冠:12:1
奪:12:1
奪得:12:1
奮:3:2
奈:1:1
奈:2:3
奈:3:3
契:1:1
女兒:11:3
奧:1:48
奧:2:16
奧:3:3
獎學金:12:1
奧迪:2:1
女士:12:10
女友:11:1
女婿:11:1
宣佈:12:10
存款:12:1
威:1:13
威:2:5
威:3:3
始##始:100:50610
如此:12:1
如同:11:1
如:2:1
如:11:4
好手:11:2
如果:11:6
妹妹:11:2
婦女:11:1
姆:1:5
姆:2:31
姆:3:54
委員:11:2
姑:3:9
姐:3:4
姐:12:1
姑娘:11:2
姑娘:12:2
姜:1:1
姜:2:1
委員長:11:8
姬:1:1
媾和:12:1
娘娘:12:4
婭:3:4
娃:3:12
嬌:3:13
婆:3:4
娜:3:30
婉:3:1
子書:44:1
嫌疑人:11:1
嫂:3:14
子:1:6
子:3:12
字:11:2
孔:1:9
孔:2:1
存:2:1
安:1:19
安:2:2
安:3:21
安:12:1
學習:12:3
孟:1:2
孟:3:2
孫子:11:1
孫:1:2
孜:2:4
孜:3:12
孤兒:12:1
季:2:6
季:3:2
學:3:1
寧:1:2
寧:2:2
寧:3:5
學者:11:1
學生:11:1
學說:44:1
宇航員:11:7
宇:3:1
守:1:1
守:2:1
官員:11:4
巨集:2:6
巨集:3:4
宋:1:2
安達:2:1
完全:12:1
宗教:12:1
宗:1:4
宗:2:1
宗:3:3
官:11:2
實:1:1
實:3:4
定做:12:1
官房長官:11:1
寶:1:2
實際上:12:1
實行:12:1
宣:1:2
宣:3:3
小曲:44:1
對外開放:12:1
容:11:1
宰:1:1
憲:3:1
室長:11:3
宣稱:12:1
宮川:1:6
家人:12:1
家:1:1
家:11:2
家:12:9
家族:12:5
富:1:1
富:2:1
寄:12:1
賓:2:9
賓:3:9
密:2:3
寨:3:1
察:2:3
對:11:50
對:12:36
對:13:2
將軍:12:4
導演:11:1
對抗:11:1
對手:11:2
比較:11:1
射:12:1
壽:12:1
將:11:2
將:12:30
小姐:12:6
小伙:11:1
小:1:76
小:11:22
小:12:1
小伙兒:11:1
小心翼翼:12:1
小姑娘:11:2
小提琴:12:2
堯:1:2
堯:2:1
少女:12:1
小淵:1:1
小林:1:4
小村:1:5
小澤:1:3
小販:11:1
小說家:11:1
少:1:1
尕瑪:1:2
爾格:3:2
爾:1:2
爾:2:294
爾:3:187
尕:2:7
嘗:12:1
尚:1:10
尤:1:1
尤:2:4
山:2:4
山:3:8
盡心竭力:12:1
尼:1:13
尼:2:39
尼:3:19
就:12:25
尼斯:3:6
居民:11:1
局長:11:5
屈從:11:1
山林:3:1
山口:1:1
山下:1:2
山本:1:1
歲月:12:1
山泉:1:1
岑:1:1
總經理:11:1
廷:2:12
廷:3:1
希奇:3:2
巴士:1:1
左籐:1:1
峭:1:1
岸:1:1
岱:3:1
巖:3:2
嶠:1:1
州長:11:2
川:1:12
川:2:1
工人:11:1
差不多:12:1
巨頭:11:1
巧妙:12:1
差:1:1
差:12:1
已經:12:3
已:3:1
已:12:12
巴:1:57
巴:2:49
巴:3:10
布托:3:4
布:1:74
布:2:37
布:3:15
市場:12:1
市:3:1
市長:11:3
布什:3:1
布丁:3:1
布爾:1:1
布爾:3:6
帥才:44:1
布朗:1:1
布朗:2:2
布朗:3:2
佈施:1:1
帥:1:1
帥:3:18
師傅:11:1
師從:12:2
希:1:37
希:2:42
希:3:4
幸:2:1
幹事:11:2
幫:12:1
帶:11:1
帕:1:23
帕:2:10
帕:3:11
希望:11:5
希望:12:3
席:1:1
席:2:1
常:12:1
幫助:11:1
干:3:1
干:12:3
年:3:4
年:11:4
平:2:6
平:3:17
幹部:11:1
平狄:1:1
年前:12:2
年內:12:1
並:2:1
應邀:12:1
廬:3:3
慶:2:1
慶:3:2
廣:1:3
廣:3:2
床:12:1
庫克:3:4
庫:1:8
庫:2:5
庫:3:52
庫:11:1
應:1:1
應:12:5
應:13:1
廉:2:12
廉:3:1
座:1:1
底座:11:1
康:1:10
康:2:3
康:3:1
廖:3:1
廉頗老矣:12:1
延:3:1
很:12:1
當事人:11:1
弟:3:1
開朗:2:2
開:1:1
開:12:2
建議:11:2
建議:12:3
建:1:3
開始:12:1
弗:1:8
弗:2:9
弗:3:1
引咎辭職:12:2
弘:3:3
強烈:12:3
張:1:8
張:3:17
張:12:1
弟弟:11:1
強:1:33
強:3:35
歸:12:1
強調:12:9
當:3:3
當:11:3
當:12:2
當晚:12:1
當天:12:15
當初:12:1
當代:11:1
當即:12:1
當成:12:1
當年:11:1
當年:12:1
當日:12:1
彭:1:1
彭:2:3
彥:3:5
當選:12:7
彬:3:1
彼:1:6
徹:2:1
徹:3:1
往:12:1
忠:1:2
忠:2:2
德:1:20
德:2:84
德:3:81
徒:2:1
律:2:1
很快:12:1
律師:11:1
御:12:1
得:2:1
得:3:2
得:11:2
微笑:12:2
心甘情願:12:1
德裡:2:41
德國:11:1
心:3:6
志:1:2
志:3:1
忍痛:12:1
忘:12:1
總:3:2
懷著:12:2
憂鬱:11:1
忠於:11:1
快:12:1
思:1:1
思:2:1
思:3:3
怎麼:12:1
急忙:12:1
總是:12:3
總參謀長:11:1
總書記:11:4
總司令:11:1
總監:12:1
總理:11:88
總理:12:21
總督:11:1
執教:12:1
懋:3:1
惟:11:1
恭:3:2
總領事:11:1
總裁:11:15
總裁:12:3
總編輯:11:1
總統:11:126
總統:12:60
總長:11:3
恩德:2:1
恩德:3:1
恩:1:63
恩:2:5
恩:3:44
恩施:2:1
患:12:1
恰:1:1
恭敬:12:1
悠:1:1
情:11:1
悲痛欲絕:12:1
驚喜:12:1
感到:12:5
想起:11:1
想:12:2
惠:1:8
惠:2:1
惠:3:2
想當初:11:1
意思:12:1
意:11:1
愚:1:2
愚:3:1
願意:12:1
感激不盡:12:1
感動:11:1
感動:12:2
感謝:11:1
感謝:12:2
慕:2:10
慈:2:1
慧:1:4
手下:11:1
我們:12:1
成:1:4
成:3:1
成:12:2
戈:1:4
戈:2:6
戈:3:1
懿:1:1
戎:1:1
戎:3:1
成婚:12:1
成員:11:4
我:11:1
所:12:7
戴:1:8
戴:2:3
戴:3:1
戰車:12:1
房:1:1
手:11:1
手:12:4
所長:11:2
所長:12:1
手上:12:1
打斷:12:1
撲:12:1
才:1:3
才:2:8
才:3:2
才:12:2
手中:12:1
扎:1:12
扎:2:17
打中:11:1
打:12:3
打動:11:1
扣押:11:1
托:1:21
托:2:14
托:3:3
托:11:1
打電話:12:1
托尼:1:3
執政:12:2
執意:12:2
執政官:11:1
招待:11:1
抓獲:12:1
批評:11:1
批評:12:2
扮:11:1
執行官:11:3
執行主席:11:1
執白:12:2
揚:1:1
揚:2:1
揚:3:2
批准:11:3
扳回:12:1
批判:11:1
承認:12:1
找到:12:1
找:11:3
承:1:1
承:3:1
把子:44:1
把:11:6
把:12:4
把持:12:1
拉:1:47
拉:2:229
拉:3:35
拉:12:2
護:2:1
投資家:11:1
投:12:2
拋:12:1
披:1:1
報道:12:4
擔任:12:3
拉薩:1:1
拉薩:2:1
拉拉:2:2
拉丁:2:1
拉森:3:4
拖:12:1
拒絕:11:1
拒絕:12:2
拖延:11:1
排:12:1
指控:12:1
拿:3:1
拿:12:4
拜年:12:1
拜:1:1
拜:2:1
擬訂:12:1
指出:12:19
持:12:1
指揮家:11:2
捏造:12:1
揮:12:1
指示:11:2
挽留:11:1
捷:2:3
據:11:2
掏腰包:12:1
推廣:11:1
接:12:1
探險家:11:2
排擠:12:1
探險隊:12:1
接受:12:3
接到:12:1
接見:11:1
提:2:14
提:3:30
提:11:1
推選:11:1
推遲:12:1
措:1:1
措:2:1
措:3:6
提供:11:1
傳送:3:1
傳送:12:1
提出:11:1
提出:12:5
紀念館:12:2
活捉:11:1
未來:3:1
既:12:1
政治家:11:1
撒:3:1
攜帶:12:2
援引:11:1
提起:11:1
提議:12:1
提名:11:1
提名:12:1
援助:11:1
摟:12:1
攬:12:1
搭橋:12:1
搖:1:1
攝影:12:1
攝:12:6
攝影家:11:1
摘:12:3
摔跤:11:1
摩:1:2
收到:11:1
操:12:1
撤訴:12:1
撤離:12:1
播出:12:1
支援:11:1
支:2:1
支撐:12:1
放在:11:1
收藏家:11:1
收回:12:2
改革:12:1
政局:12:1
政:1:1
政:3:1
政:11:1
政府:12:13
斐:2:2
敦:2:5
敦:3:1
敖:1:1
敖:2:1
敏:2:7
敏:3:2
故意:12:1
故事:12:1
救助:12:3
教師:11:2
教:12:1
教授:11:6
教授:12:3
文化部長:11:1
文:1:13
文:2:1
文:3:13
敦請:11:1
文化:12:1
文科:3:4
文明:12:1
斌:3:1
新秀:11:3
新娘:11:1
斯:1:29
斯:2:133
斯:3:138
斡旋:12:1
新:1:1
新:3:2
新:12:1
新春:12:1
新星:11:1
新疆:12:1
無:12:2
方:1:1
方:3:2
新聞部長:11:1
施:1:7
施:2:1
無權:12:2
無奈:12:1
無論是:11:1
普:1:42
普:2:26
普:3:3
易:1:3
易:2:8
易:3:1
時代:12:2
早川:1:1
日本:11:2
日前:3:1
日前:12:10
日:2:6
日:11:3
旦:2:4
旦:3:2
旭:3:2
早年:12:1
時:12:15
昊:1:1
旺:2:16
時期:12:1
昂:1:2
昂:2:1
明:1:1
明:2:4
明:3:7
昌:2:1
昌:3:1
明確:12:3
顯得:12:1
昨天:12:11
春:1:25
春:3:2
星期四:11:1
春秋:12:1
昭:1:1
昨日:12:1
是:11:38
是:12:53
是:13:1
曉:1:13
晉:1:2
晉:2:9
顯然:12:1
晏:1:1
晚期:12:1
暉:3:1
晨:1:1
最近:12:8
曼:1:2
曼:2:6
曼:3:33
暗殺:11:1
智:2:1
智:3:1
晴:3:2
暑假:12:1
曲比:1:1
曲:1:2
曲:2:1
更:12:1
替代:12:1
曾經:12:1
曾:12:13
替:11:1
最後:12:1
最:12:2
最終:12:2
望:12:1
有幸:12:1
有:11:4
有:12:3
月:2:1
月:11:4
有如:11:1
服藥:12:1
服務員:11:1
朗:1:4
朗:2:9
朗:3:7
木:1:1
木:2:20
木:3:4
期待:12:1
朝:1:2
朝:2:3
期貨:12:1
未婚妻:11:1
木庭:1:1
未成年人:11:3
正傳:12:1
柯:1:1
柯:2:7
來華:12:1
村:3:1
朱:1:3
朱:3:4
本人:12:4
本:1:13
本:2:5
本:3:2
本:12:3
末##末:12:22
末##末:101:50610
本月:12:2
杉山:1:1
朵:3:3
李:1:10
李:2:1
李:3:3
李:12:1
杜馬:1:4
村民:11:1
村山:1:1
杜:1:3
杜:2:13
杜:3:2
來信:12:1
來:2:7
來:3:20
來:12:5
來到:11:2
林:1:4
林:2:11
林:3:12
傑:1:5
傑:2:20
傑:3:22
來說:12:1
來訪:12:5
楊:1:1
松下:1:1
松:1:1
松:3:8
松永:1:1
某:3:40
林貝:1:1
林倉:1:1
果:1:1
果:3:1
查明:11:1
查:1:4
查:2:7
查:3:1
柬埔寨:11:2
梭:1:3
梭:2:1
栽:12:1
樣:2:2
柳:2:4
柳:3:1
柱:1:1
柱:3:2
柴:1:5
根據:11:3
根:1:2
根:2:3
根:3:3
根:11:1
格:1:17
格:2:44
格:3:14
橋本:1:12
案:12:1
桃:11:1
桑:1:27
桑:2:19
桑:3:11
梅:1:13
梅:2:30
梁:3:1
夢:2:3
次官:11:5
樓:3:1
棠:3:1
梵:1:2
森:1:1
森:2:1
森:3:72
櫻內:1:7
橫井:1:1
次:1:1
次:2:7
歇:2:3
欣:2:1
欣:3:1
歡迎:11:8
歡迎:12:3
歐:1:2
歐:2:1
歐:3:1
歌唱家:11:2
歌:1:6
歌:3:5
正:2:4
正:12:2
沁:2:1
比:1:2
比:2:18
比:3:2
比:11:1
武:1:1
武:2:4
武:3:6
此後:11:1
此舉:12:1
此:11:1
正是:11:1
此前:11:1
此前:12:1
此行:12:2
此次:12:6
步入:12:2
殉:12:1
武安:44:1
武寧:2:1
武籐:1:2
母:3:4
殿:3:1
母親:11:2
民族:12:1
毛:3:1
比試:12:1
比爾:1:3
畢:1:1
畢:2:1
氏:3:15
毫不猶豫:12:1
民:3:3
漢:1:5
漢:2:3
汀:3:2
永:1:2
匯率:12:1
江:1:3
江:3:2
汗:2:2
汗:3:1
湯:1:9
湯:2:1
法官:11:2
法官:12:2
治:2:4
治:3:1
沙:1:6
沙:2:3
沙:3:4
沈:1:6
沃:1:15
沃:2:11
沉默:12:1
沒:12:1
沛:2:8
沛:3:1
沒有:12:3
泉:3:1
治理:12:1
治水:12:1
治病:12:1
法:1:3
法:2:75
法:3:5
泌:3:0
法國:11:1
法國:12:1
洋:2:1
波斯:2:1
波斯:3:1
法老:1:2
法拉:1:1
波:1:45
波:2:60
波:3:1
潑:2:2
泰:1:11
泰:2:11
澤:1:16
澤:2:13
澤:3:14
津:3:1
洛林:1:1
洛:1:2
洛:2:18
洛桑:1:2
洛桑:2:8
洪:1:9
津田:1:1
活佛:11:3
活佛:12:7
百萬富翁:11:1
猝然:12:1
澄:2:1
澄:3:2
遊記:12:1
淘汰:12:1
淘汰:13:1
海德:3:4
濃厚:12:1
濟:1:4
濟:3:3
派:2:2
派:3:12
派:11:1
海:1:12
海:2:15
海:3:1
海:11:1
涅:1:7
涅:2:1
涅:3:1
海裡:1:1
潤:1:2
清真寺:12:4
深圳市:12:1
深受:12:1
深處:12:1
渡:3:1
漸漸:12:1
溫:1:3
溫:2:2
濱:2:1
滕:2:2
湛江市:11:2
湘:1:1
源:3:1
滿:3:1
滾:12:1
滿意:12:1
演奏:11:1
演唱:11:1
演唱:12:2
演員:11:5
演唱者:11:1
漫畫家:11:1
演繹:11:1
潘:1:3
潘:2:2
潘:3:14
愛:1:4
愛:2:1
烈:2:6
烈:3:4
炳:3:1
靈:2:1
瀨田:1:1
澳大利亞:11:2
煒:3:2
點名:12:1
點:12:1
點點:12:1
然:3:1
熱:1:14
熱:2:6
熱:11:1
烈軍屬:11:1
焦:1:1
熊貓:11:2
熊:11:1
熙:3:1
熙:12:1
特:1:5
特:2:70
特:3:201
片岡:1:2
爵士:12:1
愛侶:11:1
父子:12:1
牧民:11:3
牙:2:3
實體學家:11:1
狀告:12:1
特使:11:4
特為:44:2
特等:44:3
獨裁:12:1
狀態:12:1
猜想:12:3
瑟:1:2
瑟:3:1
珍:3:7
王朝:11:1
王:1:5
王:3:8
王:11:3
率領:12:10
玄:2:1
獻:12:1
玉:1:18
王子:12:1
王后:12:1
王開:44:1
現年:12:2
現任:12:1
瑪:1:24
瑪:2:8
瑪:3:9
現在:12:2
玻:2:1
璽:3:1
□:1:1
理論家:11:1
球星:11:2
班:2:4
班:3:1
珠:1:1
珠:2:4
珠:3:13
球員:11:1
理事長:11:1
理:1:4
理:2:5
瞭解:11:1
琴:2:1
琴:3:1
琪:2:2
琛:11:1
琳:2:7
琳:3:12
瑜:3:1
瓊:2:1
瑞:2:3
瑞:3:11
由於:11:8
生態學家:11:1
甌:1:1
瓦斯:3:1
瓦:1:13
瓦:2:56
瓦:3:1
瓦特:3:1
生:1:1
生:2:1
生:3:3
生:11:1
甘:2:17
甘:3:1
生於:12:1
田:2:3
田:3:3
用:11:1
用:12:5
生物學家:11:1
甫:2:4
甫:3:15
田島:1:1
田中:1:3
由:2:3
由:11:6
由:12:1
畫家:11:2
男:3:2
申:2:5
申:3:14
甲:1:2
申說:44:1
男童:11:1
男孩:11:2
畫:12:1
登:2:2
登:3:3
略:3:1
留:2:1
療法:12:3
白濱:1:1
白:1:5
白:3:1
百:1:1
禾:3:1
著重:12:1
相差:12:2
盜:12:1
皇帝:11:1
皇帝:12:1
的卡:44:1
的:11:142
的:12:220
百年:11:17
皇:3:1
盈:3:2
皮:1:8
皮:2:7
蓋:1:3
蓋:2:6
直到:11:2
碟庫:44:1
碟:11:3
直:2:2
相依為命:12:1
直言不諱:12:1
相信:11:1
相信:12:1
看好:12:1
看:12:2
相識:12:1
相比:12:1
省長:11:1
看做:12:1
看不到:11:1
看到:11:1
眨:12:1
看望:12:1
看待:11:1
真:2:3
眼前:12:1
眼:12:1
著:11:6
碰:12:1
研:3:2
知道:11:1
知道:12:1
矢口否認:11:1
睜:12:1
知:11:1
石田:1:1
石:1:1
石:3:3
砂:3:1
破壞:12:1
研究:11:1
研究:12:1
研製:12:1
硯:1:1
確定:11:1
碩:3:3
碧:1:1
祝賀:11:1
祝賀:12:1
社長:11:3
禮物:11:1
禮:3:1
社會學家:11:1
祝:11:1
祖:1:3
祝願:11:1
福:1:12
福:2:10
神崎:1:2
神:1:1
神:3:1
神甫:12:1
禹:3:1
福特:3:1
離開:12:3
端:3:1
穆因:1:1000
秘書長:11:15
秘書長:12:1
科:1:95
科:2:73
科:3:9
秋:1:1
秉:1:1
秉:2:1
秀:1:1
秀:2:1
秀:3:1
秋山:1:1
科普:1:1
科學家:11:1
秘書:11:12
稍:12:1
稱:3:1
稱:11:1
稱:12:3
秦:1:1
秦:3:1
程:1:1
穩健:12:1
穩:1:1
穆:1:35
穆:2:12
竇:1:2
窮:3:2
穴位:12:1
穆迪:1:4
究竟:12:1
突然:12:1
穿梭:12:1
窗簾:12:1
競選:12:2
立即:12:2
立:2:13
立:3:2
立法:2:1
童:1:4
童:3:9
章:1:1
章:3:1
童話:12:2
米格:1:1
等:3:1
等:12:58
筆下:12:2
篤行不倦:12:1
竹:1:4
笑吟吟:12:1
第一:12:3
第:3:1
第三:12:1
簽署:12:2
策:1:1
等等:44:1
策略師:11:2
簡:1:1
簽訂:12:1
米:1:21
米:2:23
米:3:42
索:1:15
索:2:15
精神:12:1
粒:1:1
類似:12:1
精:3:1
系統:12:1
係數:12:5
素:1:4
素:2:1
約:1:12
約:2:4
約:3:1
繁榮:12:1
新力:1:14
紅:1:14
紅:3:1
紀委:11:1
紀:1:2
紀:2:1
紀念:11:1
賽:1:7
賽:2:8
萊:1:7
萊:2:60
萊:3:7
聆聽:11:1
羅伯特:1:2
絹:1:4
絹:2:1
經濟學:12:1
細川:1:1
縱橫捭闔:12:1
納:1:21
納:2:33
納:3:49
綱領:12:3
紐:1:10
紐:2:1
紹:1:8
紹:2:2
紹:3:5
終於:12:4
經:11:1
經:12:2
經營:12:1
經濟部長:11:1
經濟學家:11:4
經理:11:4
結束:12:1
經過:12:1
給:11:10
給:12:3
緬:2:1
綾:2:2
繼位:12:1
繼:2:1
繼續:12:1
維和:44:1
維:1:9
維:2:24
維:3:52
維希:2:1
編選:11:1
撰寫:12:1
緬懷:11:1
編纂:12:1
罕:2:9
缺陣:12:1
羅:1:50
羅:2:57
羅:3:24
翼:3:2
羞澀:12:1
署名:11:1
羅馬帝國:11:1
羅馬:1:1
羅布:3:4
罪犯:11:1
美:2:5
美:3:18
署長:11:1
美國:11:4
翁:1:1
翁:2:7
羽田:1:2
群:2:1
羽翼漸豐:12:1
翠玉:12:1
翔:3:1
翰:2:12
老鼠:11:1
老工人:11:1
老人:12:4
老:1:61
老:3:33
老:12:3
老將:11:1
老是:44:1
老師:12:1
老闆:11:1
耐:3:1
而:11:8
而:12:2
考:2:1
而且:11:1
耳:3:1
耐力:12:1
耶:2:47
耶:3:3
良將:44:1
胥:2:1
聿:2:1
聿:3:1
聯名:12:1
聯合:12:8
職員:11:1
聊天:12:1
聯合會:11:1
聯絡員:11:1
聯繫:12:1
聰:1:1
聰:3:2
股民:11:1
肉:1:2
肉:2:1
肅:3:1
肖:3:2
肖:12:1
勝:11:2
肯:1:2
肯:3:6
胡:1:10
胡:3:1
自己:12:1
臉部:12:1
脖子:12:1
能:12:3
臉蛋:12:1
騰:3:4
臘:3:1
自:11:1
自:12:7
致意:12:1
致:1:1
自然:12:1
致信:11:1
舒:1:2
捨:1:15
捨:2:5
捨:3:7
良:3:12
英國:11:1
芾:3:1
節:1:1
藝:3:1
艷:3:7
艾:1:22
艾:2:14
芭:1:2
芭:2:1
芬:1:1
芬:2:1
花:3:11
苗:2:1
蘇丹:11:1
蘇:1:12
蘇:2:12
蘇:3:4
蘇瓦:2:4
苦心經營:12:1
若:1:10
英:1:1
英:2:1
英:3:4
英:11:1
茸:2:7
茗:3:1
茂:2:1
英雄:11:1
范:1:2
范:2:1
茶樓:12:2
茨:2:3
茨:3:10
茶館:12:1
榮膺:12:1
荀:1:1
茹:1:1
榮:2:2
榮:3:20
莎:1:3
莎:2:2
莎:3:1
莉:3:6
莫:1:37
莫:2:26
言:3:1
行:3:8
葫蘆:1:1
菲:1:15
菲:2:7
菲:3:2
獲得者:11:1
獲獎:12:1
獲:12:3
蓮:2:2
蓮:3:1
獲得:12:6
菊:3:1
菅:1:1
菡:1:2
薩爾瓦多:1:1
薩:1:79
薩:2:18
薩:3:10
蕭:3:1
薩姆:1:1
薩姆:3:1
董事:11:1
著:12:1
董事長:11:10
籐:1:1
蓉:1:21
蓉:3:21
蔣:1:1
蒂:1:2
蒂:2:37
蒂:3:9
蒙:1:2
蒙:2:2
蒙:3:4
薄:1:6
蓬:2:1
蓬:3:4
藏書:12:1
雖:12:1
藻:2:2
籐田:1:1
籐田:2:1
虎:3:2
蟬:3:8
雖然:12:1
蟬聯:12:2
西周:11:1
表示:11:1
表示:12:43
補:12:1
行長:11:7
行將:12:1
衣:2:1
衣:3:1
表演:12:1
表明:12:1
表現:11:1
表現:12:1
裝框:12:1
被迫:12:2
被:11:4
被:12:11
襲擊:11:1
西:1:10
西:2:30
西:3:4
裕:1:1
裕:2:1
西亞:1:1
西亞:2:1
見:11:1
西部:12:1
西德:3:9
西城:12:2
西城:13:1
西藏:12:2
要不是:11:1
要:12:2
要求:11:5
要求:12:3
覺:1:1
覺:3:4
觀點:12:1
見到:11:1
規定:11:1
角:2:3
覺得:11:1
解決:11:1
諾:1:8
諾:2:30
諾:3:13
訪:12:5
議長:11:22
議長:12:3
認定:11:2
計劃:12:2
警告:12:1
詹:1:4
詹:2:1
認為:11:4
認為:12:33
讓:1:7
讓:3:8
讓:11:5
討論:12:2
議員:11:3
講話:12:1
記者:11:15
記:3:2
講:12:3
許諾:12:1
許:1:12
許:3:21
論述:11:1
話:12:1
評價:11:1
存取:12:2
訪華:12:3
訶:2:3
詩:1:1
詩:2:2
試穿:12:1
詩人:11:1
說:11:2
說:12:146
詳細:12:1
誕辰:12:2
誤:12:1
請:11:9
請:12:2
說話:12:1
請求:11:1
負責人:11:7
譴責:12:1
謝:1:44
謝:2:11
調停人:11:1
讀:12:1
談話:12:1
謙遜:12:1
謝絕:12:1
譚:3:1
貝:1:35
貝:2:29
貝:3:1
豪:2:1
谷內:1:4
貂:1:8
負:12:1
貝爾:1:12
貝爾:2:9
貝爾:3:2
負有:12:1
貴:3:1
賢:12:1
財政部長:11:4
貢:1:2
貢:2:1
財長:11:1
購:12:1
貶值:12:1
貫徹:11:1
賈:1:4
賈:2:7
賈:3:4
費:1:3
費:2:5
費:3:1
貴州:12:1
賀:2:1
賀:3:5
賀:12:1
賠錢:12:1
賠償:11:1
賠償:12:1
賴:2:25
賴:3:3
長官:11:1
迫使:11:2
辭職:12:8
躍:1:1
趙:1:3
趙:3:8
讚賞:12:1
讚歎:12:1
贊助:11:1
贊:2:1
贊:3:4
讚揚:12:1
赤:2:3
赤:3:3
贈書:11:1
赫:1:4
赫:2:32
赫:3:33
起跳:12:1
起:11:2
起:12:1
趕忙:12:1
起先:12:1
越來越:12:1
越:12:1
趴:12:1
轉交:12:1
路向:44:1
跟著:11:1
跟前:12:1
路:1:6
路:2:2
路:11:1
身高:12:1
身上:12:1
車:1:1
輩:12:1
輪:11:2
轉達:11:1
轉達:12:6
輕鬆:12:1
辛:1:10
辛:2:5
辛:3:5
輝:3:3
辭去:12:1
這時:11:1
迎接:11:1
迅速:12:1
達:1:13
達:2:45
達:3:18
邊:1:2
辰:2:1
達成:12:2
邁:1:4
邁:2:8
過:11:1
迎:1:7
還鄉:12:1
近來:12:1
近日:12:4
還:12:28
還有:11:1
還是:11:1
還是:12:2
這:12:2
遠:3:1
這項:12:1
這次:11:1
這次:12:3
這樣:12:4
這般:12:1
進一步:12:1
進:3:1
進行:12:7
連任:12:1
違規:11:1
違規:12:1
違反:12:1
連:12:1
迪:1:7
迪:2:28
迪:3:42
連續:12:1
迪拜:2:1
部落:12:2
遇刺:12:2
選舉:11:7
送:11:1
送:12:2
退休:12:1
退:2:1
追:12:1
退出:12:1
送達:11:1
送給:11:1
送給:12:2
逄:11:1
通產相:11:1
遜:2:2
遜:3:6
選手:11:36
通:1:1
通:2:1
通:3:1
通:12:2
透過:12:2
通報:12:2
逮捕:12:2
那兒:12:1
遭:12:1
道:2:3
遇害:12:1
遺孀:11:1
邀請:12:3
遭到:12:1
那:1:1
那:2:11
那:3:2
那:12:2
邱:3:6
邦:1:7
邦:2:3
那裡:12:2
邦尼:1:4
邦尼:2:1
鄭:3:2
郎:3:19
部:2:1
鋼:1:1
重申:12:6
酒商:11:1
都:1:1
都:2:11
都:12:7
部長:11:53
部長:12:3
酒後:12:1
裡:1:26
裡:2:87
裡:3:51
采:1:1
采:2:4
重新:12:1
金正:44:1
金:1:26
金:2:6
金:3:39
重臣:11:1
金台:2:1
針對:11:1
金融家:11:1
鍾:1:9
銀:1:1
鐵:1:9
鐵:2:3
鈞:3:1
欽:2:5
錢:1:2
錢:11:1
銅像:12:1
鈴木:1:2
錚:3:1
鎮定:12:1
錫:2:2
鎖:3:1
鎮:11:1
長女:11:1
長:11:4
長:12:1
長子:11:1
顧問:11:5
隨後:12:1
阿里:3:3
聞:1:2
聞:3:1
閆:3:1
長途跋涉:12:1
長眠:12:1
長沙市:12:1
門:2:1
問候:11:1
問:11:1
問題:12:2
隊長:11:1
隊:11:2
閻:1:1
隊員:11:1
阿:1:249
阿:2:48
阿:3:1
阮:1:1
阿哥:11:1
陪:11:1
陝西:12:1
附:12:3
陀:3:1
陳:1:3
除:11:3
院長:11:4
除了:11:1
除了:12:1
陶:2:1
陪同:11:1
陪同:12:1
陪伴:11:2
陵墓:12:1
隨:11:1
隨:12:2
隆:2:1
隨同:11:2
青:1:1
青:2:1
青:3:1
雕像:12:1
雅克:2:1
雄風:12:1
雄:3:10
雅:1:10
雅:2:2
雍:2:1
集:2:1
集:3:1
雕:3:1
霄:3:1
雪:1:1
雪:12:1
雨:1:1
雷:1:5
雷:2:71
雷:3:27
霖:3:3
霍:1:10
霍:2:2
霍:3:1
露:1:1
韋爾:1:2
韋爾:3:6
非常:12:2
青年:11:1
青山:1:2
青銅:12:1
面對面:12:1
面對:12:1
韋:1:36
韋:2:13
韋:3:4
音樂家:11:1
韜:1:2
韓:1:2
音:2:4
音:3:1
順利:12:1
頂:2:1
順著:11:1
高:1:6
高:2:1
高:3:2
首先:12:1
顏:1:1
領導人:11:15
領先:11:1
領:12:1
頓:1:2
頓:2:2
頓:3:19
領導:12:7
穎:3:2
領袖:11:5
題字:11:1
風險:12:1
風景:12:1
額:1:1
風采:12:1
食品:11:1
飛:3:3
飛:11:1
首:12:1
馬伕:1:2
馬上:12:2
香:1:1
首相:11:28
首相:12:9
馬:1:34
馬:2:83
馬:3:8
馬蘭:2:7
馬克:2:1
馬列:2:1
馳:3:1
馬約:1:3
馬扎:3:2
馬裡:11:1
駕駛員:11:1
駕駛:12:4
騎:12:1
黎:3:1
魏:1:1
高聲:12:1
高興:12:2
高僧:11:1
高唱:12:1
高手:11:1
高息:12:1
高揚:3:1
麟:1:3
鮑:1:5
魯:1:17
魯:2:48
魯:3:3
鹿野:1:3
麻木:2:1
麥:1:8
黃:3:1
（:3:2
（:11:97
（:12:150
（:13:1
齊:1:3
齊:2:14
齊:3:5
默:1:5
默:2:17
默:3:2
黎明:12:1
鼎:2:4
龍:1:1
龍:2:13
龍:3:8
齊頭並進:12:1
！:12:3
／:12:3
／:13:1
，:11:340
，:12:118
，:13:1
）:11:8
）:12:105
．:2:3
．:3:1
；:12:7
：:12:5
？:12:1
得主:11:5
舉:12:28