AUTHOR: Rod Stephens
TITLE: Simulate genetically modified mosquito populations in C#
STATUS: publish
ALLOW COMMENTS: 1
ALLOW PINGS: 1
CATEGORY: mathematics
CATEGORY: algorithms


DATE: 6/17/2014 3:09:41 PM
-----
BODY: 
<img src="http://www.csharphelper.com/howto_mosquito_population.png" align="right" border="0" hspace="5" vspace="5">

A team of researchers at the Imperial College London are trying a new approach to mosquito control. They've genetically modified male mosquitoes to produce offspring who are 95% male. After a few generations, the number of females in the population declines sharply and the whole population crashes. (<a href="http://www.iflscience.com/health-and-medicine/gm-mosquitos-could-eradicate-wild-populations-only-producing-male-offspring">Click here</a> to read more.)
<p></p>
This example uses a simple simulation to model the population. It's not completely realistic, but it gives a pretty good idea of what's happening.
<p></p>
The program uses the following variables to track the populations of female, normal male, and modified male mosquitoes.
<p></p>

<pre><tt>// The generation number.
private int GenerationNumber = 0;

// The population limit.
private double PopulationLimit;

// The current numbers of each kind of mosquito.
private int NumFemales = -1, NumRegularMales,
    NumModifiedMales, EggsPerClutch;</tt></pre>

<p></p>
When you click the Start button, the following code executes.
<p></p>

<pre><tt>// Start or stop the simulation.
private void btnStart_Click(object sender, EventArgs e)
{
    tmrGeneration.Interval = int.Parse(txtInterval.Text);

    tmrGeneration.Enabled = !tmrGeneration.Enabled;
    if (tmrGeneration.Enabled)
    {
        // We just started.
        btnStart.Text = "Stop";
    }
    else
    {
        // We just stopped.
        btnStart.Text = "Start";
    }
}</tt></pre>

<p></p>
This code toggles the tmrGeneration Timer's Enabled property. If the Timer is running, the code sets the button's text to Stop. If the Timer isn't running, the program sets the button's code to Start.
<p></p>
The following code does the more interesting work when the Timer's Tick event fires.
<p></p>

<pre><tt>// Simulate a generation.
private void tmrGeneration_Tick(object sender, EventArgs e)
{
    // See if we need to start a new run.
    if (NumFemales == -1) ResetData();

    // Display the generation number.
    GenerationNumber++;
    lblGeneration.Text = "Gen: " + GenerationNumber;

    // Breed.
    double prob_regular =
        NumRegularMales / (double)(NumRegularMales + NumModifiedMales);
    Random rand = new Random();
    int num_baby_females = 0;
    int num_baby_regular_males = 0;
    int num_baby_modified_males = 0;
    for (int i = 0; i &lt; NumFemales; i++)
    {
        // See if this female finds a regular male.
        if (rand.NextDouble() &lt; prob_regular)
        {
            // A regular male.
            num_baby_females += EggsPerClutch / 2;
            num_baby_regular_males += EggsPerClutch / 2;
        }
        else
        {
            // A modified male.
            num_baby_females += (int)(EggsPerClutch * 0.05);
            num_baby_modified_males += (int)(EggsPerClutch * 0.95);
        }
    }

    // Update the totals.
    NumFemales = num_baby_females;
    NumRegularMales = num_baby_regular_males;
    NumModifiedMales = num_baby_modified_males;

    // Reduce to the population limit.
    double total_population = NumFemales +
        NumRegularMales + NumModifiedMales;
    if (total_population &gt; PopulationLimit)
    {
        NumFemales = (int)(PopulationLimit *
            NumFemales / total_population);
        NumRegularMales = (int)(PopulationLimit *
            NumRegularMales / total_population);
        NumModifiedMales = (int)(PopulationLimit *
            NumModifiedMales / total_population);
    }

    // Display the current values.
    DisplayCurrentValues();
}</tt></pre>

<p></p>
<img src="http://www.csharphelper.com/howto_mosquito_population2.png" align="right" border="0" hspace="5" vspace="5">

Initially the NumFemales variable is set to -1 to indicate that a simulation is not running. The Tick event handler checks whether NumFemales is -1 and calls the ResetData method if it is. (That method simply reads the initial values you entered into the form's TextBoxes. It's straightforward so it isn't shown here.)
<p></p>
Next the code increments and displays the generation number.
<p></p>
The program then assumes that each female will breed with a randomly selected male. It uses the number of regular and modified males to calculate the probability that a randomly selected male will be regular.
<p></p>
Next the code loops through the females. For each female, the program generates a random number between 0 and 1. If that number is less than the probability of picking a regular male, the female mates with a regular male and produces half females and half regular males. If the random number is greater than the probability of picking a regular male, the female mates with a modified male and produces 5% females and 95% modified males. 
<p></p>
After it has found the numbers of new mosquitoes, the program updates the main count variables. (This is a bit unrealistic here. It assumes the adults die after breeding once, which is not true. In particular the females can live for several weeks and reproduce several times.)
<p></p>
Next if the total population of mosquitoes exceeds the limit you entered, the program reduces the numbers of mosquitoes in each group proportionally. (Again this isn't completely realistic. It's here to take into account the fact that mosquitoes die off at roughly the same rate they are born. If that weren't true, then we'd all be knee deep in mosquitoes in a matter of days.)
<p></p>
Finally the Tick event handler calls the DisplayCurrentValues method to display the current population values. (That method is straightforward so it isn't shown here.)
<p></p>
While this simulation is rather simplistic, it does show the effect fairly well. If the population includes even a single modified male, and that male successfully breeds, the modified males dominate and crash the population in only 10 or 12 generations.

<p></p>
<a href="http://www.csharphelper.com/examples/howto_mosquito_population.zip" hspace="10" alt="Download Example"><img src="http://www.csharphelper.com/Download.png" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="http://twitter.com/CSharpHelper" hspace="10" alt="Follow me on Twitter"><img src="http://www.csharphelper.com/Twitter.png" border="0"></a>
-----
EXTENDED BODY: 


-----
EXCERPT: 


-----
KEYWORDS: 


-----
COMMENT:
AUTHOR: Adrian
EMAIL: xxx@xxx
IP: xx.xxx.xxx.xxx
URL: 
DATE: 1/10/2014 9:03:58 AM
<span> </span>Good article. Can you please clarify where within the registry the EdgeUI key should be created.
-----
COMMENT:
AUTHOR: Rod Stephens
EMAIL: mstephens3@msn.com
IP: 174.16.60.36
URL: http://www.csharphelper.com
DATE: 1/11/2014 4:31:19 PM
<span> </span>Whoops! Sorry about that. That step got accidentally deleted. I've fixed it above, but you should create the new key inside:<br />
<pre> <tt>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell</tt> </pre>
-----
PING:
TITLE: Graph a simulation of genetically modified mosquito populations in C#
URL: http://xxx.xxxxx.xxx/...aspx
IP: xxx.xxx.xx.xxx
BLOG NAME: BLOG.CSHARPHELPER.COM
DATE: 6/20/2014 5:18:45 PM
The example Simulate genetically modified mosquito populations in C# simulates a mosquito population. This example graphs the population through each generation.  When it calculates the populations for a new generation, it stores them in the following lists.  // Data for the graph. private List
-----
