<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>chapter3</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>250</width>
      <height>250</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>250</width>
      <height>250</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>290</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>源图像</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>290</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>目标图像</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>576</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="openLenaJpg"/>
    <addaction name="openCustomeFile"/>
    <addaction name="restoreFile"/>
    <addaction name="Clear"/>
    <addaction name="exitSystem"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="copyright"/>
    <addaction name="about"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>边缘特征</string>
    </property>
    <addaction name="actionSobel"/>
    <addaction name="actionCanny"/>
    <addaction name="actionLaplacian"/>
    <addaction name="actionScharr"/>
   </widget>
   <widget class="QMenu" name="menuSobel">
    <property name="title">
     <string>Sobel</string>
    </property>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>方向</string>
     </property>
     <addaction name="actionDx"/>
     <addaction name="actionDy"/>
     <addaction name="actionDx_dy"/>
    </widget>
    <widget class="QMenu" name="menuKsize">
     <property name="title">
      <string>Ksize大小</string>
     </property>
     <addaction name="separator"/>
     <addaction name="action1"/>
     <addaction name="action3"/>
     <addaction name="action5"/>
     <addaction name="action7"/>
    </widget>
    <widget class="QMenu" name="menuScale">
     <property name="title">
      <string>scale缩放因子</string>
     </property>
     <addaction name="action1_2"/>
     <addaction name="action0_5"/>
     <addaction name="action2"/>
    </widget>
    <widget class="QMenu" name="menuDelta">
     <property name="title">
      <string>delta值</string>
     </property>
     <addaction name="actionDelta_0"/>
     <addaction name="actionDelta_1"/>
     <addaction name="actionDelta_2"/>
    </widget>
    <addaction name="menu_4"/>
    <addaction name="menuKsize"/>
    <addaction name="menuScale"/>
    <addaction name="menuDelta"/>
   </widget>
   <widget class="QMenu" name="menuCanny">
    <property name="title">
     <string>Canny</string>
    </property>
    <widget class="QMenu" name="menuApertureSize">
     <property name="title">
      <string>apertureSize</string>
     </property>
     <addaction name="actionAs_4"/>
     <addaction name="actionAs_1"/>
     <addaction name="actionAs_3"/>
    </widget>
    <widget class="QMenu" name="menuL2gradient">
     <property name="title">
      <string>L2gradient</string>
     </property>
     <addaction name="actionFalse"/>
     <addaction name="actionTrue"/>
    </widget>
    <widget class="QMenu" name="menuThreshold1">
     <property name="title">
      <string>threshold1</string>
     </property>
     <addaction name="action50"/>
     <addaction name="action100"/>
    </widget>
    <widget class="QMenu" name="menuThreshold2">
     <property name="title">
      <string>threshold2</string>
     </property>
     <addaction name="action150"/>
     <addaction name="action200"/>
    </widget>
    <addaction name="menuThreshold1"/>
    <addaction name="menuThreshold2"/>
    <addaction name="menuApertureSize"/>
    <addaction name="menuL2gradient"/>
   </widget>
   <widget class="QMenu" name="menuLaplacian">
    <property name="title">
     <string>Laplacian</string>
    </property>
    <widget class="QMenu" name="menuKsize_2">
     <property name="title">
      <string>ksize</string>
     </property>
     <addaction name="actionKsize_1"/>
     <addaction name="actionKsize_3"/>
     <addaction name="actionKsize_5"/>
    </widget>
    <widget class="QMenu" name="menuScale_2">
     <property name="title">
      <string>scale</string>
     </property>
     <addaction name="actionScale_1"/>
     <addaction name="actionScale_0_5"/>
     <addaction name="actionScale_3"/>
    </widget>
    <widget class="QMenu" name="menuDelta_2">
     <property name="title">
      <string>delta</string>
     </property>
     <addaction name="actionDelta_4"/>
     <addaction name="actionDelta_50"/>
     <addaction name="actionDelta_100"/>
    </widget>
    <addaction name="menuKsize_2"/>
    <addaction name="menuScale_2"/>
    <addaction name="menuDelta_2"/>
   </widget>
   <widget class="QMenu" name="menuScharr">
    <property name="title">
     <string>Scharr</string>
    </property>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>方向</string>
     </property>
     <addaction name="actionX"/>
     <addaction name="actionY"/>
    </widget>
    <widget class="QMenu" name="menuScale_3">
     <property name="title">
      <string>scale</string>
     </property>
     <addaction name="actionSscale_1"/>
     <addaction name="actionSscale_0_5"/>
     <addaction name="actionSscale_2"/>
    </widget>
    <widget class="QMenu" name="menuDelta_3">
     <property name="title">
      <string>delta</string>
     </property>
     <addaction name="actionSdelta_0"/>
     <addaction name="actionSdelta_50"/>
     <addaction name="actionSdelta_100"/>
    </widget>
    <addaction name="menu_5"/>
    <addaction name="menuScale_3"/>
    <addaction name="menuDelta_3"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menuSobel"/>
   <addaction name="menuCanny"/>
   <addaction name="menuLaplacian"/>
   <addaction name="menuScharr"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="openLenaJpg">
   <property name="text">
    <string>打开测试文件（lena.jpg)</string>
   </property>
  </action>
  <action name="openCustomeFile">
   <property name="text">
    <string>打开自定义文件</string>
   </property>
  </action>
  <action name="restoreFile">
   <property name="text">
    <string>还原</string>
   </property>
  </action>
  <action name="exitSystem">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="copyright">
   <property name="text">
    <string>版权</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="text">
    <string>Sobel</string>
   </property>
  </action>
  <action name="actionCanny">
   <property name="text">
    <string>Canny</string>
   </property>
  </action>
  <action name="actionLaplacian">
   <property name="text">
    <string>Laplacian</string>
   </property>
  </action>
  <action name="actionDx">
   <property name="text">
    <string>dx</string>
   </property>
  </action>
  <action name="actionDy">
   <property name="text">
    <string>dy</string>
   </property>
  </action>
  <action name="actionDx_dy">
   <property name="text">
    <string>dx&amp;&amp;dy</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>size=1</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>size=3</string>
   </property>
  </action>
  <action name="action5">
   <property name="text">
    <string>size=5</string>
   </property>
  </action>
  <action name="action7">
   <property name="text">
    <string>size=7</string>
   </property>
  </action>
  <action name="action1_2">
   <property name="text">
    <string>scale=1</string>
   </property>
  </action>
  <action name="action0_5">
   <property name="text">
    <string>scale=0.5</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>scale=2</string>
   </property>
  </action>
  <action name="actionDelta_1">
   <property name="text">
    <string>delta=50</string>
   </property>
  </action>
  <action name="actionDelta_0">
   <property name="text">
    <string>delta=0</string>
   </property>
  </action>
  <action name="actionDelta_2">
   <property name="text">
    <string>delta=100</string>
   </property>
  </action>
  <action name="actionAs_1">
   <property name="text">
    <string>as=5</string>
   </property>
  </action>
  <action name="actionAs_3">
   <property name="text">
    <string>as=7</string>
   </property>
  </action>
  <action name="actionAs_4">
   <property name="text">
    <string>as=3</string>
   </property>
  </action>
  <action name="actionFalse">
   <property name="text">
    <string>false</string>
   </property>
  </action>
  <action name="actionTrue">
   <property name="text">
    <string>true</string>
   </property>
  </action>
  <action name="action50">
   <property name="text">
    <string>t1=50</string>
   </property>
  </action>
  <action name="action150">
   <property name="text">
    <string>t2=150</string>
   </property>
  </action>
  <action name="action200">
   <property name="text">
    <string>t2=200</string>
   </property>
  </action>
  <action name="action100">
   <property name="text">
    <string>t1=100</string>
   </property>
  </action>
  <action name="actionKsize_1">
   <property name="text">
    <string>ksize=1</string>
   </property>
  </action>
  <action name="actionKsize_3">
   <property name="text">
    <string>ksize=3</string>
   </property>
  </action>
  <action name="actionKsize_5">
   <property name="text">
    <string>ksize=5</string>
   </property>
  </action>
  <action name="actionScale_1">
   <property name="text">
    <string>lscale=1</string>
   </property>
  </action>
  <action name="actionScale_0_5">
   <property name="text">
    <string>lscale=0.5</string>
   </property>
  </action>
  <action name="actionScale_3">
   <property name="text">
    <string>lscale=2</string>
   </property>
  </action>
  <action name="actionDelta_4">
   <property name="text">
    <string>ldelta=0</string>
   </property>
  </action>
  <action name="actionDelta_50">
   <property name="text">
    <string>ldelta=50</string>
   </property>
  </action>
  <action name="actionDelta_100">
   <property name="text">
    <string>ldelta=100</string>
   </property>
  </action>
  <action name="actionX">
   <property name="text">
    <string>x</string>
   </property>
  </action>
  <action name="actionY">
   <property name="text">
    <string>y</string>
   </property>
  </action>
  <action name="actionSscale_1">
   <property name="text">
    <string>sscale=1</string>
   </property>
  </action>
  <action name="actionSscale_0_5">
   <property name="text">
    <string>sscale=0.5</string>
   </property>
  </action>
  <action name="actionSscale_2">
   <property name="text">
    <string>sscale=2</string>
   </property>
  </action>
  <action name="actionSdelta_0">
   <property name="text">
    <string>sdelta=0</string>
   </property>
  </action>
  <action name="actionSdelta_50">
   <property name="text">
    <string>sdelta=50</string>
   </property>
  </action>
  <action name="actionSdelta_100">
   <property name="text">
    <string>sdelta=100</string>
   </property>
  </action>
  <action name="actionScharr">
   <property name="text">
    <string>Scharr</string>
   </property>
  </action>
  <action name="Clear">
   <property name="text">
    <string>清除</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
