2019-03-25 17:22:09,031 - DEBUG : 程式開始
2019-03-25 17:22:09,031 - DEBUG : factorial 5 計算開始
2019-03-25 17:22:09,031 - DEBUG : i = 1, ans = 1
2019-03-25 17:22:09,031 - DEBUG : i = 2, ans = 2
2019-03-25 17:22:09,031 - DEBUG : i = 3, ans = 6
2019-03-25 17:22:09,031 - DEBUG : i = 4, ans = 24
2019-03-25 17:22:09,031 - DEBUG : i = 5, ans = 120
2019-03-25 17:22:09,031 - DEBUG : factorial 5 計算結束
2019-03-25 17:22:09,051 - DEBUG : 程式結束
2020-08-11 23:26:53,013 - DEBUG : 程式開始
2020-08-11 23:26:53,023 - DEBUG : factorial 5 計算開始
2020-08-11 23:26:53,024 - DEBUG : i = 1, ans = 1
2020-08-11 23:26:53,024 - DEBUG : i = 2, ans = 2
2020-08-11 23:26:53,024 - DEBUG : i = 3, ans = 6
2020-08-11 23:26:53,024 - DEBUG : i = 4, ans = 24
2020-08-11 23:26:53,025 - DEBUG : i = 5, ans = 120
2020-08-11 23:26:53,025 - DEBUG : factorial 5 計算結束
2020-08-11 23:26:53,047 - DEBUG : 程式結束
