﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
</head>
<body>
  <div datamodel="{eval-list selector=:nth-child(2n+1)}">
    <div class="item"><eval /></div>
    <div class="separator">-------------------------------------------</div>
    <div class="item"><eval /></div>
    <div class="separator">-------------------------------------------</div>
    <div class="item"><eval /></div>
    <div class="separator">-------------------------------------------</div>
    <div class="item"><eval /></div>
    <div class="separator">-------------------------------------------</div>
    <div class="item"><eval /></div>
  </div>
</body>
</html>