/*****************************************************************************
小朋友讀唐詩
搜尋一些可能的錯字
空白
;(半形)
；全形
.•
dd

里
松
游遊

******************************************************************************/

/*單行註解*/

//單行註解


^0
//設定對齊方向0:靠右，1:靠左，2:正中

~1
//設定順序0:依序，1:隨機

<M
//設定字型大小X:超大(36)，L:大(24)，M:中(20)，S:小(16)，U:自訂

>18
//自訂字型大小

{10
//播放速度:秒，寫0為停止自動播放

[0
//最上層顯示0:否，1:是

%唐前-----------------------------------------------------




%唐-----------------------------------------------------


#遣懷
@杜牧
&落魄江湖載酒行，楚腰纖細掌中輕。
十年一覺揚州夢，贏得青樓薄倖名。

@辛棄疾
#南鄉子•登京口北固亭有懷
&何處望神州？滿眼風光北固樓。
千古興亡多少事？悠悠。不盡長江滾滾流。
年少萬兜鍪，坐斷東南戰未休。
天下英雄誰敵手？曹劉。生子當如孫仲謀。

@辛棄疾
#醜奴兒•書博山道中壁
&少年不識愁滋味，愛上層樓。
愛上層樓，為賦新詞強說愁。
而今識盡愁滋味，欲說還休。
欲說還休。卻道天涼好個秋。

#賦得古原草送別
@白居易
&離離原上草，一歲一枯榮。
野火燒不盡，春風吹又生。
遠芳侵古道，晴翠接荒城。
又送王孫去，萋萋滿別情。

//================================================================


