/*****************************************************************************
小朋友讀唐詩
搜尋一些可能的錯字
空白
;(半形)
；全形
.‧
dd

里
松
游遊

******************************************************************************/

/*單行註解*/

//單行註解

^0
//設定對齊方向0:靠右，1:靠左，2:正中

~1
//設定順序0:依序，1:隨機

<M
//設定字型大小X:超大(36)，L:大(24)，M:中(20)，S:小(16)，U:自訂

>18
//自訂字型大小

?細明體
?微軟正黑體
?標楷體
//設定顯示字型

{10
//播放速度:秒，寫0為停止自動播放

[1
//最上層顯示0:否，1:是

width:15

height:75


