/*****************************************************************************
小朋友讀唐詩
搜尋一些可能的錯字
空白
;(半形)
；全形
.•
dd

里
松
游遊

******************************************************************************/

/*單行註解*/

//單行註解


^0
//設定對齊方向0:靠右，1:靠左，2:正中

~1
//設定順序0:依序，1:隨機

<M
//設定字型大小X:超大(36)，L:大(24)，M:中(20)，S:小(16)，U:自訂

>18
//自訂字型大小

{10
//播放速度:秒，寫0為停止自動播放

[0
//最上層顯示0:否，1:是

%唐前-----------------------------------------------------




%唐-----------------------------------------------------



@杜牧
#寄揚州韓綽判官
&青山隱隱水迢迢，秋盡江南草未凋。
二十四橋明月夜，玉人何處教吹簫。

#遣懷
@杜牧
&落魄江湖載酒行，楚腰纖細掌中輕。
十年一覺揚州夢，贏得青樓薄倖名。

#江南春
@杜牧
&千里鶯啼綠映紅，水村山郭酒旗風。
南朝四百八十寺，多少樓臺煙雨中？

@杜牧
#過華清宮
&長安回首繡成堆，山頂千門次第開。
一騎紅塵妃子笑，無人知是荔枝來。

@杜牧
%（西元803年∼852年）
#秋夕
&銀燭秋光冷畫屏，輕羅小扇撲流螢。
天階夜色涼如水，臥看牽牛織女星。

@杜牧
#赤壁
&折戟沉沙鐵未銷，自將磨洗認前朝。
東風不與周郎便，銅雀春深鎖二喬。

@杜牧
#題烏江亭
&勝敗兵家事不期，包羞忍恥是男兒。
江東子弟多才俊，捲土重來未可知。


@杜牧
#山行
&遠上寒山石徑斜，白雲生處有人家。
停車坐愛楓林晚，霜葉紅於二月花。

@杜牧
#清明
&清明時節雨紛紛，路上行人欲斷魂。
借問酒家何處有，牧童遙指杏花村。

@杜牧
#泊秦淮
&煙籠寒水月籠沙，夜泊秦淮近酒家。
商女不知亡國恨，隔江猶唱後庭花。


@杜牧
#贈別•其一
&娉娉裊裊十三餘，豆蔻梢頭二月初。
春風十里揚州路，卷上珠簾總不如。

@杜牧
#贈別•其二
&多情卻似總無情，唯覺樽前笑不成。
蠟燭有心還惜別，替人垂淚到天明。


@王維
#鹿柴
&空山不見人，但聞人語響。
返景入深林，復照青苔上。

@王維
#渭城曲•送元二使安西
&渭城朝雨浥輕塵，客舍青青柳色新。
勸君更盡一杯酒，西出陽關無故人。


#西塞山懷古
@劉禹錫
&王濬樓船下益州，金陵王氣黯然收。
千尋鐵鎖沉江底，一片降幡出石頭。
人世幾回傷往事，山形依舊枕寒流。
今逢四海為家日，故壘蕭蕭蘆荻秋。

#蜀先主廟
@劉禹錫
&天地英雄氣，千秋尚凜然。勢分三足鼎，業復五銖錢。
得相能開國，生兒不象賢。淒涼蜀故妓，來舞魏宮前。

@劉禹錫
#烏衣巷
&朱雀橋邊野草花，烏衣巷口夕陽斜。
舊時王謝堂前燕，飛入尋常百姓家。


#竹枝詞
@劉禹錫
&楊柳青青江水平，聞郎江上唱歌聲。
東邊日出西邊雨，道是無晴卻有晴。

%五代-----------------------------------------------------

@李煜
#憶江南之一
&多少恨，昨夜夢魂中。
還似舊時遊上苑，車如流水馬如龍。
花月正春風。

@李煜
#憶江南之二
&多少淚，沾袖復橫頤。
心事莫將和淚滴，鳳笙休向月明吹。
腸斷更無疑。

@李煜
#憶江南之三
&閒夢遠，南國正芳春。
船上管絃江面綠，滿城飛絮混輕塵。
愁殺看花人。

@李煜
#憶江南之四
&閒夢遠，南國正清秋。
千里江山寒色遠，蘆花深處泊孤舟。
笛在月明樓。

@李煜
#相見歡
&林花謝了春紅，太匆匆！
無奈朝來寒雨，晚來風。
胭脂淚，相留醉，幾時重？
自是人生長恨，水長東！
%(相留一作：留人)
%975

@李煜
#破陣子
&四十年來家國，三千里地山河，
鳳閣龍樓連霄漢，玉樹瓊枝作煙蘿，幾曾識干戈。
一旦歸為臣虜，沈腰潘鬢銷磨，
最是倉皇辭廟日，教坊猶奏別離歌，揮淚對宮娥。

@李煜
#相見歡
&無言獨上西樓，月如鉤。
寂寞梧桐、深院鎖清秋。
剪不斷，理還亂，是離愁。
別是一般滋味在心頭。

%978
@李煜
#浪淘沙令
&簾外雨潺潺，春意闌珊。羅衾不耐五更寒。
夢堣ㄙ儘閂O客，一晌貪歡。
獨自莫憑欄，無限江山，別時容易見時難。
流水落花春去也，天上人間。

%978
@李煜
#虞美人
&春花秋月何時了？往事知多少。
小樓昨夜又東風，故國不堪回首月明中。
雕欄玉砌應猶在，只是朱顏改。
問君能有幾多愁？恰似一江春水向東流。


@歐陽修
#生查子
&去年元夜時，花市燈如晝。月上柳梢頭，人約黃昏後。
今年元夜時，月與燈依舊。不見去年人，淚滿春衫袖。

@歐陽修
#蝶戀花
&庭院深深深幾許，楊柳堆煙，簾幕無重數。
玉勒雕鞍遊冶處，樓高不見章臺路。
雨橫風狂三月暮，門掩黃昏，無計留春住。
淚眼問花花不語，亂紅飛過鞦韆去。

@周邦彥
#少年遊
&并刀如水，吳鹽勝雪，纖手破新橙。
錦幄初溫，獸香不斷，相對坐調笙。
低聲問向誰行宿，城上已三更。
馬滑霜濃，不如休去，直是少人行。

@周邦彥
#蘇幕遮
&燎沉香，消溽暑。鳥雀呼晴，侵曉窺簷語。
葉上初陽乾宿雨，水面清圓，一一風荷舉。
故鄉遙，何日去？家住吳門，久作長安旅。
五月漁郎相憶否？小楫輕舟，夢入芙蓉浦。


#西河•金陵懷古
@周邦彥

&佳麗地。南朝盛事誰記。山圍故國繞清江，髻鬢對起。
怒濤寂寞打孤城，風檣遙度天際。
斷崖樹，猶倒倚。莫愁艇子曾繫。
空餘舊跡鬱蒼蒼，霧沈半壘。夜深月過女牆來，賞心東望淮水。
酒旗戲鼓甚處市？想依稀、王謝鄰里。
燕子不知何世。入尋常、巷陌人家，相對如說興亡，斜陽堙C





@蘇軾
#江城子•湖上與張先同賦
&鳳凰山下雨初晴。水風清，晚霞明。
一朵芙蕖、開過尚盈盈。
何處飛來雙白鷺，如有意，慕娉婷。
忽聞江上弄哀箏。苦舍情，遣誰聽？
煙斂雲收，依約是湘靈。
欲待曲終尋問取，人不見，數峰青。

@蘇軾
#江城子•乙卯正月二十日夜記夢
&十年生死兩茫茫。不思量，自難忘。
千里孤墳，無處話淒涼。
縱使相逢應不識，塵滿面，鬢如霜。
夜來幽夢忽還鄉。小軒窗，正梳妝。
相顧無言，惟有淚千行。
料得年年腸斷處，明月夜，短松岡。
%(腸斷一作：斷腸)


@蘇軾
#蝶戀花
&花褪殘紅青杏小。燕子飛時，綠水人家繞。
枝上柳綿吹又少，天涯何處無芳草！
牆裡鞦韆牆外道。牆外行人，牆裡佳人笑。
笑漸不聞聲漸悄，多情卻被無情惱。

@蘇軾
#臨江仙
&夜飲東坡醒復醉，歸來彷彿三更。
家童鼻息已雷鳴。敲門都不應，倚杖聽江聲。
長恨此身非我有，何時忘卻營營？
夜闌風靜縠紋平。小舟從此逝，江海寄餘生。

@蘇軾
#水調歌頭
%1076丙辰中秋，歡飲達旦，大醉作此篇，兼懷子由。
&明月幾時有？把酒問青天。不知天上宮闕，今夕是何年。
我欲乘風歸去，又恐瓊樓玉宇，高處不勝寒。
起舞弄清影，何似在人間？
轉朱閣，低綺戶，照無眠。不應有恨，何事長向別時圓？
人有悲歡離合，月有陰晴圓缺，此事古難全。
但願人長久，千里共嬋娟。


@蘇軾
%1082
#卜算子•黃州定慧院寓居作
&缺月掛疏桐，漏斷人初靜。誰見幽人獨往來，縹緲孤鴻影。
驚起卻回頭，有恨無人省。揀盡寒枝不肯棲，寂寞沙洲冷。

@蘇軾
%1082
#念奴嬌•赤壁懷古
&大江東去，浪淘盡，千古風流人物。故壘西邊，人道是，三國周郎赤壁。
亂石穿空，驚濤拍岸，捲起千堆雪。江山如畫，一時多少豪傑。
遙想公瑾當年，小喬初嫁了，雄姿英發。羽扇綸巾，談笑間，檣櫓灰飛煙滅。
故國神遊，多情應笑我，早生華髮。人生如夢，一尊還酹江月。

@蘇軾
%1082
#定風波
%三月七日，沙湖道中遇雨。雨具先去，同行皆狼狽，余獨不覺，已而遂晴，故作此詞。
&莫聽穿林打葉聲，何妨吟嘯且徐行。
竹杖芒鞋輕勝馬，誰怕？一蓑煙雨任平生。
料峭春風吹酒醒，微冷，山頭斜照卻相迎。
回首向來蕭瑟處，歸去，也無風雨也無晴。

@蘇軾
%1101
#自題金山畫像
&心似已灰之木，身如不繫之舟。
問汝平生功業，黃州惠州儋州。

@蘇軾
#題西林壁
橫看成嶺側成峰，遠近高低各不同。
不識廬山真面目，只緣身在此山中。

@蘇軾
#飲湖上初晴後雨
水光瀲灩晴方好，山色空濛雨亦奇。
欲把西湖比西子，淡妝濃抹總相宜。


#惠崇春江晚景
@蘇軾
&竹外桃花三兩枝，春江水暖鴨先知。
蔞蒿滿地蘆芽短，正是河豚欲上時。


@秦觀
#鵲橋仙
&纖雲弄巧，飛星傳恨，銀漢迢迢暗度。
金風玉露一相逢，便勝卻人間無數。
柔情似水，佳期如夢，忍顧鵲橋歸路。
兩情若是久長時，又豈在朝朝暮暮。

@秦觀
#滿庭芳
&山抹微雲，天黏衰草，畫角聲斷譙門。暫停征棹，聊共飲離樽。
多少蓬萊舊事，空回首、煙靄紛紛。斜陽外，寒鴉數點，流水繞孤村。
銷魂。當此際，香囊暗解，羅帶輕分。謾贏得、青樓薄倖名存。
此去何時見也，襟袖上、空染啼痕。傷情處，高城望斷，燈火已黃昏。

@秦觀
#踏莎行•郴州旅舍
&霧失樓台，月迷津渡。桃源望斷無尋處。
可堪孤館閉春寒，杜鵑聲堭袪尬ョC
驛寄梅花，魚傳尺素。砌成此恨無重數。
郴江幸自繞郴山，為誰流下瀟湘去。


#菩薩蠻
@韋莊
人人盡說江南好，遊人只合江南老。
春水碧於天，畫船聽雨眠。
壚邊人似月，皓腕凝霜雪。
未老莫還鄉，還鄉須斷腸。


#金陵圖
@韋莊
&江雨霏霏江草齊，六朝如夢鳥空啼。
無情最是臺城柳，依舊煙籠十里堤。


#望江南
@溫庭筠
&梳洗罷，獨倚望江樓。
過盡千帆皆不是，斜暉脈脈水悠悠。
腸斷白蘋洲！


%五代-----------------------------------------------------



%宋-----------------------------------------------------

@范仲淹
#蘇幕遮•懷舊
&碧雲天，黃葉地。秋色連波，波上寒煙翠。
山映斜陽天接水。芳草無情，更在斜陽外。
黯鄉魂，追旅思。夜夜除非，好夢留人睡。
明月樓高休獨倚。酒入愁腸，化作相思淚

@范仲淹
#漁家傲•秋思
&塞下秋來風景異，衡陽雁去無留意。
四面邊聲連角起，千嶂堙A長煙落日孤城閉。
濁酒一杯家萬里，燕然未勒歸無計。
羌管悠悠霜滿地，人不寐，將軍白髮征夫淚。




#浣溪沙
@晏殊
&一曲新詞酒一杯，去年天氣舊亭台，夕陽西下幾時回？
無可奈何花落去，似曾相識燕歸來，小園香徑獨徘徊。

#浣溪沙
@晏殊
&一向年光有限身，等閒離別易銷魂。酒筵歌席莫辭頻。
滿目山河空念遠，落花風雨更傷春。不如憐取眼前人。


@晏幾道
#臨江仙
&夢後樓臺高鎖，酒醒簾幕低垂。去年春恨卻來時。
落花人獨立，微雨燕雙飛。
記得小蘋初見，兩重心字羅衣。琵琶弦上說相思。
當時明月在，曾照彩雲歸。



@晏幾道
#思遠人
&紅葉黃花秋意晚，千里念行客。
飛雲過盡，歸鴻無信，何處寄書得。
淚彈不盡臨窗滴。就硯旋研墨。
漸寫到別來，此情深處，紅箋為無色。



@柳永
#蝶戀花
&佇倚危樓風細細，望極春愁，黯黯生天際。
草色煙光殘照堙A無言誰會憑欄意。
擬把疏狂圖一醉。對酒當歌，強樂還無味。
衣帶漸寬終不悔，為伊消得人憔悴。

@柳永
#望海潮
&東南形勝，三吳都會，錢塘自古繁華。
煙柳畫橋，風簾翠幕，參差十萬人家。
雲樹繞堤沙，怒濤卷霜雪，天塹無涯。
市列珠璣，戶盈羅綺，競豪奢。

重湖疊巘清嘉，有三秋桂子，十里荷花。
羌管弄晴，菱歌泛夜，嬉嬉釣叟蓮娃。
千騎擁高牙，乘醉聽簫鼓，吟賞煙霞。
異日圖將好景，歸去鳳池誇。

@柳永
#雨霖鈴
&寒蟬淒切，對長亭晚，驟雨初歇。
都門帳飲無緒，留戀處，蘭舟催發。
執手相看淚眼，竟無語凝噎。
念去去千里煙波，暮靄沉沉楚天闊。
多情自古傷離別。更那堪，冷落清秋節。
今宵酒醒何處？楊柳岸、曉風殘月。
此去經年，應是良辰好景虛設。
便縱有千種風情，更與何人說？

@李清照
#如夢令
&常記溪亭日暮，沉醉不知歸路。
興盡晚回舟，誤入藕花深處。
爭渡，爭渡，驚起一灘鷗鷺。

@李清照
#如夢令
&昨夜雨疏風驟，濃睡不消殘酒。
試問捲簾人，卻道海棠依舊。
知否，知否？應是綠肥紅瘦。

@李清照
#醉花陰
&薄霧濃雲愁永晝，瑞腦銷金獸。
佳節又重陽，玉枕紗櫥，半夜涼初透。
東籬把酒黃昏後，有暗香盈袖。
莫道不銷魂，簾捲西風，人比黃花瘦。

@李清照
#武陵春•春晚
&風住塵香花已盡，日晚倦梳頭。
物是人非事事休，欲語淚先流。
聞說雙溪春尚好，也擬泛輕舟。
只恐雙溪舴艋舟，載不動許多愁。

@李清照
#聲聲慢
&尋尋覓覓，冷冷清清，淒悽慘慘戚戚。乍暖還寒時候，最難將息。
三杯兩盞淡酒，怎敵他晚來風急？雁過也，正傷心，卻是舊時相識。
滿地黃花堆積。憔悴損，如今有誰堪摘？守著窗兒，獨自怎生得黑？
梧桐更兼細雨，到黃昏，點點滴滴。這次第，怎一個愁字了得！

@李清照
#一剪梅
紅藕香殘玉簟秋。輕解羅裳，獨上蘭舟。
雲中誰寄錦書來，雁字回時，月滿西樓。
花自飄零水自流。一種相思，兩處閒愁。
此情無計可消除，才下眉頭，卻上心頭。

@李清照
#鳳凰臺上憶吹簫
香冷金猊，被翻紅浪，起來慵自梳頭。任寶奩塵滿，日上簾鉤。
生怕離懷別苦，多少事、欲說還休。新來瘦，非干病酒，不是悲秋。
休休，這回去也，千萬遍陽關，也則難留。
念武陵人遠，煙鎖秦樓。惟有樓前流水，應念我、終日凝眸。
凝眸處，從今又添，一段新愁。

@岳飛
#小重山
&昨夜寒蛩不住鳴。驚回千里夢，已三更。
起來獨自繞階行。人悄悄，簾外月朧明。
白首為功名。舊山松竹老，阻歸程。
欲將心事付瑤琴。知音少，弦斷有誰聽？


@辛棄疾
#破陣子•為陳同甫賦壯詞以寄
&醉堿D燈看劍，夢回吹角連營。
八百里分麾下炙，五十弦翻塞外聲，沙場秋點兵。
馬作的盧飛快，弓如霹靂弦驚。
了卻君王天下事，贏得生前身後名，可憐白髮生！


@辛棄疾
#菩薩蠻•書江西造口壁

&鬱孤臺下清江水，中間多少行人淚。
西北望長安，可憐無數山。
青山遮不住，畢竟東流去。
江晚正愁余，山深聞鷓鴣。



@辛棄疾
#賀新郎
&甚矣吾衰矣！悵平生，交遊零落，只今餘幾？
白髮空垂三千丈，一笑人間萬事。
問何物、能令公喜？我見青山多嫵媚，料青山、見我應如是。
情與貌，略相似。
一尊搔首東窗裡，想淵明、停雲詩就，此時風味。
江左沉酣求名者，豈識濁醪妙理。
回首叫、雲飛風起。不恨古人吾不見，恨古人、不見吾狂耳。
知我者，二三子。



@辛棄疾
#醜奴兒•書博山道中壁
&少年不識愁滋味，愛上層樓。
愛上層樓，為賦新詞強說愁。
而今識盡愁滋味，欲說還休。
欲說還休。卻道天涼好個秋。

@辛棄疾
#賀新郎•別茂嘉十二弟
&綠樹聽鵜鴃。更那堪、鷓鴣聲住，杜鵑聲切。
啼到春歸無尋處，苦恨芳菲都歇。
算未抵、人間離別。
馬上琵琶關塞黑，更長門、翠輦辭金闕。
看燕燕，送歸妾。
將軍百戰身名裂向河梁、回頭萬里，故人長絕。
易水蕭蕭西風冷，滿座衣冠似雪。
正壯士、悲歌未徹。
啼鳥還知如許恨，料不啼清淚長啼血。
誰共我，醉明月。

@辛棄疾
#西江月•夜行黃沙道中
&明月別枝驚鵲，清風半夜鳴蟬。
稻花香婸‾蛈~，聽取蛙聲一片。
七八個星天外，兩三點雨山前。
舊時茅店社林邊，路轉溪頭忽見。

@辛棄疾
#青玉案•元夕
&東風夜放花千樹，更吹落，星如雨。
寶馬雕車香滿路，鳳簫聲動，玉壺光轉，一夜魚龍舞。
蛾兒雪柳黃金縷，笑語盈盈暗香去。
眾裡尋他千百度，驀然回首，那人卻在，燈火闌珊處。

@辛棄疾
#南鄉子•登京口北固亭有懷
&何處望神州？滿眼風光北固樓。
千古興亡多少事？悠悠。不盡長江滾滾流。
年少萬兜鍪，坐斷東南戰未休。
天下英雄誰敵手？曹劉。生子當如孫仲謀。

@辛棄疾
#摸魚兒
%1179淳熙己亥，自湖北漕移湖南，同官王正之置酒小山亭，為賦
&更能消、幾番風雨。匆匆春又歸去。
惜春長恨花開早，何況落紅無數。
春且住。見說道、天涯芳草迷歸路。
怨春不語。算只有殷勤，畫檐蛛網，盡日惹飛絮。
長門事，準擬佳期又誤。蛾眉曾有人妒。
千金縱買相如賦，脈脈此情誰訴。
君莫舞。君不見、玉環飛燕皆塵土。
閒愁最苦。休去倚危欄，斜陽正在，煙柳斷腸處。


%1205
@辛棄疾
#永遇樂•京口北固亭懷古

&千古江山，英雄無覓，孫仲謀處。
舞榭歌臺，風流總被，雨打風吹去。
斜陽草樹，尋常巷陌，人道寄奴曾住。
想當年，金戈鐵馬，氣吞萬里如虎。

元嘉草草，封狼居胥，贏得倉皇北顧。
四十三年，望中猶記，烽火揚州路。
可堪回首，佛貍祠下，一片神鴉社鼓。
憑誰問，廉頗老矣，尚能飯否？



@陸游
#釵頭鳳
&紅酥手，黃縢酒，滿城春色宮牆柳。
東風惡，歡情薄。一懷愁緒，幾年離索。錯、錯、錯。
春如舊，人空瘦，淚痕紅浥鮫綃透。
桃花落，閒池閣。山盟雖在，錦書難托。莫、莫、莫！

@唐婉
#釵頭鳳
&世情薄，人情惡，雨送黃昏花易落。
曉風乾，淚痕殘，欲箋心事，獨語斜闌，難，難，難。
人成各，今非昨，病魂常似鞦韆索。
角聲寒，夜闌珊，怕人尋問，咽淚裝歡，瞞，瞞，瞞。


@李白
#越中覽古
&越王勾踐破吳歸，戰士還家盡錦衣。
宮女如花滿春殿，只今唯有鷓鴣飛。

@李白
#秋浦歌
&白髮三千丈，離愁似箇長。
不知明鏡裡，何處得秋霜。

@王翰
#涼州詞
&葡萄美酒夜光杯，欲飲琵琶馬上催。
醉臥沙場君莫笑，古來征戰幾人回？

@王昌齡
#出塞
&秦時明月漢時關，萬里長征人未還。
但使龍城飛將在，不教胡馬度陰山。


@王之渙
#涼州詞
&黃河遠上白雲間，一片孤城萬仞山。
羌笛何須怨楊柳？春風不度玉門關。


@張志和
#漁歌子
&西塞山前白鷺飛，桃花流水鱖魚肥。
青箬笠，綠蓑衣，斜風細雨不須歸。


@王昌齡
#芙蓉樓送辛漸
&寒雨連江夜入吳，平明送客楚山孤。
洛陽親友如相問，一片冰心在玉壺。

@李商隱
#賈生
&宣室求賢訪逐臣，賈生才調更無倫。
可憐夜半虛前席，不問蒼生問鬼神。

@李商隱
#夜雨寄北
&君問歸期未有期，巴山夜雨漲秋池。
何當共剪西窗燭，卻話巴山夜雨時。

@李商隱
#嫦娥
&雲母屏風燭影深，長河漸落曉星沉。
嫦娥應悔偷靈藥，碧海青天夜夜心。

#錦瑟
@李商隱
&錦瑟無端五十弦，一弦一柱思華年。
莊生曉夢迷蝴蝶，望帝春心托杜鵑。
滄海月明珠有淚，藍田日暖玉生煙。
此情可待成追憶，只是當時已惘然。

#無題
@李商隱
&相見時難別亦難，春風無力百花殘。
春蠶到死絲方盡，蠟炬成灰淚始乾。
曉鏡但愁雲鬢改，夜吟應覺月光寒。
蓬萊此去無多路，青鳥殷勤為探看。

@李商隱
#登樂遊原
&向晚意不適，驅車登古原。
夕陽無限好，只是近黃昏。

@賀知章
#回鄉偶書
&少小離家老大回，鄉音無改鬢毛衰。
兒童相見不相識，笑問客從何處來。

#詠柳
@賀知章
&碧玉妝成一樹高，萬條垂下綠絲絛。
不知細葉誰裁出？二月春風似剪刀。


#黃鶴樓送孟浩然之廣陵
@李白
&故人西辭黃鶴樓，煙花三月下揚州。
孤帆遠影碧空盡，唯見長江天際流。


#望廬山瀑布
@李白
&日照香爐生紫煙，遙看瀑布挂前川。
飛流直下三千尺，疑是銀河落九天。


#獨坐敬亭山
@李白
&眾鳥高飛盡，孤雲獨去閒。
相看兩不厭，只有敬亭山。

#問劉十九
@白居易
&綠螘新醅酒，紅泥小火爐。
晚來天欲雪，能飲一杯無？

#江雪
@柳宗元
&千山鳥飛絕，萬徑人蹤滅。
孤舟蓑笠翁，獨釣寒江雪。

#過零丁洋
@文天祥
&辛苦遭逢起一經，干戈寥落四周星。
山河破碎風飄絮，身世浮沉雨打萍。
惶恐灘頭說惶恐，零丁洋媦蛫s丁。
人生自古誰無死，留取丹心照汗青。

%唐-----------------------------------------------------


@孟浩然
#過故人莊
&故人具雞黍，邀我至田家。綠樹村邊合，青山郭外斜。
開軒面場圃，把酒話桑麻。待到重陽日，還來就菊花。

@杜甫
#八陣圖
&功蓋三分國，名成八陣圖。
江流石不轉，遺恨失吞吳。

#春望
@杜甫
&國破山河在，城春草木深。
感時花濺淚，恨別鳥驚心。
烽火連三月，家書抵萬金。
白頭搔更短，渾欲不勝簪。

#絕句
@杜甫
&兩個黃鸝鳴翠柳，一行白鷺上青天。
窗含西嶺千秋雪，門泊東吳萬里船。


@西鄙人
#哥舒歌
&北斗七星高，哥舒夜帶刀。
至今窺牧馬，不敢過臨洮。

@崔顥
#黃鶴樓
&昔人已乘黃鶴去，此地空餘黃鶴樓。
黃鶴一去不復返，白雲千載空悠悠。
晴川歷歷漢陽樹，芳草萋萋鸚鵡洲。
日暮鄉關何處是？煙波江上使人愁。


@高適
#哭單父梁九少府
&開篋淚沾臆，見君前日書。
夜臺今寂寞，疑是子雲居。

@韋應物
%（737年－791年）
#滁州西澗
&獨憐幽草澗邊生，上有黃鸝深樹鳴。
春潮帶雨晚來急，野渡無人舟自橫。

#賦得古原草送別
@白居易
&離離原上草，一歲一枯榮。
野火燒不盡，春風吹又生。
遠芳侵古道，晴翠接荒城。
又送王孫去，萋萋滿別情。


%宋-----------------------------------------------------

#桂枝香•金陵懷古
@王安石
&登臨送目，正故國晚秋，天氣初肅。
千里澄江似練，翠峰如簇。
歸帆去棹殘陽堙A背西風，酒旗斜矗。
彩舟雲淡，星河鷺起，畫圖難足。
%(歸帆一作：征帆)
念往昔，繁華競逐，嘆門外樓頭，悲恨相續。
千古憑高對此，謾嗟榮辱。
六朝舊事隨流水，但寒煙衰草凝綠。
至今商女，時時猶唱，後庭遺曲。


#元日
@王安石
&爆竹聲中一歲除，春風送暖入屠蘇。
千門萬戶曈曈日，總把新桃換舊符。

#登飛來峰
@王安石
&飛來峰上千尋塔，聞說雞鳴見日升。
不畏浮雲遮望眼，自緣身在最高層。



%元-----------------------------------------------------

#中呂山坡羊•潼關懷古
@張養浩
&峰巒如聚，波濤如怒，山河表媦鈱鷏禲C
望西都，意躊躇。
傷心秦漢經行處，宮闕萬間都做了土。
興，百姓苦。亡，百姓苦！

#折桂令•春情
@徐再思
&平生不會相思，才會相思，便害相思。
身似浮雲，心如飛絮，氣若游絲。
空一縷餘香在此，盼千金遊子何之。
證候來時，正是何時？燈半昏時，月半明時。


#中呂賣花聲•懷古
@張可久
&阿房舞殿翻羅袖，金谷名園起玉樓，隋堤古柳纜龍舟。
不堪回首，東風還又，野花開暮春時候。
美人自刎烏江岸，戰火曾燒赤壁山，將軍空老玉門關。
傷心秦漢，生民塗炭，讀書人一聲長嘆。


#黃鍾人月圓•山中書事
@張可久
&興亡千古繁華夢，詩眼倦天涯。
孔林喬木，吳宮蔓草，楚廟寒鴉。
數間茅舍，藏書萬卷，投老村家。
山中何事？松花釀酒，春水煎茶。

#雙調折桂令•九日
@張可久
&對青山強整烏紗。歸雁橫秋，倦客思家。
翠袖殷勤，金杯錯落，玉手琵琶。
人老去西風白髮，蝶愁來明日黃花。
回首天涯，一抹斜陽，數點寒鴉。


#越調憑闌人•江夜
@張可久
&江水澄澄江月明，江上何人搊玉箏？
隔江和淚聽，滿江長嘆聲。

@陳草庵
#山坡羊
&晨雞初叫，昏鴉爭噪，哪個不去紅塵鬧？
路遙遙，水迢迢，功名盡在長安道。
今日少年明日老，
山，依舊好，人，憔悴了。

@白樸
#雙調慶東原•嘆世
&忘憂草，含笑花，勸君聞早冠宜掛。
那裡也能言陸賈，那裡也良謀子牙，那裡也豪氣張華。
千古是非心，一夕漁樵話。


#雙調殿前歡•楚懷王
@貫雲石

&楚懷王，忠臣跳入汨羅江。
離騷讀罷空惆悵，日月同光。
傷心來笑一場，笑你個三閭強，為甚不身心放？
滄浪污你，你污滄浪。


@吳弘道
#雙調撥不斷•閒樂
&泛浮槎，寄生涯，長江萬里秋風駕。
稚子和煙煮嫩茶，老妻帶月炰新鮓，醉時閒話。
利名無，宦情疏，彭澤升半微官祿。
蠹魚食殘架上書，曉霜荒盡籬邊菊，罷官歸去。
暮雲遮，雁行斜，漁人獨釣寒江雪。
萬木天寒凍欲折，一枝冷豔開清絕，竹籬茅舍。
選知音，日相尋，山間林下官無禁。
閒後讀書困後吟，醉時睡足醒時飲，不狂圖甚。





%明以後-----------------------------------------------------

@吳偉業
#圓圓曲
&鼎湖當日棄人間，破敵收京下玉關。
慟哭六軍俱縞素，衝冠一怒為紅顏。

#題臨安邸
@林升
&山外青山樓外樓，西湖歌舞幾時休？
暖風熏得遊人醉，直把杭州作汴州。

@王恭
#春雁
&春風一夜到衡陽，楚水燕山萬里長。
莫道春來便歸去，江南雖好是他鄉。


#臨江仙
@毛宗崗
&滾滾長江東逝水，浪花淘盡英雄。
是非成敗轉頭空，青山依舊在，幾度夕陽紅。
白髮漁翁江渚上，慣看秋月春風。
一壺濁酒喜相逢，古今多少事，都付笑談中。


#石灰吟
@于謙
&千錘萬擊出深山，烈火焚燒若等閑。
粉骨碎身全不怕，要留清白在人間。



%唐-----------------------------------------------------

#尋隱者不遇
@賈島
&松下問童子，言師採藥去。
只在此山中，雲深不知處。

#觀書有感
@朱熹
&半畝方塘一鑒開，天光雲影共徘徊。
問渠那得清如許，為有源頭活水來。


#行宮
@元稹
&寥落古行宮，宮花寂寞紅。
白頭宮女在，閒坐說玄宗。

#寒食
@韓翃
&春城無處不飛花，寒食東風御柳斜。
日暮漢宮傳蠟燭，輕煙散入五侯家。



%新進-----------------------------------------------------


@長生殿•驚變
#南泣顏回
&攜手向花間，暫把幽懷同散。
涼風亭下，風荷映水翩翩。
愛桐陰靜悄，碧沉沉並繞回廊看。
戀香巢秋燕依人，睡銀塘鴛鴦蘸眼。


@長生殿•驚變
#南泣顏回
花繁，穠艷想容顏。
雲想衣裳光璨，新妝誰似，可憐飛燕嬌懶。
名花國色，笑微微常得君王看。
向春風解釋春愁，沉香亭同倚闌干。


@牡丹亭•驚夢
#繞池游
&夢回鶯囀，亂煞年光遍。人立小庭深院。
炷盡沉煙，拋殘繡線，恁今春關情似去年？

@牡丹亭•驚夢
#步步嬌
&裊晴絲吹來閒庭院，搖漾春如線。
停半晌、整花鈿。
沒揣菱花，偷人半面，迤逗的彩雲偏。
步香閨怎便把全身現！

@牡丹亭•驚夢
#醉扶歸
&你道翠生生出落的裙衫兒茜，艷晶晶花簪八寶填，
可知我常一生兒愛好是天然。
恰三春好處無人見。
不堤防沉魚落雁鳥驚喧，則怕的羞花閉月花愁顫。

@牡丹亭•驚夢
#皂羅袍
&原來奼紫嫣紅開遍，似這般都付與斷井頹垣。
良辰美景奈何天，賞心樂事誰家院！
朝飛暮卷，雲霞翠軒，雨絲風片，煙波畫船，
錦屏人忒看的這韶光賤！

@牡丹亭•驚夢
#好姐姐
&遍青山啼紅了杜鵑，荼蘼外煙絲醉軟。
牡丹雖好，他春歸怎占的先！
閒凝眄，生生燕語明如翦，嚦嚦鶯歌溜的圓。






@元好問
#摸魚兒•雁丘詞
&問世間，情為何物？直教生死相許。
天南地北雙飛客，老翅幾回寒暑。
歡樂趣，離別苦，就中更有癡兒女。君應有語。
渺萬里層雲，千山暮雪，隻影為誰去。
橫汾路，寂寞當年蕭鼓，荒煙依舊平楚。
招魂楚些何嗟及，山鬼自啼風雨。
天也妒，未信與、鶯兒燕子俱黃土。千秋萬古。
為留待騷人，狂歌痛飲，來訪雁丘處。


#漁家傲
@李清照
&天接雲濤連曉霧。星河欲轉千帆舞。彷彿夢魂歸帝所。
聞天語。殷勤問我歸何處？
我報路長嗟日暮。學詩謾有驚人句。九萬里風鵬正舉。
風休住。蓬舟吹取三山去。



#玉樓春
@李煜
&晚菄鴗F明肌雪，春殿嬪娥魚貫列。
鳳簫吹斷水雲間，重按霓裳歌遍徹。
臨風誰更飄香屑，醉拍闌干情味切。
歸時休照燭花紅，待踏馬蹄清夜月。


#八聲甘州
@柳永
&對瀟瀟、暮雨灑江天，一番洗清秋。
漸霜風淒緊，關河冷落，殘照當樓。
是處紅衰翠減，苒苒物華休。
%是處紅衰綠減
惟有長江水，無語東流。
不忍登高臨遠，望故鄉渺邈，歸思難收。
%望故鄉渺渺，歸思悠悠
歎年來蹤跡，何事苦淹留。
想佳人、妝樓顒望，誤幾回、天際識歸舟。
%想佳人、妝樓長望
爭知我、倚闌干處，正恁凝眸。


#鷓鴣天
@晏幾道
&彩袖殷勤捧玉鍾，當筵拚卻醉顏紅。
舞低楊柳樓心月，歌盡桃花扇底風。
從別後，憶相逢，幾回魂夢與君同。
今宵賸把銀釭照，猶恐相逢是夢中。


#祝英台近
@辛棄疾
&寶釵分，桃葉渡。煙柳暗南浦。
怕上層樓，十日九風雨。
斷腸片片飛紅，都無人管，倩誰喚，流鶯聲住。
鬢邊覷，試把花卜心期，纔簪又重數。
羅帳燈昏，嗚咽夢中語。
是他春帶愁來，春歸何處。卻不解、將愁歸去。


#題都城南莊
@崔護
&去年今日此門中，人面桃花相映紅。
人面不知何處去，桃花依舊笑春風。



@辛棄疾
#水龍吟•登建康賞心亭
&楚天千里清秋，水隨天去秋無際。
遙岑遠目，獻愁供恨，玉簪螺髻。
落日樓頭，斷鴻聲堙A江南遊子。
把吳鉤看了，欄杆拍遍，無人會，登臨意。
休說鱸魚堪膾，盡西風，季鷹歸未？
求田問舍，怕應羞見，劉郎才氣。
可惜流年，憂愁風雨，樹猶如此！
倩何人喚取，紅巾翠袖，搵英雄淚！







