/*****************************************************************************
小朋友讀唐詩
搜尋一些可能的錯字
空白
;(半形)
；全形
.•
dd

里
松
游遊

******************************************************************************/

/*單行註解*/

//單行註解

%唐前-----------------------------------------------------




%唐-----------------------------------------------------


#遣懷
@杜牧
&落魄江湖載酒行，楚腰纖細掌中輕。
十年一覺揚州夢，贏得青樓薄倖名。

@辛棄疾
#南鄉子•登京口北固亭有懷
&何處望神州？滿眼風光北固樓。
千古興亡多少事？悠悠。不盡長江滾滾流。
年少萬兜鍪，坐斷東南戰未休。
天下英雄誰敵手？曹劉。生子當如孫仲謀。

@辛棄疾
#醜奴兒•書博山道中壁
&少年不識愁滋味，愛上層樓。
愛上層樓，為賦新詞強說愁。
而今識盡愁滋味，欲說還休。
欲說還休。卻道天涼好個秋。

#賦得古原草送別
@白居易
&離離原上草，一歲一枯榮。
野火燒不盡，春風吹又生。
遠芳侵古道，晴翠接荒城。
又送王孫去，萋萋滿別情。

//================================================================







@杜甫
#蜀相
&丞相祠堂何處尋，錦官城外柏森森，
映階碧草自春色，隔葉黃鸝空好音。
三顧頻繁天下計，兩朝開濟老臣心，
出師未捷身先死，長使英雄淚滿襟。

@羅隱
#自遣
&得即高歌失即休，多愁多恨亦悠悠，
今朝有酒今朝醉，明日愁來明日愁。


@羅隱
#西施
&家國興亡自有時，吳人何苦怨西施。
西施若解傾吳國，越國亡來又是誰？


@李煜
#菩薩蠻
&花明月暗籠輕霧，今宵好向郎邊去。
衩襪步香階，手提金縷鞋。
畫堂南畔見，一晌偎人顫。
奴為出來難，教君恣意憐。



@李煜
#清平樂
&別來春半，觸目愁腸斷。
砌下落梅如雪亂，拂了一身還滿。
雁來音信無憑，路遙歸夢難成。
離恨恰如春草，更行更遠還生。


@晏殊
#蝶戀花
&檻菊愁煙蘭泣露，羅幕輕寒，燕子雙飛去，
明月不諳離恨苦，斜光到曉穿朱戶。
昨夜西風凋碧樹，獨上高樓，望盡天涯路，
欲寄彩箋無尺素，山長水闊知何處。


@朱淑真
#鵲橋仙•七夕
&巧雲妝晚，西風罷暑，小雨翻空月墜。
牽牛織女幾經秋，尚多少、離腸恨淚。
微涼入袂，幽歡生座，天上人間滿意。
何如暮暮與朝朝，更改卻、年年歲歲。


@馬致遠
#雙調•新水令•題西湖•阿納忽
&山上栽桑麻，湖上尋生涯，
枕頭上鼓吹鳴蛙，
江上聽甚琵琶？


@阿魯威
#雙調折桂令
&問人間誰是英雄？有釃酒臨江，橫槊曹公。
紫蓋黃旗，多應借得，赤壁東風。
更驚起南陽臥龍，便成名八陣圖中。
鼎足三分，一分西蜀，一分江東。

