/*****************************************************************************
小朋友讀唐詩
搜尋一些可能的錯字
空白
;(半形)
；全形
.‧
dd

里
松
游遊

@	作者
#	標題
$001	序號	搭配mp3
%	註解
&	Text	文章本身 或許有些沒有標題沒有作者的

^	設定值	設定對齊方向 0:靠右 1:靠左
~	設定值	設定順序 0:依序 1:隨機
<	設定值	設定字型大小 L:大(24) M:中(20) S:小(16) U:自訂
>	設定值	自訂字型大小
{	設定值	播放速度 秒

******************************************************************************/

/*單行註解*/

//單行註解

^0
//設定對齊方向0:靠右，1:靠左，2:正中，按R:靠右，L:靠左，C:正中

~2
//設定順序0:依序，1:隨機，2:依序隨機啟動，按~切換

?細明體
?微軟正黑體
?標楷體
//設定顯示字型

{10
//播放速度:秒，寫0為停止自動播放，按F/S調整速度

[1
//最上層顯示0:否，1:是，按T/t切換最上層顯示

width:15
//螢幕寬占比，按W/w調整占比大小

height:75
//螢幕長占比，按H/h調整占比大小

