### 8.3 ###

x = [1, 3, 5, 0, -1, 3, -2]
for i in x:
    if i < 0:
        x.remove(i)
print(x)

---

count = 0
y = [[1, -1, 0], [2, 5, -9], [-2, -3, 0]]
for row in y:
    for col in row:
        if col < 0:
            count += 1
print(count)

---

if x < -5:
    print("very low")
elif x <= 0:
    print("low")
elif x <= 5:
    print("high")
else:
    print("very high")

### 8.4 ###

x = [1, 3, 5, 0, -1, 3, -2]
new_x = [i for i in x if i >= 0]
print(new_x)
[1, 3, 5, 0, 3]

---

odd_100 = (x for x in range(100) if x % 2)            
for i in odd_100:
    print(i))

---

cubes = {x: x**3 for x in range(11, 16)}
print(cubes)

### 8.6 ###

1: True.
0: False.
-1: True.
[0]: True; 因為它是包含一個元素的 list
1 and 0: False.
1 > 0 or []: True.

### 8.7 ###

#!/usr/bin/env python3
""" Reads a file and returns the number of lines, words,
    and characters - similar to the UNIX wc utility
"""

line_count = 0
word_count = 0
char_count = 0

with  open('word_count.tst') as infile:
    for line in infile:
        line_count += 1
        char_count += len(line)
        words = line.split()
        word_count += len(words)

print("File has {0} lines, {1} words, {2} characters".format(line_count, 
      word_count, char_count))
