MATLAB version = 8.5.0.197613 (R2015a)
    AlignVertexCenters: {'on'  'off'}
            BusyAction: {'queue'  'cancel'}
         ButtonDownFcn: {}
              Children: {}
              Clipping: {'on'  'off'}
                 Color: {1x0 cell}
             CreateFcn: {}
             DeleteFcn: {}
           DisplayName: {}
      HandleVisibility: {'on'  'callback'  'off'}
               HitTest: {'on'  'off'}
         Interruptible: {'on'  'off'}
             LineStyle: {'-'  '--'  ':'  '-.'  'none'}
             LineWidth: {}
                Marker: {1x14 cell}
       MarkerEdgeColor: {'none'  'flat'  'auto'}
       MarkerFaceColor: {'none'  'flat'  'auto'}
            MarkerSize: {}
                Parent: {}
         PickableParts: {'visible'  'none'  'all'}
              Selected: {'on'  'off'}
    SelectionHighlight: {'on'  'off'}
                   Tag: {}
         UIContextMenu: {}
              UserData: {}
               Visible: {'on'  'off'}
                 XData: {}
             XDataMode: {'auto'  'manual'}
           XDataSource: {}
                 YData: {}
           YDataSource: {}
                 ZData: {}
           ZDataSource: {}

