

// *****************************************************
// Dependencies
// *****************************************************
#include <stdio.h>
#include <stdlib.h>
#include "xil_cache.h"
#include "platform.h"
#include "main.h"
#include "xuartps_hw.h"
#include "periphs.h"
#include "mixer.h"
#include "gpio.h"
#include "ulpi.h"

//----------------------------------------------------
// MAIN FUNCTION
//----------------------------------------------------

int main()
{
    usleep(200000);usleep(200000);usleep(200000);usleep(200000);

    xil_printf("\n\n\n\nTest\n\r");
    xil_printf("Compiled time: %s %s\n\r", __DATE__, __TIME__);
    xil_printf("%s:%s(%d)\n\r\n\r",__FILE__,__func__,__LINE__);

    while(1)
    {
    	xil_printf("X");
    	xil_printf("\tg_ms_tick = %d\n\r", g_ms_tick);
    	usleep(200000);
        usleep(200000);
        usleep(200000);
        usleep(200000);
    	usleep(200000);
        usleep(200000);
        usleep(200000);
    }

    return 0;
}

systemticks_t gfxSystemTicks(void)
{
	return g_ms_tick;
}

systemticks_t gfxMillisecondsToTicks(delaytime_t ms)
{
	return ms;
}
/////////////////////////////////////

uint32_t tusb_tick_get(void)
{
  //return system_ticks;
  return g_ms_tick;
}

