<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>chapter5</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>201</width>
      <height>271</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>201</width>
      <height>271</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>545</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>檔案</string>
    </property>
    <addaction name="openTestJpg"/>
    <addaction name="openCustomeFile"/>
    <addaction name="restoreFile"/>
    <addaction name="Clear"/>
    <addaction name="exitSystem"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>幫助</string>
    </property>
    <addaction name="aboutMe"/>
    <addaction name="contacctUs"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>數字識別</string>
    </property>
    <addaction name="showImage"/>
    <addaction name="showMessage"/>
    <addaction name="ImageAndMessage"/>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>彩色處理</string>
    </property>
    <addaction name="gray"/>
    <addaction name="binValue"/>
    <addaction name="invertColor"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>通道處理</string>
    </property>
    <widget class="QMenu" name="menuSplit">
     <property name="title">
      <string>split函數</string>
     </property>
     <addaction name="Rchannel"/>
     <addaction name="Gchannel"/>
     <addaction name="Bchannel"/>
    </widget>
    <widget class="QMenu" name="menuMerge">
     <property name="title">
      <string>merge函數</string>
     </property>
     <addaction name="rSpace"/>
     <addaction name="gSpace"/>
     <addaction name="bSpace"/>
    </widget>
    <addaction name="menuSplit"/>
    <addaction name="menuMerge"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_7"/>
   <addaction name="menu_4"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="openTestJpg">
   <property name="text">
    <string>開啟測試檔案</string>
   </property>
   <property name="toolTip">
    <string>開啟測試檔案</string>
   </property>
  </action>
  <action name="openCustomeFile">
   <property name="text">
    <string>開啟自訂檔案</string>
   </property>
  </action>
  <action name="restoreFile">
   <property name="text">
    <string>復原</string>
   </property>
  </action>
  <action name="exitSystem">
   <property name="text">
    <string>離開</string>
   </property>
  </action>
  <action name="aboutMe">
   <property name="text">
    <string>關於</string>
   </property>
  </action>
  <action name="contacctUs">
   <property name="text">
    <string>聯繫我們</string>
   </property>
  </action>
  <action name="showImage">
   <property name="text">
    <string>圖形顯示</string>
   </property>
  </action>
  <action name="showMessage">
   <property name="text">
    <string>交談視窗顯示</string>
   </property>
  </action>
  <action name="ImageAndMessage">
   <property name="text">
    <string>圖形&amp;訊息</string>
   </property>
  </action>
  <action name="horizenFlip">
   <property name="text">
    <string>水平</string>
   </property>
  </action>
  <action name="VerticalFlip">
   <property name="text">
    <string>垂直</string>
   </property>
  </action>
  <action name="VerticalAndHorizen">
   <property name="text">
    <string>水平&amp;垂直</string>
   </property>
  </action>
  <action name="erode">
   <property name="text">
    <string>腐蝕</string>
   </property>
  </action>
  <action name="dialate">
   <property name="text">
    <string>膨脹</string>
   </property>
  </action>
  <action name="open">
   <property name="text">
    <string>開運算</string>
   </property>
  </action>
  <action name="close">
   <property name="text">
    <string>閉運算</string>
   </property>
  </action>
  <action name="topHat">
   <property name="text">
    <string>頂帽</string>
   </property>
  </action>
  <action name="blackHat">
   <property name="text">
    <string>黑帽</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="text">
    <string>Sobel</string>
   </property>
  </action>
  <action name="actionCanny">
   <property name="text">
    <string>Canny</string>
   </property>
  </action>
  <action name="actionLaplacian">
   <property name="text">
    <string>Laplacian</string>
   </property>
  </action>
  <action name="actionScharr">
   <property name="text">
    <string>Scharr</string>
   </property>
  </action>
  <action name="gray">
   <property name="text">
    <string>灰階化</string>
   </property>
  </action>
  <action name="invertColor">
   <property name="text">
    <string>反色</string>
   </property>
  </action>
  <action name="rSpace">
   <property name="text">
    <string>R空間</string>
   </property>
  </action>
  <action name="gSpace">
   <property name="text">
    <string>G空間</string>
   </property>
  </action>
  <action name="bSpace">
   <property name="text">
    <string>B空間</string>
   </property>
  </action>
  <action name="binValue">
   <property name="text">
    <string>二值化</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>合並</string>
   </property>
  </action>
  <action name="actionRtong">
   <property name="text">
    <string>rtong</string>
   </property>
  </action>
  <action name="Rchannel">
   <property name="text">
    <string>R通道</string>
   </property>
  </action>
  <action name="Gchannel">
   <property name="text">
    <string>G通道</string>
   </property>
  </action>
  <action name="Bchannel">
   <property name="text">
    <string>B通道</string>
   </property>
  </action>
  <action name="Clear">
   <property name="text">
    <string>清除</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
