<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="xCh1-1-4-11.exe" version="1.0.0.0" publicKeyToken="6f3ad36282e244ce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="xCh1-1-4-11" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="xCh1-1-4-11.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xCh1-1-4-11.exe" size="961536">
      <assemblyIdentity name="xCh1-1-4-11" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FtFIuhDRfOeUeVyZjOfRbKJMDgwc8GLWRpu3hJ28evI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="xCh1-1-4-11.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=user-PC\user" issuerKeyHash="56764c4489d985b68444a9b35d4d4d86fc61b94f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>90iy8H8gQHPQJniXM3321wpfJAxodJbjHBc8TKpke/4=</DigestValue></Reference></SignedInfo><SignatureValue>VG98V0b8yTrKcLB34VUvNV0Ek2YQZ95KNlCGoWatih/W576Zy6NhzxtS8mTugpL2sTL5erD5UCAjgZTUKeFIzQke3SydmjY91aR4oEVCndZ9MI5/dczG9jie5aWp3PavPs+RM/ofGpH7mAKZo4WFNhaJVFuzTDmP1GFsPoNwHG4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0UGm7uxjiuU8oQ4EF+zcwCkvyHLY3cQXrhPLV4CpvJ+7e2JLOef84zWgfKQrTWS5GHQcQDH3s2ULXhP+NrSBy4kalJgX5fM+ZLvoUbxurDR3eFba5jiRqTV3O5zdkc5euIpejfvwGzlS091z0dPGMmQKFS97KsH5mLg1hmgoCaM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe7b64aa4c3c171ce39674680c245f0ad7f67d33977826d07340207ff0b248f7" Description="" Url=""><as:assemblyIdentity name="xCh1-1-4-11.exe" version="1.0.0.0" publicKeyToken="6f3ad36282e244ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=user-PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fSGt++krPHsV+PTy1bFeM5Hmz5T77TYIwUeIJQj8/yw=</DigestValue></Reference></SignedInfo><SignatureValue>jwkZYqLwr5QLT8R9UZ4calzHjz/yaD3Qm9VWrtKTMKLRYsFikF8WlvARrFG/bCqNq2P1bPIDovSlqd/Luamky+PTnWb9o2JYW1EHcrM4erS217b1dNwEoZLHm8tQw9nGiyIyfkF5dLKuvJRXw5U9YNfMnLwngMySo/tM8HR78YE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0UGm7uxjiuU8oQ4EF+zcwCkvyHLY3cQXrhPLV4CpvJ+7e2JLOef84zWgfKQrTWS5GHQcQDH3s2ULXhP+NrSBy4kalJgX5fM+ZLvoUbxurDR3eFba5jiRqTV3O5zdkc5euIpejfvwGzlS091z0dPGMmQKFS97KsH5mLg1hmgoCaM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQMqryj/2+AJpNa1rZO4EGWDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwHhcNMTMxMjA3MDc0MDAwWhcNMTQxMjA3MTM0MDAwWjAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANFBpu7sY4rlPKEOBBfs3MApL8hy2N3EF64Ty1eAqbyfu3tiSznn/OM1oHykK01kuRh0HEAx97NlC14T/ja0gcuJGpSYF+XzPmS76FG8bqw0d3hW2uY4kak1dzuc3ZHOXriKXo378Bs5UtPdc9HTxjJkChUveyrB+Zi4NYZoKAmjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgrqZq8jmD3NzOOssG4W63+daj2v92LA9B1XyQZUcZSfyGlkCAF6bxUlnWZmut785avVyeuKD5EsoMn3Uj8MWBUjwk6n9jbRMt3JmoRARu2yJof5vKIe8jZygW2yMB94aR6EAvQEdMSGupyVlJ8Ly3PQAVOSS+OcJcT26BTbOHs8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>