日:2:6
日:3:11
日:4:3
日:11:4
堂:2:1
堂:3:22
興安:25:1
交待:12:1
中國銀行:11:1
上昆:11:2
一生:12:1
一:2:42
一:3:22
一:4:1
一:12:43
」:11:133
」:12:26
」:13:2
——－:12:1
——:11:8
——:12:2
—:11:4
－:12:4
-:11:4
-:12:5
_:11:4
+:13:4
&:13:4
]:12:4
·:11:2
———:11:25
———:12:8
』:12:1
『:11:3
『:12:1
「:11:104
「:12:12
《:11:131
《:12:12
.:12:6
。:12:126
、:11:731
、:12:3739
、:13:3404
……:11:2
……:12:6
〈:12:1
『:11:12
『:12:1
》:12:70
』:11:12
』:12:5
一往情深:12:1
一再:12:5
一個:11:1
一個:12:2
一下:11:1
一一:12:1
一些:11:2
一定:12:1
一頭:12:1
一家:12:12
一樣:12:3
一早:11:1
一旦:11:1
一心:12:1
一板一眼:12:1
一點:11:1
一概:12:1
一點兒:11:1
萬通:25:2
七:2:1
七:12:14
一邊:12:1
一行:12:23
一眼:12:1
一直:12:4
一起:12:5
丁:1:82
丁:2:10
丁:3:6
一道:12:1
丁子:1:1
萬山:23:1
萬國:23:23
萬:1:15
萬:2:30
萬:3:2
七月:12:4
萬寶:23:6
萬方:24:1
萬年:25:38
萬達:24:1
上:2:5
上:11:4
三子:11:1
三和:44:1
三:2:20
三:3:14
三:4:2
三:12:10
丈夫:11:6
三天兩頭:12:1
三毛:1:6
三寶:1:1
三聯:11:1
上學:12:4
上前:12:3
上任:12:4
上下學:12:2
上周:12:1
上尉:12:1
上將:12:17
上山:12:1
丙:2:3
不服:12:1
下車:12:1
下:11:3
下:12:1
上港村:11:1
上海市:12:2
上海:11:5
上海:12:1
上進心:12:1
下台:12:1
下午:11:2
下午:12:1
下崗:12:2
不斷:12:1
不凡:25:1
不僅:12:3
不:12:20
不慎:12:1
不明:12:2
不無:12:1
不曾:12:1
與會:12:1
不解:12:1
不管部長:11:1
不止:11:1
不朽:12:1
不能自己:12:1
不過:11:1
不許:12:1
與:11:53
與:12:59
與:13:19
丕:2:2
專程:12:4
專家:11:12
與其:12:1
專論:12:1
世昌:25:3
世:2:95
世:3:3
丘:1:2
兩:12:13
東昇:25:2
業戶:11:1
業主:11:3
業:2:23
業:3:5
丙午:25:1
業務:12:1
東:2:32
東:3:167
東:4:2
叢:1:7
東亞:25:1
東海:25:2
東家:44:1
東坡:25:3
東華:25:1
東平:25:2
絲:3:1
東港市:11:1
丞:3:1
個體戶:11:2
嚴肅:12:2
嚴明:24:1
嚴厲:12:2
嚴:1:10
嚴:3:1
嚴:4:4
嚴正:1:1
嚴正:24:2
個:11:3
嚴重:12:8
個人:12:3
中華:25:1
中:2:18
中:3:74
中:4:1
中:11:4
中:12:1
個體營運戶:11:1
中共:11:1
中共:12:2
中和:25:1
中南:12:1
中國:11:1
中國:12:5
中國:25:2
義賣:12:1
為民:25:2
中組部:11:1
中建:25:1
中學:12:1
中堂:25:1
中城:25:2
中國隊:11:1
中央:12:3
中央:25:1
中山:25:7
中將:11:1
中將:12:14
中山大學:12:1
中田:25:6
中方:11:4
中文:12:3
中心:11:1
中心:25:1
中村:1:1
中秋:25:1
中碟:12:1
中立:25:1
臨時工:11:1
串通:12:1
豐:1:10
豐:2:1
豐:3:11
豐:4:4
中鋒:11:1
中郎將:11:1
豐收:1:1
豐收:25:1
臨時:12:1
臨:3:3
臨:4:1
臨時代辦:11:1
為了:11:2
為了:12:1
丹:2:9
丹:3:16
丹:4:1
臨走:12:1
臨終:12:1
為:2:9
為:3:5
為:11:44
為:12:214
為何:12:2
為什麼:12:2
為政:25:1
主筆:12:1
主席:11:179
主席:12:185
主任:11:149
主任:12:4
主人:11:1
主:11:2
為首:12:8
主人公:11:1
主任委員:11:1
主任醫師:11:5
主動:12:2
主教練:11:13
主持人:11:2
主持:11:1
主持:12:59
主持:13:1
主張:12:3
主攻手:11:1
主演:12:2
主治醫師:11:3
主犯:11:3
檢舉:12:1
麗:1:1
麗:2:54
麗:3:48
麗:4:1
主要:12:2
主編:11:2
主編:12:5
主管:12:1
主謀:12:1
舉:3:6
麗水:25:1
舉辦:11:2
乃至:12:1
乃:2:14
乃:3:1
舉起:11:1
舉行:11:3
舉行:12:8
乃是:11:1
義:2:25
義:3:29
義:4:1
久:2:5
久:3:9
義務:12:1
乾:2:2
乾:3:5
乾:4:5
乘坐:12:1
樂:1:6
樂:2:21
樂:3:4
樂:4:1
之和:44:1
之前:11:1
之:2:7
之:3:39
之:12:6
義無反顧:12:1
之後:12:1
烏:1:1
烏:2:5
之間:12:1
烏云:1:1
樂平:25:1
樂安:25:1
樂天:1:6
樂呵呵:12:4
呵呵:12:1
樂山:25:1
喬石:24:66
喬:1:20
喬:2:6
喬:3:1
乘:12:1
書法:12:1
習:1:3
習:2:9
九:2:5
九:12:33
乙:2:2
乙:4:1
乘客:11:2
也:2:2
也:3:1
也:4:1
也:12:56
鄉長:11:1
鄉:3:1
書:2:14
書:3:7
書:12:1
書畫展:12:2
書生:25:1
書法集:12:3
書法家:11:4
書畫家:11:1
買:12:3
書記:11:166
書記:12:15
亂石山村:11:2
於是:11:2
於是:12:1
於是:23:2
事件:12:1
予以:12:2
瞭解:12:5
了:3:1
了:11:122
了:12:1
乾隆:1:1
予:2:1
爭取:12:1
爭取:13:1
爭:2:2
事業:12:2
二:3:2
二:4:1
二:11:2
二:12:5
事宜:12:1
事後:11:1
交易部長:11:1
事跡:12:2
二郎:1:1
二話沒說:12:1
於:1:94
於:2:1
於:11:5
於:12:13
亞:2:54
亞:3:26
五:2:3
五:3:8
五:12:9
雲南省:12:3
云:1:5
云:2:105
云:3:113
云:4:16
虧:11:1
互相:12:1
井:2:1
井:3:1
五保戶:11:3
井口:1:7
交:2:1
交:12:2
亞軍:11:1
亞東:25:4
亢:1:1
交到:11:1
交代:12:1
交代:13:1
交往:12:1
佩:2:25
佩:3:4
佩:4:1
仲:1:7
仲:2:24
仲:3:3
仲:4:1
今年:12:8
親自:12:5
亨:2:3
亨:3:4
亨:4:1
交通局:11:1
交警:11:1
交給:11:2
交納:12:1
交通:12:1
亦:2:11
交通部長:11:1
產生:12:2
亮:1:1
亮:2:5
亮:3:45
亮:4:21
京:1:1
京:2:8
京:3:5
京:4:2
京:12:1
享有:12:1
享:2:1
享:3:1
亭:3:9
亭:4:1
親切:12:4
親:12:1
親手:12:2
人物:11:3
人士:11:2
人事處:11:1
人為:25:1
人:2:5
人:3:16
人:11:3
人:12:1
人員:11:4
人民政府:11:1
人民:11:1
人民法院:11:2
僅:11:3
僅:12:3
仁:2:35
仁:3:66
仁:4:2
什:3:1
人生:25:1
仃:4:1
今:2:2
今:3:2
仇:1:4
今天:11:1
今天:12:137
他們:12:3
從軍記:12:4
仍:12:5
介:2:12
介:3:3
今晚:12:6
今日:12:1
介紹:11:2
介紹:12:42
從不:12:3
從:1:1
從:2:2
從:3:1
從:11:12
從:12:52
從事:12:2
倉:2:3
倉:3:3
從來:12:1
從教:12:2
從小:12:2
從沒:12:1
仕:2:3
仔細:12:4
他:12:1
代表:11:20
代表:12:24
代表:13:1
代:2:8
代:3:4
仙:2:2
仙:3:2
仙:4:1
付出:12:2
付:1:6
付:3:1
付:4:1
仞:4:1
代總理:11:1
代市長:11:1
代替:11:1
以軍:25:9
以:2:4
以:3:7
以:11:90
以:12:36
以:13:1
令狐:1:1
令:2:14
令:11:1
以為:11:1
以為:12:2
儀:3:6
儀:4:12
儀:12:1
以及:11:8
以及:12:18
以及:13:4
們:12:1
傷害:11:1
伍:1:28
仿畫:12:1
任職:12:1
工作:11:1
任:1:59
任:2:4
任:3:2
任:12:11
仲春:25:1
任命:11:2
仿:3:2
份:11:1
仿字:12:1
伉:1:1
企業家:11:2
企業主:11:1
仿章:12:1
企圖:12:1
伊:3:12
伉儷:12:1
伊利:25:1
會議:11:4
會晤:12:2
優:2:1
優:4:1
眾:2:4
伏:1:1
會:2:4
會:3:2
會:12:1
會計:11:1
會見:11:8
會見:12:64
會見:13:3
會計師:11:4
傳:2:21
傳:3:4
傳:12:2
偉人:11:4
偉:1:5
偉:2:62
偉:3:89
偉:4:42
會長:11:52
偉大:12:1
傳統:25:1
傳奇:12:1
傳達:12:2
何:1:173
但:11:13
伸出:12:1
伯:2:63
伯:3:4
偽:12:1
倫:2:2
倫:3:19
倫:4:1
伯伯:11:1
伯伯:12:1
似乎:12:2
伸手:12:2
伽:2:1
佑:2:6
佑:3:5
住院:12:1
住:11:4
住:12:1
位:11:6
位:12:1
佐:2:5
佐:3:20
表現者:11:1
體:2:3
體:3:1
體育:12:4
作為:12:9
余:1:48
余:3:7
何來:23:1
何方:24:2
何其:23:1
佘:1:1
佛燈:25:1
佛:3:1
作:2:15
作:3:1
作:12:16
作曲:12:2
作品:12:4
作出:11:1
作家:11:6
作者:11:5
作曲家:11:1
佟:1:5
元:2:28
元:3:43
元:4:2
信箱:11:1
儂:3:1
供:11:1
侃:2:1
使:11:13
使:12:2
佳利:25:1
佳:2:3
佳:3:1
佳:4:4
使得:11:1
例如:11:1
侄女:12:1
侄女:13:1
侔:3:1
俠:2:1
俠:3:3
依法:12:1
供認:12:1
供養:11:1
依照:12:1
側身:12:1
偵查員:11:1
僑:3:1
保:1:2
保:2:14
保:3:4
保:11:1
保:12:1
保:13:1
俊:2:46
俊:3:35
俊:4:16
侵吞:12:5
侯:1:53
侮辱:11:1
便:12:6
俊秀:25:1
俊傑:12:1
俊傑:25:6
俐:2:2
俐:4:1
信:1:1
信:2:9
信:3:7
信:4:2
保持:12:1
保山:12:1
保山:13:1
保山:25:2
保安:25:2
俞:1:44
資訊員:11:1
信心:12:1
信用社:11:1
偏偏:11:1
倡導:12:1
倒:12:2
修:1:1
修:2:5
修:3:6
修:4:6
儉:2:4
儉:3:6
儉:4:1
儼:2:1
俯身:12:1
倚:2:1
倒是:11:1
倒是:12:1
借:12:2
傾:12:2
倩:2:1
倩:3:1
倡議者:11:1
倡議:12:1
倪:1:16
傾注:12:1
傾吐:12:1
偃師市:11:1
傲:2:4
偶:2:1
偶:3:1
健在:44:7
健:1:2
健:2:90
健:3:71
健:4:14
做:12:6
健民:25:1
傅:1:64
偶然:12:1
儲:1:1
兒媳:11:1
儒將:11:1
儒:2:5
儒:3:5
像:11:21
兒:3:1
兒時:12:1
兒子:11:13
兒子:12:1
允:2:7
允:4:2
全場:12:1
先鋒:12:1
先鋒:13:1
兆:2:55
兆:3:1
兄弟:11:1
兄弟:12:9
元旦:11:1
元年:12:1
元帥:12:17
兄妹:12:1
充分:12:6
充:2:1
充滿:12:1
先生:12:121
先是:11:1
先後:12:7
先:2:10
先:3:17
先:12:2
先民:25:1
先進:12:10
先進:25:1
先行者:11:1
先進縣:11:1
黨員:11:6
光輝:25:5
光輝:12:1
光華:25:5
光亮:25:10
光:2:86
光:3:61
光:4:18
光榮:25:5
克:2:70
克:3:7
克:4:16
光達:25:1
黨:1:1
黨:3:1
兢:4:3
黨籍:12:3
黨委書記:11:13
黨委:11:1
黨首:12:1
全:1:3
全:2:34
全:3:12
入圍:12:1
全國:12:4
全國:25:2
六:2:1
六:3:1
六:12:10
八月:12:1
全身:12:1
全景:25:6
全文:23:1
全家:12:2
全民:12:2
全順:25:1
全面:12:2
八:2:1
八:12:12
公安局:11:1
公使:11:1
公主:12:5
公:2:14
公:3:9
公:6:13
公:11:1
公司:11:1
公司:12:9
公開賽:11:1
公安局長:11:1
公祭:11:1
關切:12:1
關:1:28
關:2:31
共產黨員:11:2
共:12:4
蘭:1:9
蘭:2:15
蘭:3:41
蘭:4:5
共誅:13:1
關於:11:1
關於:12:9
關中:23:1
關公:1:23
關長:23:1
關心:12:1
關山:23:2
關鍵:11:1
興華:25:2
興:2:10
興:3:50
興:11:1
興國:25:2
發明家:11:1
加上:11:1
出:11:10
出:12:1
軍醫:11:1
冀:1:1
冀:2:1
冀:3:1
實際:12:1
其:2:218
其:3:2
兵:3:8
兵:4:9
兵:11:1
興致勃勃:12:2
興林:25:3
兵法:12:2
其他:12:1
其中:11:2
其中:25:1
其實:11:3
養:2:2
典禮:11:1
典:2:4
典:3:13
具有:12:1
茲:3:2
養路工:11:2
養女:11:1
兼任:12:2
再次:12:8
岡:3:12
內蒙古:12:2
內政部長:11:2
內:3:1
內閣:12:1
再:2:2
再:12:7
冉:1:6
再度:12:1
軍:1:6
軍:2:8
軍:3:175
軍:4:43
寫信:12:2
寫:12:4
冒:1:1
冒:12:2
寫道:12:1
軍事家:11:4
軍事:12:17
軍人:11:2
冷水江市:11:1
馮:1:88
農藝師:11:4
農民:11:16
農:1:1
農:2:1
農:3:15
農:4:1
軍閥:11:1
農科:25:1
冠軍:11:12
冠軍:25:3
冠:2:13
冠:12:1
冬:2:7
冬:3:1
冬:4:3
決賽:12:2
決定:11:1
決定:12:7
沖:2:2
沖:4:7
沖:12:1
冰:2:15
冰:3:9
冰:4:8
決心:12:2
冶:4:1
況:1:1
冷:1:3
冷:2:1
幾乎:12:1
涼:2:1
涼:4:1
准:4:2
淨:4:3
冼:1:2
準備:12:4
湊:12:2
凌:1:7
凌:2:12
凌:3:22
凌:4:3
幾:12:7
鳳翔:25:1
凡:2:4
凡:3:12
凡:4:1
幾度:12:1
幾何:12:1
鳳:2:45
鳳:3:9
鳳:4:1
凱:2:4
凱:3:18
凱:4:8
憑著:12:2
凹:3:1
初期:11:2
刊登:11:1
出生:12:3
出差:12:2
出名:12:1
出具:12:1
出任:12:3
出局:12:1
出局:13:1
出演:12:1
出席:11:1
出席:12:38
出版:11:2
分別:12:16
刀:1:4
出馬:12:1
出訪:12:1
分列:12:1
分行:11:1
分析:12:2
分析:13:1
刊發:11:1
剛:2:3
剛:3:51
剛:4:18
剛:12:5
劉:1:758
列:2:4
列:12:2
刑法學家:11:1
刑:1:1
列寧:1:8
劉海:23:9
劉一:23:1
則:2:4
則:3:1
則:12:14
建立:12:1
創作:12:3
創:2:2
剛剛:12:2
剛剛:25:1
創辦:11:1
創辦:12:6
初:1:1
初:2:1
初:3:20
初:11:1
創造:12:1
初中:12:1
前程:44:1
到:11:29
到:12:20
利民:25:1
判處:11:4
初等:44:2
初步:12:1
利:1:1
利:2:63
利:3:12
利:4:9
別:1:2
利用:11:2
利用:12:9
別妻離子:12:1
刻骨銘心:12:1
制:12:1
到時:44:1
到會:12:2
製片人:11:2
前:2:8
前:3:2
前:11:2
前:12:1
削球手:11:1
前妻:11:1
勸導:12:1
劇作家:11:1
劍:1:1
劍:2:24
劍:3:6
劍:4:3
前鋒:11:1
前輩:12:1
劇中:11:2
副教授:11:4
副教授:12:4
副:2:2
副:12:61
力:1:2
力:2:11
力:3:12
力:4:6
功:2:1
功:3:5
功:12:2
辦公室:11:3
辦公室:12:1
勸說:12:1
辦理:12:1
功勳:25:2
功不可沒:12:1
加:2:14
加:3:3
南方:12:2
匡:1:3
匡:2:5
勳:2:1
勳:3:26
勳:4:1
勁:2:8
勁:3:3
勁:4:4
助理:11:12
動:12:1
務:2:1
加大:12:1
動情:12:1
劭:2:1
努:2:5
勵:2:2
勵:3:6
勵:4:1
勇:1:1
勇:2:9
勇:3:38
勇:4:27
勃:2:2
勞模:11:3
勞動模範:11:2
勃興:25:1
勉:4:1
勇奪:12:1
勉勵:12:2
包金:23:1
勤:1:1
勤:3:15
勤:4:1
勘:3:1
勒索:12:1
勒:3:2
勘探:12:1
包括:11:6
包:1:18
包:12:1
包攬:12:2
北京:11:3
化工廠:11:1
化:2:3
匆匆:12:1
北:2:4
北:3:1
北海:25:1
北京市:12:2
北辰:25:1
半壁江山:12:1
十二月:12:1
醫藥費:12:1
醫師:11:1
醫師:12:2
醫學:12:1
區:1:1
醫生:11:1
醫生:12:1
十:2:2
十:12:1
醫院:11:2
十一月:12:3
千方百計:12:1
十月:12:1
十分:12:7
十幾:12:1
千:2:5
千:3:3
千:4:2
千:12:1
午:3:2
升:2:1
升:3:19
升:4:4
半:2:1
協助:11:11
華僑:11:1
華人:11:5
華為:44:3
華:1:25
華:2:106
華:3:216
華:4:12
華以:44:1
華明:25:1
華北:12:1
華英:25:2
賣:12:3
卓:1:3
卓:2:11
卓:3:2
卓:4:2
協調員:11:6
協同:11:2
單:1:18
南宮:1:1
南:1:2
南:2:8
南:3:14
南:4:7
南山:25:1
原來:11:1
原來:12:1
印:1:1
印:2:2
印:3:22
卞:1:1
博學:25:1
博士:11:3
博士:12:11
博:2:21
博:3:11
南陽:1:4
博士生:11:1
博覽會:11:1
博物館:12:1
卜:1:1
衛兵:25:3
盧:1:63
盧:2:2
卡:2:3
卡:3:1
占:1:3
占:2:24
占:4:1
衛:1:1
衛:2:35
衛:3:8
衛:4:3
衛星:25:2
衛士:12:1
衛生部長:11:1
歷史:12:1
廠長:11:9
廠長:12:3
卻:2:1
卻:12:12
即:12:2
危:3:3
卿:3:61
廳長:11:2
厄:3:1
歷:3:1
歷:12:1
原:1:6
原:3:2
原:4:11
原:12:6
厚:2:14
厚:3:4
厲:1:5
歷經:12:1
厚禮:25:1
原告:11:1
原名:12:1
原名:13:1
原定:12:1
友:2:19
友:3:42
友:4:1
參與:11:1
參與:12:1
去年底:12:1
去世:12:3
去:11:1
去:12:4
廝殺:12:1
去年:11:2
去年:12:4
縣長:11:10
縣:11:1
參:4:2
又:3:1
又:12:371
參謀長:11:3
參觀:11:1
參觀:12:3
參加:11:1
參加:12:13
參贊:11:4
參贊:12:1
及其:12:5
及:2:1
及:3:1
及:11:2
及:12:28
及:13:2
及時:12:3
發:2:19
發:3:38
發:12:7
雙手:12:2
雙:2:6
雙:3:2
雙:12:2
友善:25:2
友善:25:2
雙喜:25:1
反對:11:1
反:11:1
反映:11:1
反映:12:1
發佈:12:1
發號施令:12:1
發動:12:2
發展:11:1
發展:12:1
發揮:12:1
發揚:11:2
發明人:11:1
鹹:2:1
同一天:12:1
可:2:7
可:3:2
可:4:5
可:11:4
受難:12:1
取得:12:2
發言:12:1
發行員:11:2
發自:12:1
發現:11:5
發現:12:2
發表:12:3
叔:2:10
發言人:11:20
取:2:1
受命:12:2
受:2:1
受:11:6
受:12:4
受:13:1
取勝:12:1
取消:11:1
受到:11:2
受惠:25:1
受害人:11:1
受賄案:11:1
受賄案:12:2
只好:12:1
古建:23:1
口述:11:1
敘:3:5
變成:12:1
古:1:4
古:3:2
古:11:1
另:12:1
古時:11:1
只:12:4
召:2:2
召:3:4
只能:12:1
只是:11:1
只是:12:1
只得:12:1
叫:2:1
叫:11:36
叮嚀:11:1
召開:11:2
召開:12:1
叮囑:11:1
司令員:11:18
司令員:12:2
台長:11:1
台:3:3
台:11:1
可是:11:2
可惜:11:1
可以:12:3
可謂:12:1
台灣:11:2
台商:11:1
台胞:11:1
號:11:6
右腿:12:1
史志:23:1
史:1:28
史:2:1
葉:1:100
葉:2:7
司:11:2
號召:12:5
司令:11:1
司令:12:1
合作:12:4
司馬:1:4
司機:11:9
司徒:1:1
司令官:11:1
司長:11:13
司長:12:2
各:12:2
吃:11:2
合:2:2
合:3:2
吉林省:12:3
吉林:11:2
吉:1:7
吉:2:8
吉:3:10
吉:4:3
合寫:12:1
吉林市:11:1
吊:11:1
吉祥:25:1
同:2:10
同:3:5
同:11:20
同:12:15
同:13:5
聽取:12:3
後:4:1
後:11:4
後:12:4
同村:11:1
同志:11:4
同志:12:517
同學:11:1
同夥:11:1
同事:11:2
同心:25:1
同日:12:1
同意:11:1
同時:12:2
名匠:11:1
名:2:4
名:11:2
同盟:25:1
同江:44:1
名列:12:5
名家:11:1
名叫:11:9
名將:11:8
呂:1:58
呂:2:1
嚮往:11:1
吐:12:1
後來:12:2
後代:12:1
向:1:11
向:2:22
向:11:49
向:12:39
向:13:9
向著:11:1
向明:25:1
向陽:23:1
向陽:24:1
向陽:25:4
吧:12:1
吟:4:1
君:2:20
君:3:26
君:4:3
嗎:12:1
否認:12:2
聽:11:2
聽:12:4
含淚:12:1
聽到:12:1
告老還鄉:12:1
吳曉:23:2
啟明:25:2
啟幕:11:1
啟:2:64
啟:3:6
啟:4:4
聽說:11:1
聽說:12:3
啟德:25:1
吳:1:324
吳:2:1
吳:3:1
啟程:12:2
啟程:25:1
吳興:23:9
告別:11:2
告別:12:4
呈:2:2
呀:12:4
吾:3:1
告:12:1
告捷:11:1
告密:12:1
告知:11:3
周正:23:4
周代:23:1
周:1:519
周:3:12
呢:12:1
告訴:11:1
告訴:12:26
告訴:13:1
週一:23:2
周旋:12:1
週年:11:1
周朝:23:1
和平:1:1
和平:25:5
呼籲:12:1
呼:2:1
和:1:3
和:2:5
和:3:130
和:11:74
和:12:228
和:13:76
詠:2:4
詠:3:1
詠:4:2
和田:44:2
咧:12:1
固:4:1
嘉:2:27
嘉:3:3
嘉:4:9
嘉:12:1
售票員:11:2
響應:11:1
響應:12:1
哈哈:12:1
哈:1:2
哈:2:10
哈:3:1
品:2:3
品:3:3
品:4:1
咸陽市:12:1
哈勃:1:1
哉:3:2
哈達:1:1
響:3:2
哭:12:1
哥倆:12:2
哥們兒:11:1
哥:2:4
哥:6:2
哥:12:1
哥哥:11:1
哲學家:11:1
哲:2:6
哲:3:8
唐:1:69
唐:3:3
啥:12:1
唯有:11:2
唯:4:1
售貨員:11:1
售貨:12:1
唯實:25:1
商:1:1
商:2:1
唱:11:1
唱:12:2
啊:12:1
喜:2:11
喜:3:13
喜:12:1
善於:12:2
善:2:17
善:3:15
嘯:2:2
嘯:4:1
喇:1:1
喻:1:8
喻:2:1
喜出望外:12:1
嗣:2:3
回憶:12:3
四處:12:1
嘲笑:11:1
囑:11:1
嘉陵:25:1
嘉獎:11:1
囑咐:11:1
囑咐:12:1
器:3:6
嘴裡:12:1
四:2:15
四:3:1
四:12:7
回到:12:2
四海:25:1
四川省:12:4
四川:11:2
回:1:5
回:12:2
回家:12:1
回國:12:2
回應:11:5
團團:12:1
因為:11:7
因為:12:1
回顧:12:5
回話:12:1
回答:12:4
因:2:1
因:3:4
因:11:3
因:12:14
因此:12:3
因明:25:1
團:2:2
團:3:2
園:2:1
園:3:5
園:4:1
團長:11:12
團長:12:1
糰子:25:1
囤:11:1
圍棋賽:11:1
困難戶:11:1
圍繞:11:1
在理:44:1
國都:44:1
國手:11:2
國安:25:9
國務委員:11:22
國典:25:1
國:2:165
國:3:147
國君:12:2
國家:12:1
國定:25:2
國慶:25:7
國民:25:1
國是:44:1
國文:25:2
國政:25:4
國標:25:1
國立:25:1
國王:11:3
國王:12:5
國道:25:1
土井:1:2
圖書館:12:2
圖:3:9
圖:11:2
國際:12:1
國防部長:11:29
圖書:12:2
圓:2:3
圓:3:2
圖說:44:1
圓滿:12:1
在:2:12
在:3:2
在:11:97
在:12:396
在:13:1
聖潔:25:1
聖子:11:1
聖:2:10
聖:3:2
聖馬力諾:12:1
在劫難逃:12:1
在內:12:1
在家:12:1
坤:2:9
坤:3:16
坤:4:2
坐:12:7
地震局:11:1
地委:11:1
地:2:1
地:3:1
地:4:3
圭:2:1
圭:3:2
地方:11:1
均:2:7
均:3:5
均:12:1
場:11:3
坎:2:3
堅辭:12:1
堅定:12:1
堅決:12:1
堅:2:6
堅:3:14
堅:4:4
堅持:12:2
墜:12:1
罈子嶺:11:1
坡:3:4
域:3:1
垂詢:11:1
坦言:12:1
坦承:12:1
坦:3:2
坪:3:1
坪:4:1
埃:2:3
垣:3:3
垣:2:1
城:3:15
城:4:1
基本:12:1
培育:12:1
培:2:13
培:3:18
基:2:9
基:3:70
基:4:1
基金:12:5
基督:12:1
基金會:12:1
建華:25:36
實事求是:12:1
女孩:11:3
大年:25:2
夏令:23:1
墨香:25:1
墉:2:1
墉:4:2
塑造:11:1
堇:2:1
堆:2:1
堂兄弟:12:1
塑像:12:1
塞:2:3
塞:4:1
塔:2:4
塔:3:18
塞入:11:1
增補:11:1
增光:25:1
增:2:24
增:3:8
增:4:3
墓地:12:1
增強:25:2
墨:1:1
增選:11:1
墨跡:12:1
處:11:4
處:12:1
聲:2:2
聲:3:13
壯士:11:1
壯:3:5
士:2:23
士:3:3
壯志:25:2
聲如洪鐘:12:1
聲樂:12:1
聲稱:12:1
備:2:1
備:3:2
備:4:2
處處:12:1
處在:12:1
處以:12:1
處長:11:13
處長:12:2
復興:25:2
復:2:9
復:3:4
復:4:1
夏:1:46
夏:2:1
夏:3:5
夏:4:2
夜裡:11:1
外交部長:11:26
外交:12:2
夔:4:1
夏良:1:1
夏日:1:1
外:12:4
外交學:12:4
外交大臣:11:5
外交官:11:1
多:2:5
多:3:3
多:12:2
外相:12:1
外甥:11:2
外出:12:1
外長:11:34
多次:12:4
多年:12:2
夜:12:1
大夫:12:12
大夫:11:1
大凡:25:1
大兒子:11:1
大使:11:40
大使:12:24
大:2:83
大:3:4
大:5:3
大:11:2
大:12:3
大軍:12:1
大華:25:2
大前年:12:1
大名鼎鼎:12:1
大家:11:1
大學:11:10
大學:12:1
大娘:12:3
大姐:12:8
大安山鄉:11:1
大山:1:1
大壽:25:1
大師:11:14
太白:25:1
天:2:72
天:3:6
天:4:5
天:11:1
天:12:1
大校:12:1
大提琴:12:1
大成:25:3
大忙:12:1
大德:25:1
大戰:11:1
大戰:12:5
大戰:13::6
大明:25:3
大方:25:1
大月:1:1
大膽:12:1
大爺:12:16
大洪:12:1
大樓:12:1
大石:25:1
大藏相:11:1
大臣:11:4
大臣:12:1
大隊:11:3
天王:44:1
天宮:11:1
天華:25:1
天元:11:2
天一:25:1
天啟:25:1
天明:25:1
天文:25:1
天津:12:3
太:2:6
太:3:2
太:4:1
太:12:1
天賦:25:1
天祝:25:1
天皇:11:1
天驕:25:1
太平洋:11:1
太平:25:1
太極:11:1
奮力:12:1
頭:11:1
頭:12:1
夫妻:12:1
夫人:11:12
夫人:12:30
夫人:13:26
夫:2:4
夫:3:27
太行:25:2
夫婦:12:10
央:3:2
夫子:1:1
夫子:12:1
失:12:1
奈:2:1
奈:3:2
奈:4:2
奪魁:12:1
奪得:12:4
頭腦:12:1
奇:2:3
奇:3:16
奇:4:4
奮:3:4
奉:2:3
奮不顧身:12:1
奧:2:10
獎盃:11:1
契機:11:1
奎:1:1
奎:2:2
奎:3:16
奎:4:4
奮勇:25:2
奕:2:2
奠:3:8
奚:1:5
奠基人:11:1
女兒:11:14
女兒:12:3
女兒:13:2
女主人:11:2
奧地利:11:1
女作家:11:1
女士:12:19
女友:11:1
女婿:11:1
孔:1:60
孔:2:1
姑:3:9
妙:2:1
如同:11:1
好感:12:1
好:2:1
好:3:3
奶奶:12:7
女工:11:4
好友:11:2
如:2:18
如:3:14
如:11:17
好手:11:1
如今:11:1
如今:12:1
如此:12:2
如是說:12:1
如願以償:12:2
如實:12:1
如果:11:5
媽媽:12:3
婦女:11:4
妍:3:2
妍:4:48
妻舅:11:1
妹妹:11:2
妲:4:1
妮:2:1
妮:3:3
妙手:12:1
妹:3:1
妹:11:1
妻:11:1
妹子:11:2
妻子:11:11
妻子:12:3
妻子:13:3
姐:6:4
姐:12:1
始##始:100:50610
始:2:1
姆:3:1
始終:12:1
姐妹:12:1
姐夫:11:1
姐姐:11:1
娥:2:9
娥:3:1
姬:1:2
姬:2:1
姬:4:3
委屈:12:1
委員:11:17
姓:11:8
姓:12:4
姑娘:12:3
姑娘:11:1
委員長:11:28
委員長:12:2
姚:1:31
委託:12:1
姜:1:80
娘娘:12:4
嬌:3:14
婭:3:5
威:2:2
威:3:3
威:4:2
娘:3:2
娟:3:23
娟:4:6
娜:2:5
娜:3:13
娜:4:1
娣:3:3
婷:3:2
婷:4:2
婉言謝絕:12:1
婆:3:4
娶:11:1
嫻:3:3
嫻:4:3
婉:2:2
婉:3:2
婉:12:1
嬰:3:1
婕:3:1
嬋:3:1
嫣:4:1
嫂:6:14
嫁:11:1
媛:2:4
媛:3:5
媛:4:5
嫌疑人:11:5
子書:44:1
子:2:102
子:3:11
子:11:2
子孫:44:1
安:1:83
安:2:21
安:3:22
安:4:6
安:11:1
學會:25:1
孝:2:22
孝:3:5
孫子:1:2
孫子:11:1
存:2:12
存:3:7
字:4:1
字:11:2
孔子:1:5
孫:1:210
孫:2:1
孫:3:25
孜:2:1
孚:2:17
孚:3:2
孜孜不倦:12:1
孤老:11:1
季:1:18
季:2:2
季:4:1
孟:1:54
孟:2:12
孟:3:2
孟:4:1
孝行:25:1
孤兒:11:2
孤兒:12:1
學:2:95
學:3:17
學:11:16
孤身:12:2
學習:11:23
學習:12:7
學院:11:2
學校:12:1
學成:25:2
學學:11:1
學員:11:3
學術:12:1
學者:11:5
學生:11:13
學說:44:1
宇文:25:1
寧夏:12:3
寧:1:19
寧:2:6
寧:3:18
寧:4:40
孩:3:1
宇:1:1
宇:2:7
宇:3:30
宇:4:9
守:2:30
宇新:1:1
宇新:25:1
守信:25:1
巨集偉:25:2
安心:12:1
安定:25:1
安培:1:4
安南:1:24
安南:25:1
安全:23:1
安全:25:2
安寧:25:1
安慶:25:4
安家:23:1
安徽省:12:2
宋平:24:7
宋:1:88
安生:1:19
安民:25:3
宋健:24:33
完成:11:1
完:11:1
巨集:2:56
巨集:3:16
巨集:4:8
宜:2:10
宜:3:6
官員:11:3
宗教:12:1
宗:1:5
宗:2:39
宗:3:8
巨集圖:25:2
官:1:4
官:2:4
官:3:1
官:4:1
定:2:25
定:3:10
定:12:1
宙:2:2
宙:3:1
宛:1:1
宛:3:1
寶豐:25:1
宜興:25:2
宜豐縣:11:1
寶:2:66
寶:3:55
寶:4:2
實:2:1
實:3:2
寶刀不老:12:1
實習生:11:1
峽:4:1
小國:25:1
寅:2:21
寅:3:2
宰:3:4
宣傳部:11:3
客:3:1
審計長:11:2
審理:11:1
寵:3:1
審議:11:1
宣:1:1
宣:2:4
宣:3:9
宣:4:4
客運員:11:2
宣傳:11:1
憲:2:14
憲:3:4
憲:4:7
宣稱:12:1
宣佈:12:8
宣傳部長:11:4
宦:1:1
宮:1:2
宮:2:1
憲章:25:1
宮川:1:2
家門:12:1
家鄉:12:1
家:2:147
家:3:8
家:12:61
宴請:12:1
宰相:11:1
家中:12:7
家庭:25:1
家人:12:1
家裡:12:3
賓:3:11
賓:4:2
寬:3:10
寬:4:2
容:1:1
容:2:1
容:3:8
宸:3:1
宸:4:2
寬敞:12:1
宿將:11:1
宿:2:7
寄:12:4
對症下藥:12:1
寒:2:1
富:2:18
富:3:15
密謀:12:1
密切:12:1
密:3:2
寇:1:2
富有:25:1
富國:25:9
富達:25:1
對:11:63
對:12:118
對:13:19
寨:3:1
寢食難安:12:1
寒冷:12:1
寰:3:5
對手:11:1
對於:11:1
對於:12:3
比較:12:1
射:12:1
導演:11:14
導演:12:2
尋:2:1
尋:12:1
對像:11:1
對白:44:1
導師:11:1
壽山:25:1
壽:2:8
壽:3:7
壽:4:1
封:1:1
尉:1:77
尉:4:1
將軍林:11:1
將軍:11:1
將軍:12:11
將:11:15
將:12:32
將:13:1
將領:11:2
小:2:243
小:5:68
小:11:36
尊:2:3
尊:3:5
尊:11:1
小伙兒:11:1
屈:1:3
少校:12:1
小林:1:2
小林:25:1
小康:12:1
小學生:11:1
小姑娘:11:1
小姐:12:12
小將:11:4
小時候:12:1
小心翼翼:12:1
小曲:1:2
少:2:41
少:3:1
小說:12:1
小組:12:1
小澤:1:3
小路:25:1
少將:11:1
少將:12:3
少女:11:1
少女:12:1
少年:11:2
少年:12:1
就任:12:1
嘗:12:1
尚:1:28
尚:2:11
尚:3:1
塵:3:1
爾:2:6
爾:3:31
尚志:25:1
堯:2:1
堯:3:9
堯:4:5
尤:1:2
就:11:2
就:12:34
儘管:11:4
盡:2:1
尼:3:6
尼:4:1
尹:1:29
盡心竭力:12:1
居:2:11
局長:11:53
局長:12:5
居民:11:5
山西省:12:3
屬於:12:1
屏:3:5
屆:11:6
屈原:1:1
屈從:11:1
屋:12:1
展開:11:1
展開:12:2
展:2:4
展:3:1
屬下:11:1
山東:12:1
屯:3:1
屠夫:11:1
屠:1:2
山:2:5
山:3:43
山:4:3
山口:1:1
山東省:12:3
山林:25:1
島:3:1
岐山:25:2
豈:12:1
歲:3:1
屹:3:1
岐:2:1
岐:3:3
崗:3:4
崗:4:2
岑:2:1
岑:3:1
嵐:2:128
嵐:3:3
嵐:4:2
岱:2:1
岱:3:12
岫:2:1
岫:4:1
巖:3:10
巖:4:11
嶺:3:3
岸:2:3
岳:1:11
岳:2:4
岳:3:7
峙:3:2
常德:23:1
己:3:2
工:2:2
工:4:1
崴:4:1
峻:2:2
峻:4:2
峭:2:1
崢:3:1
嶠:2:1
峰:2:5
峰:3:56
峰:4:11
崇高:12:1
崇:1:1
崇:2:13
崔:1:54
川:3:29
川:4:2
巍:2:1
巍:4:3
嵩:2:1
嵩:3:2
嵩:4:2
嶸:4:2
巍巍:25:1
州:3:1
川東:25:1
巡視員:11:1
工程師:11:5
工商局:11:1
工作者:11:2
工作員:11:1
工人:11:5
工匠:11:1
工地:11:1
工商戶:11:1
工學院:11:1
巨:2:5
巨:3:1
巧:2:4
左:1:5
左:2:3
左:12:3
工長:11:1
巧妙:12:1
巫:1:2
鞏:1:2
鞏:4:3
差不多:12:1
希:2:25
希:3:4
希:4:1
希:12:1
布什:1:1
巴金:1:5
已經:12:2
已故:11:1
已:12:20
巴:2:5
巴:3:3
巴:4:1
市長:11:47
市長:12:7
市委:11:1
布:2:18
布:3:2
布:4:5
師:1:1
師:2:1
帥才:44:1
帥:1:1
帥:2:1
帥:3:1
帥:6:18
布朗:1:2
帆:3:1
帆:4:4
師傅:11:1
師傅:12:14
師從:11:1
師範大學:11:1
席:1:8
席:2:2
帶:11:2
帶:12:9
帕:2:4
帕:3:4
希望:11:5
希望:12:13
希捷:25:2
帝:2:1
帝:11:1
帶隊:12:1
帶頭人:11:1
帶領:12:17
常:1:25
常:2:1
常:3:2
常:12:5
幫辦:11:1
幫:3:2
幫:11:2
幫:12:1
幫助:11:7
幫助:12:2
幫助:13:1
常州市:11:1
常委:11:2
常常:12:3
莊:1:14
莊:4:1
年底:11:1
平反:12:1
幹警:11:1
干:2:1
干:3:4
干:4:3
干:12:3
幗:2:1
常勝:24:1
幹事:11:1
平:1:15
平:2:7
平:3:315
平:4:42
平:12:1
幹部:11:13
平凡:25:1
平等:25:1
平等:44:7
平江:25:1
平坦:25:2
平和:44:2
平生:25:1
年:3:55
年:11:15
平靜:12:1
年年:12:1
幼:2:15
幸:2:2
幸:3:1
並:12:7
並:13:1
年輕:12:1
年紀:12:1
並未:12:1
幸運:25:1
幸福:12:1
ど:1:1
廣東省:12:2
廣:2:45
廣:3:18
廣:4:1
幽:4:1
幼年:12:2
廣東:11:1
廣田:25:2
廣昌:25:1
廣西:12:2
府:3:1
庫:2:1
庫:11:1
庇:3:1
慶云:25:3
慶:2:95
慶:3:132
慶:4:2
莊重:12:1
慶春:25:3
序:2:2
序:3:1
床:12:1
廬:3:4
應邀:12:1
應該:12:1
應:1:2
應:2:9
應:3:3
應:11:7
應:12:1
應:13:1
庫克:1:20
應選:25:2
庚:2:2
庚:3:4
庚:4:4
底座:11:1
庚辰:25:1
庸:3:2
庸:4:4
庭:2:3
庭:3:12
度:3:1
庥:3:3
龐:1:18
座談:11:2
座談:12:1
康:1:15
康:2:4
康:3:23
康:4:6
庵:3:5
康樂:23:1
廷:2:34
廷:3:1
廷:4:1
廖:1:25
廉:3:9
延:2:15
延:3:5
延:4:1
建軍:1:2
建軍:25:4
建:2:136
建:3:16
建:4:4
建:12:1
建功:25:2
打工:12:1
急忙:12:3
綵排:11:1
張:1:788
張:2:3
張:3:2
開封市:11:1
建設:12:6
建立:12:2
建安:25:4
建委:25:1
建國:25:19
建成:25:1
建築師:11:1
建章:25:3
建議:11:3
建議:12:2
開辦:12:1
開會:12:1
開:2:11
開:3:6
開:12:1
建設部:11:1
開創者:11:1
開始:12:6
開發:25:1
開封:12:1
引:2:1
異:2:2
異:4:1
開除:11:3
開遠:25:1
開戰:11:1
開館:11:1
弋:3:1
弄:2:1
式:2:1
式:12:1
弛:4:1
弘:2:1
弘:3:1
弘:4:2
引述:11:1
參考:11:1
弘揚:11:1
弟子:11:1
弟:3:4
弟:11:2
弟弟:11:1
當代:11:1
弭:2:1
張裕:23:2
張江:24:1
張開:23:4
張大:23:6
張羅:24:3
彌:4:1
張飛:23:1
張飛:24:1
弦:2:2
弦:3:1
強調:12:56
強國:25:2
強勁:12:1
強:1:4
強:2:31
強:3:106
強:4:15
強:11:1
強烈:12:1
歸:1:2
歸:12:1
弼:2:1
當:3:3
當:11:24
當:12:1
當然:12:1
當庭:12:1
當天:12:3
當即:12:2
當初:11:1
當年:11:3
當年:12:1
當時:11:1
當時:12:1
當成:12:2
當晚:12:1
形象:12:1
錄:2:2
錄:3:6
錄:4:10
當選:12:29
當著:11:1
形成:12:1
彥:2:19
彥:3:7
彥:4:11
彤:3:3
彤:4:1
彩:2:5
彩:3:2
心:2:11
心:3:19
心:4:1
律:4:1
徹:3:1
彰:2:1
彰:4:1
彬:2:1
彬:3:17
彬:4:7
彪:3:15
彪:4:4
彩霞:25:2
彭:1:138
彭:2:1
彭:3:5
影星:11:1
影:4:5
役:3:5
徵求:11:1
往來:12:1
往:11:1
往:12:1
彼:2:4
征:4:3
很:12:3
徇私舞弊:12:1
很快:12:2
得志:25:1
得:3:2
得:4:2
得:11:3
得:12:1
徐州:12:1
徐州:24:1
徐:1:239
徐:3:4
律師:11:1
徒步:12:1
得以:12:1
得主:11:2
得到:11:2
微笑:12:2
微:4:1
循:3:1
得知:11:3
得知:12:4
微微:12:1
德文:25:2
德:1:1
德:2:160
德:3:66
德:4:6
德:12:2
徽:2:1
徽:3:2
徽:4:2
忠臣:25:2
忍:2:2
忍:12:1
心裡:12:6
心智:25:1
心急如焚:12:1
心中:12:3
心中:25:1
心目:12:1
必:2:8
心馳神往:12:1
必須:11:1
忠:2:72
忠:3:69
忠:4:3
志願者:11:1
志:2:245
志:3:34
志:4:10
忍痛:12:1
忘:11:2
忘:12:1
忠實:25:2
忠於:11:1
忠心:25:1
懷著:12:3
念:2:5
念:3:1
快:12:2
憂鬱:11:1
忠良:25:1
忱:3:4
懷中:12:1
懷:1:1
懷:2:25
懷:3:7
懷:12:1
懷念:11:1
思想:12:1
怎麼:12:3
態度:12:1
思:2:37
思:3:6
思:4:5
怡和:44:1
怡:2:1
怡:3:1
怡:4:3
怡:12:1
急:12:1
慕:1:10
慕:2:4
悟:2:1
悟:12:1
總編:11:1
總司令:11:1
總司令:12:6
總書記:11:7
總書記:12:61
總書記:13:1
怪傑:11:1
性命:12:1
性:2:5
總:6:2
總:12:3
總廠:11:1
總公司:11:1
總參謀長:11:20
總監:11:3
總是:12:7
總工程師:11:2
總工程師:12:1
總局:11:1
總理:11:105
總理:12:110
總結:12:3
總經理:11:56
總經理:12:4
總統:11:25
總統:12:3
恨:2:1
懌:3:1
總領事:11:3
總領事:12:2
總裁:11:8
總裁:12:3
總編輯:11:5
總領館:11:1
恕:2:1
恕:3:4
恕:4:3
恆:2:7
恆:3:6
恆:4:4
恢:3:2
恭敬:12:1
恬:3:1
恪:2:1
恪:3:6
恩:2:262
恩:3:47
恭:2:2
恭:3:3
悄悄地:12:1
愷:3:9
悌:4:2
愉:3:1
情況:12:1
悅:2:1
悅:3:1
悅:4:6
患病:12:3
患:12:1
悠:2:1
患者:11:1
悲:2:6
您:11:1
情:3:1
慣:2:1
惟一:25:1
惟:2:4
惟:11:1
情投意合:12:1
惠:1:2
惠:2:44
惠:3:25
惠:12:8
想當初:11:1
想:3:1
想:2:1
想:12:3
想:11:1
想起:11:1
感慨:12:2
意識:12:1
意義:11:1
意:3:1
愉快:12:1
意外:12:1
感到:11:1
感到:12:8
愚:2:3
愚:3:3
愚:4:1
感動:11:1
感動:12:2
慈:2:3
慈:3:3
願:2:1
感謝:11:3
感謝:12:1
感觸:12:1
願意:12:1
慌忙:12:1
慈和:44:1
慎:1:1
慎:3:14
慎:4:1
戰友:11:1
成功:12:1
成功:25:2
戌:2:2
戌:3:1
懂:11:1
憋:12:1
慰:2:1
慧:2:22
慧:3:10
慧:4:6
憋足勁:12:1
懿:2:1
懋:2:9
懋:3:1
戈:2:5
戈:3:1
戲曲:12:1
戲劇:12:4
戲:12:2
戎:1:2
戎:2:2
戎:3:4
戎:4:1
戲劇家:11:2
成為:12:1
成為:44:1
成:1:12
成:2:38
成:3:126
成:4:6
成:12:2
成仁:25:1
成群:25:1
成方:23:2
成才:25:1
成婚:12:1
成員:11:4
成文:25:1
成立:11:1
成果:25:5
成績:12:1
戒:12:1
我:2:15
我:3:3
我:11:3
我:12:1
成都:12:1
成都:44:1
成說:44:1
我們:12:1
戰:1:1
戰:2:4
戰:3:1
戰:4:1
戰:11:1
或者:11:1
或者:12:2
戰區:11:1
手中:12:4
房主:11:1
戡:4:1
戰車:12:1
戰勝:11:8
戰勝:12:1
戰士:11:8
戚:1:8
戶主:11:3
戴:1:74
戴:2:3
戴:3:1
戴:12:1
房:1:4
房:2:1
扈:1:2
所在:12:2
所以:11:2
所:11:2
所:12:9
所長:11:23
所長:12:3
手上:12:2
手:11:2
手:12:5
手下:11:1
手下:12:1
扎西:1:1
才華:12:1
手裡:12:3
手跡:12:2
手握勝券:12:1
才:1:2
才:2:9
才:3:32
才:4:3
才:12:6
扎:2:2
才源:25:1
扎根:12:1
打入:12:1
扒:11:1
撲:12:1
打:12:2
打聽:12:1
打動:11:1
打天下:12:1
驗證:12:1
擁戴:11:1
把:11:19
把:12:22
扮:11:3
執導:12:3
打破:11:1
打斷:12:1
開啟:11:1
打工者:11:1
打電話:12:2
托:2:2
托:3:1
托:12:1
托:13:1
打量:12:1
扛:12:1
執行官:11:2
執白:12:1
執教:12:1
執意:12:1
執行:11:2
掃帚:11:1
掃:12:1
揚:2:2
揚:3:7
揚:4:5
批示:12:2
扶貧戶:11:1
扶:1:1
扮演者:11:3
扮演:11:3
扮演:12:3
扶貧幫困:12:2
批:11:1
扶貧濟困:12:2
批准:12:2
承包人:11:1
找到:11:9
找到:12:2
找:11:3
找:12:1
找:13:1
批評:11:1
批評:12:2
承:2:27
承:3:33
承:4:1
承認:12:1
承擔:12:2
技師:11:1
技師:12:1
抽調:11:1
投遞員:11:4
抓獲:12:2
抓:12:2
抒:2:2
把握:12:1
抓住:12:1
投資:12:1
投:12:2
投遞:12:1
報喜:12:1
報:11:2
報:12:1
拋:12:1
抗:2:1
抗:3:1
報告會:11:1
抱:12:2
報道:12:468
抵制:11:1
拓:4:1
拍:12:3
拍:11:1
拉:2:3
拉:3:6
拉:12:4
擔心:11:1
擔任:12:11
拉下馬:12:1
拒:11:1
拒:12:1
拍攝:11:1
拒絕:11:1
拒絕:12:1
拜會:12:1
招收:12:1
拙:3:2
拖:12:3
拜:1:2
拜:2:2
拜:11:2
拜訪:11:1
拜年:12:2
擬訂:12:1
捐贈:12:1
擋:12:1
指出:11:1
指出:12:83
持:2:1
持:12:1
拯:2:4
攔住:12:1
擁護:11:2
拿:3:2
拿:12:6
掛帥:12:2
持槍:12:1
指:12:2
按:11:1
按:12:1
指揮家:11:2
指揮:11:2
指揮:12:5
指導:12:2
指示:11:1
指示:12:1
挑:12:1
按照:11:8
挑戰:11:3
挑戰:12:2
振華:1:1
振華:25:11
挨:11:1
擠出:12:1
擠:12:1
掙脫:11:1
揮:12:2
振:2:101
振:3:1
挪用:12:1
振興:25:5
捎:12:1
捅:12:1
挽留:11:1
挺:2:1
挺:4:1
捆:12:1
捐:12:3
捏:12:1
捐款:12:2
接見:11:1
接見:12:2
排:12:1
掂:12:1
捷:2:2
捷:3:3
捷:4:6
據:11:9
捧:12:1
捷報:11:1
掌握:11:1
授予:11:5
掏腰包:12:1
接任:12:1
探討:12:1
排擠:12:1
排名:12:1
接:11:1
接:12:6
接受:11:1
接受:12:6
接到:12:6
接到:13:1
接著:11:2
接著:12:3
提供:12:1
掬:2:1
推廣:11:2
推舉:11:1
接送:11:1
推遲:12:1
描寫:12:1
揆:2:1
提:11:1
提:12:2
提起:11:3
提起:12:1
提到:11:1
提出:12:23
分析:11:1
握:12:4
提昇:12:1
握住:11:2
握住:12:1
教員:11:1
支付:12:1
擺動:12:1
搭:12:1
摟:12:1
援:4:1
援:11:1
揭牌:12:1
揭曉:11:1
攬:12:1
搞好:11:1
搞:12:1
搬:12:1
攝影:12:25
攜帶:12:2
攜:12:1
搭橋:12:1
攝:3:1
攝:12:355
攝影展:12:1
攝影家:11:2
擺:3:1
播:3:1
摩:2:2
摩:3:1
摘:12:2
摔跤:11:1
搖:2:1
摘取:12:2
撤離:12:1
撞:12:1
撤訴:12:1
擒獲:12:1
撰著:12:1
撰寫:12:6
播音員:11:1
操:3:6
操:12:1
支:1:9
攀:4:3
支書:11:2
政務司:11:1
收藏:11:1
收到:11:1
收到:12:2
支隊長:11:3
支隊長:12:1
支隊:11:1
支行:11:1
收:12:4
收回:12:2
收取:11:1
收復:12:1
放下:12:1
攻克:12:1
改善:11:1
改:2:1
改:12:1
放:3:13
放:4:1
政:2:29
政:3:95
政:4:12
放在:11:1
政務:12:1
故意:12:2
政治家:11:1
政權:12:1
政府:12:3
政委:11:10
政委:12:2
政治處:11:1
故事:12:1
故:11:1
故居:12:4
救:12:1
效仿:11:1
效:2:3
敏:2:17
敏:3:38
敏:4:27
敖:1:1
敖:2:2
敖:3:1
敖:4:1
救助:12:3
教:3:3
教:12:2
斯:1:2
斯:2:10
斯:3:23
文華:25:10
散:2:8
教育:12:1
教授:11:13
教授:12:46
教師:11:11
教導員:11:1
教練:11:9
教練:12:3
教誨:11:1
教育家:11:3
敢於:12:1
整整:12:1
敬佩:11:1
敬:1:4
敬:2:28
敬:3:1
敦:2:19
數學家:11:1
文中:25:1
文中:44:1
文:1:6
文:2:169
文:3:167
文:4:32
文:11:3
文:12:1
文:13:1
文化站:11:1
文說:44:3
文傑:25:2
文學家:11:1
文學獎:12:4
文學:25:6
文明:12:1
文明:25:5
文獻:25:2
文治:25:2
文藝兵:11:1
斌:1:1
斌:2:3
斌:3:53
斌:4:33
文集:12:2
文選:12:6
文豪:11:2
齋:3:1
斧:3:1
斗:3:3
斬:11:1
方:1:63
方:2:15
方:3:31
方:4:2
新春:11:1
新春:12:1
新增:25:1
新華:25:4
新兵:25:2
新:1:2
新:2:44
新:3:61
新:4:2
新:12:6
新華社:12:7
新安:1:1
新娘:11:1
新年:12:4
新章:25:1
新疆:11:1
新疆:12:1
新民:25:5
新村:11:1
新秀:11:3
新說:44:5
新著:12:1
新近:12:1
無愧:12:1
旋:3:1
施展:23:1
施:1:29
方向:24:1
方向:44:1
施行:24:1
無:12:1
旗幟鮮明:12:1
無奈:11:1
無疑:12:1
無期徒刑:12:1
無愧於:11:1
無畏:25:1
無論:12:1
無罪:12:1
既:12:3
罪犯:11:1
演:11:2
演:12:1
演:13:1
欣然:12:1
機遇:11:1
智:2:16
智:3:15
智:4:1
明達:25:1
時時:12:1
早:12:3
日本:11:2
日報:11:1
日前:12:14
日光:25:1
日報社:11:1
日記:12:1
日照市:11:1
旦:3:1
時:1:5
時:2:71
時:3:7
時:11:3
時:12:10
早期:12:1
早春:25:1
早年:12:2
旭:2:12
旭:3:7
旭:4:9
時代:12:1
時不時:12:1
時候:11:1
明亮:25:2
昆山:25:1
昂:2:1
昂:3:1
昂:4:1
旺:2:1
旺:3:7
時期:11:1
時期:12:1
昆:2:4
昆:3:12
昆:4:3
昆:11:2
昌:2:44
昌:3:70
昌:4:1
昊:2:4
昊:4:19
明:1:1
明:2:81
明:3:143
明:4:34
明朝:11:1
明顯:12:1
明明:25:1
明天:11:1
明天:12:1
明天:25:1
明月:25:1
明確:12:1
明知:11:1
明說:44:4
顯:2:2
顯:3:2
春暉:11:1
星期四:11:1
昝:1:3
昕:2:1
昕:3:6
昕:4:1
易:1:4
易:2:2
易:3:3
易:4:1
星:2:6
星:3:7
星:4:3
映:2:4
映:3:49
星火:25:1
春:1:1
春:2:126
春:3:50
春:4:3
春:11:1
昭:2:16
昭:3:11
昭:4:3
昭:12:1
昨日:12:1
昨天:11:1
昨天:12:5
春秋:12:1
昨晚:12:3
昱:2:2
昱:3:1
是:2:2
是:11:100
是:12:95
昶:3:2
□:4:1
晏:1:4
晏:2:1
晏:3:1
顯然:12:1
顯明:12:1
顯得:12:3
晉:1:2
晉:2:15
晉:3:1
晉:4:2
曄:2:2
曄:3:1
曄:4:3
曉:2:156
曉:3:20
曉:4:3
暉:1:1
暉:3:2
暉:4:6
普:2:3
普:3:11
晨:2:1
晨:3:2
晨:4:15
晚年:12:1
晚會:11:1
晨光:25:1
晴:2:4
晴:3:2
晴:4:1
景:1:1
景:2:33
景:3:3
景:4:2
晶:2:18
晶:3:20
晶:4:2
有著:12:1
曾經:12:1
曦:2:1
曦:3:1
曦:4:7
暮秋:12:1
暑假:12:1
暫:12:1
晾曬:12:1
暗藏:12:1
曙:2:3
暾:3:1
曜:4:1
曹操:24:5
更生:25:2
更:2:1
更:12:1
曲:1:10
曲:2:2
曹:1:73
曾:1:72
曾:2:3
曾:12:22
曼:2:6
曼:3:3
曾祖:11:1
月底:12:1
最終:12:2
最後:12:11
最:12:3
替:11:2
最新:12:1
月:2:10
月:3:3
月:11:5
最近:11:3
最近:12:5
月華:25:2
有幸:12:1
有為:25:1
有:2:21
有:3:26
有:11:20
有:12:13
月琴:25:4
有關:11:2
有關:12:1
有關:44:1
有點:12:1
有期徒刑:12:2
有生:25:1
未嘗:12:1
望:2:1
望:3:2
望:12:1
服務法:12:2
朋友:11:3
朋友:12:1
有限公司:11:1
有請:44:1
服務員:11:1
朔:3:1
服藥:12:1
朗:1:1
朗:2:3
朗:3:2
朗:4:1
期:2:1
期:3:1
朝暉:12:1
朝暉:25:4
朝:2:14
朝:3:5
朝:11:1
朝:12:1
望月:25:1
朝陽:25:1
木:2:6
木:3:7
期貨:12:1
未婚妻:11:1
術:2:6
本人:12:4
末##末:101:50610
未來:11:1
未成年人:11:3
本:2:15
本:3:12
本:12:2
本來:11:1
本來:12:1
本報:12:10
本金:25:1
樸:1:1
樸:2:10
樸:3:1
朱德:24:11
朱:1:219
朱:2:1
朱:3:1
朱文:23:1
朵:3:3
樸實:12:1
機:2:2
機:4:2
根據:11:11
根據:12:3
杼:2:3
束:1:1
杏:2:1
李:1:1097
李:2:2
權:1:1
權:2:2
權:3:56
權:4:4
殺:11:1
機長:11:2
機長:12:1
杉:3:1
杉:4:1
李逵:1:2
李子:23:2
李鵬:24:216
村民:11:12
村委會:11:1
村:3:10
村:11:3
材:3:2
村支書:11:2
杜:1:39
村長:11:1
村長:12:1
杜甫:24:1
來訪:12:7
來到:11:10
來到:12:19
來到:13:1
來京:12:1
來不及:12:1
來:1:1
來:2:5
來:3:217
來:12:3
來信:12:4
來由:44:1
來時:44:1
來講:12:1
杭:1:2
杭:3:1
楊樹:23:2
楊:1:297
來說:12:1
來說:44:1
楊梅:24:1
傑:1:5
傑:2:6
傑:3:64
傑:4:50
杭州:11:1
杲:4:1
查:1:5
查:3:1
樞機:25:1
林子:23:2
林:1:168
林:2:39
林:3:142
林:4:10
松林:25:1
松:2:8
松:3:34
松:4:6
松:11:1
林東:23:2
果:1:9
果:2:2
果:3:1
林海:23:3
果斷:12:1
柏林:25:5
柄:2:1
楓:2:1
楓:3:2
楓:4:6
棗莊市:11:1
柏:1:2
柏:2:27
柏:3:11
柏:4:1
某部:11:2
某:6:40
柔:2:1
柔:3:2
棟:2:3
棟:3:53
棟:4:1
柱:2:2
柱:3:12
柱:4:1
檢視:12:1
查明:11:1
查明:23:3
查辦:11:2
柯:1:6
柯:2:1
柯:3:1
柯:4:1
柴:1:7
柴:2:1
柳:1:13
柳:2:1
柳:3:1
標:2:1
標:3:11
標:4:1
栗:1:2
樹根:25:1
樹林:12:1
樹:2:36
樹:3:4
棲:2:1
核心:11:1
校長:11:13
校長:12:4
根:2:9
根:3:50
根:4:2
棠:3:15
棠:4:1
檜:4:1
桐:3:2
桐:4:1
欒:1:1
格外:12:1
格:2:8
格:3:1
根本:12:1
栽:12:1
桃:3:1
桂:1:7
桂:2:31
桂:3:3
桂:4:4
案:12:2
橋:3:2
橋:4:2
桔:3:2
桓:3:29
桑:1:6
桑:2:17
桑:3:10
楨:3:10
橋樑:11:1
橋本:1:33
樺:3:1
樺:4:4
梭:2:3
梓:2:3
梓:3:3
梅:1:22
梅:2:10
梅:3:32
梅:4:5
梁山:23:2
梁:1:113
梁:2:1
梁:3:17
梅園新村:11:1
夢:2:15
夢:3:4
夢:4:1
梓樹:25:1
梨花:25:2
檢查員:11:1
檢舉:11:1
梵:2:2
梯:2:1
檢察長:11:2
棋:2:1
棉:3:1
棋手:11:6
矩:3:1
楠:1:1
楠:2:3
楠:4:5
椽:3:1
森林:25:5
森:2:3
森:3:66
森:4:8
棣:3:9
植:1:1
植:2:6
楚:1:1
楚:2:91
楚:3:2
楚:4:1
椿:2:5
椿:3:3
楚國:23:1
樓:1:2
樓:3:1
楷模:11:1
楷:3:9
楣:3:3
楹:4:1
榆:3:2
概括:12:1
榕:2:1
榕:3:1
櫻內:1:3
樟:2:1
檳:3:3
榜:3:1
榛:4:2
樊:1:18
模仿:11:1
模:3:4
模範:11:4
歡宴:12:1
次:2:1
次:11:1
樵:3:3
歡:2:1
歡:3:1
歡:4:1
欣:3:11
欣:4:16
歡迎:11:5
歡迎:12:1
歡迎:13:1
欣喜:12:2
治病:12:2
毫不遲疑:12:1
武:1:39
武:2:2
武:3:44
武:4:3
武:11:1
正值:11:1
歌唱家:11:5
欹:2:1
歐陽:1:17
歐洲:11:1
歐:1:8
歐:2:1
欲:12:1
歌:2:6
歌:3:6
歌:11:1
款:12:1
歌劇:12:3
正東:25:1
歌詞:12:1
歌星:11:1
歌手:11:2
正:2:64
正:3:26
正:4:2
正:12:7
正書:25:1
正中:25:1
正傳:12:1
正統:25:1
正如:11:1
正在:12:7
正在:44:2
正名:25:1
正午:25:1
正好:12:2
正德:25:2
正式:12:1
正是:11:3
正是:12:1
此行:12:2
此時:11:1
此時:12:1
此後:11:2
此:11:1
此次:11:1
此次:12:7
步入:12:1
步:1:1
步:2:5
步長:25:2
母:3:4
母:4:1
死刑:12:1
武生:25:1
武松:1:2
武大:23:1
武士:23:1
武漢市:11:1
歹徒:11:2
武裝部長:11:1
死:11:1
死:12:1
殿軍:12:1
殷:1:11
殷:3:2
段:1:24
段:11:1
殘疾人:11:1
殿:2:16
毅然:12:3
毅:1:2
毅:2:25
毅:3:24
毅:4:13
毅然決然:12:1
例如:11:1
每次:12:1
每天:12:2
每:12:1
母親:11:3
每年:12:2
比:2:4
比:3:2
比:11:5
毓:2:13
比作:12:1
毛:1:131
毛:2:2
毛:3:2
畢業:12:1
畢:1:13
比試:12:1
畢業生:11:3
毫不:12:3
毛遂自薦:12:1
毫不猶豫:12:1
江蘇:11:5
永生:25:2
氫:3:1
民生:25:1
民工:11:1
民:2:6
民:3:558
民:4:3
氏:6:14
氏:12:4
民族英雄:11:1
民警:11:9
民航:25:1
氣:2:1
永中:25:1
永:1:2
永:2:134
永:3:5
永:4:7
水景:25:1
水:1:1
水:2:19
水:3:29
永不:44:1
永泰:25:1
永安:25:1
永清:25:7
漢文:25:7
匯:3:1
汀:4:1
永順:25:1
永勝:25:1
求:2:1
求:3:1
漢:2:82
漢:3:7
漢:4:1
匯報:12:2
漢堡包:11:1
江:1:563
江:2:13
江:3:46
江:4:9
汐:4:1
漢英:25:1
漢民:25:2
汝:1:3
汝:2:23
江南:24:1
江華:24:2
江山:24:2
沛:2:19
沛:3:1
沃:1:2
湯:1:16
湯:2:1
江西省:12:3
江西:12:1
江蘇省:11:1
江蘇省:12:3
池:1:1
池:2:1
池:3:2
汪洋:24:2
汪:1:65
汪:3:1
沂:3:1
沉默:12:2
瀋陽:25:4
沈:1:71
沈:2:1
沅:2:1
沅:3:2
沉著:12:1
沙:1:13
沙:2:2
沙:3:1
沐:3:1
沙龍:1:2
河北:11:2
河北:12:2
灃:3:1
沒收:11:1
沒:12:1
沛新:1:1
沒有:11:4
沒有:12:12
沱:3:1
沫:2:5
河:2:1
河:3:13
河:4:1
治:2:24
治:3:18
治:4:1
治:11:1
河南省:12:2
河北省:12:2
沸:2:2
治家:25:1
治國:25:1
治水:12:1
潤:2:15
潤:3:2
活動室:11:1
澤田:25:4
泠:4:1
法:2:5
法:4:1
泊:2:1
泉源:25:1
泉:1:1
泉:2:11
泉:3:34
泉:4:1
泓:2:6
泓:4:3
法官:11:1
法官:12:1
法國:11:1
泗:3:1
泰國:12:1
泮:3:2
泫:3:2
波:1:2
波:2:15
波:3:72
波:4:22
泰:2:13
泰:3:12
瀘州市:11:1
泳:2:5
泳:4:10
澤:2:545
澤:3:14
澤:4:3
洪:1:36
洪:2:67
洪:3:5
洪:4:5
洛:2:2
洛:3:2
洗:2:3
洋:2:2
洋:3:36
洋:4:3
潔:2:18
潔:3:6
潔:4:2
洙:3:8
津:2:3
津:3:3
洞:3:4
津津樂道:12:1
洲:2:1
洲:3:21
洲:4:1
洪濤:24:1
洪濤:25:1
洪澤縣:11:1
洪亮:25:4
洪福:25:1
活:11:2
洵:3:1
活動:12:4
浦江:24:1
濃厚:12:1
流浪:12:1
派遣:11:1
派:11:1
洽:4:1
流:4:4
流:12:1
滸:4:1
濟:2:25
濟:3:3
濟:4:1
濃:4:1
浚:3:1
浙江:11:1
浙昆:11:2
潯:4:1
浙江省:12:2
浦:1:2
浦:2:2
浦:3:3
浦:4:1
浣:3:1
浦東:25:2
海波:25:1
海軍:25:1
浪:3:1
浩然:25:2
浩:2:57
浩:3:21
浩:4:7
海:2:53
海:3:75
海:4:2
海南省:12:2
海南:12:1
海爾:1:1
塗:1:2
海潮:25:1
海洋:25:1
海龍:25:3
涉足:11:1
涅:3:1
濤:1:1
濤:3:92
濤:4:21
渝:3:1
深深:12:1
淡:2:1
淇:4:1
澱:2:1
涵:2:2
涵:3:5
涵:4:1
澗:4:1
淅:2:1
淘汰:11:1
淘汰:12:1
淑:2:35
淑:3:6
淞:3:1
深:2:1
深:3:4
深:12:3
淮:3:1
淬:4:1
淦:2:1
淦:3:1
淮安:11:1
深情:12:3
深受:12:2
深有感觸:12:2
清水:1:1
清:2:17
清:3:191
清:11:1
添:2:1
淳:3:1
深知:12:2
淼:3:1
淼:4:1
清華:25:2
清麗:25:1
清楚:12:2
清楚:25:5
淵:2:4
淵:3:9
淵:4:2
清談:44:1
清潔員:11:1
清泉:25:3
清還:44:6
漸漸:12:1
淥:4:1
漁:3:7
源:2:10
源:3:32
源:4:2
湖北:11:3
渭:2:9
渭:4:1
渤:3:1
渡:3:2
渠:3:1
溫:1:64
溫:3:1
遊記:12:1
游:1:8
游:3:1
游:4:1
游:12:1
湖:2:2
湖:3:3
湘潭:12:1
湖南省:12:2
湖南:11:1
湖北省:12:2
湘:2:4
湘:3:5
湘:4:3
湛江市:11:2
湛:3:1
湟:3:2
滕:1:6
溶:3:1
溪:2:1
溪:3:7
溪:4:1
溥:1:2
溥:3:1
溢:2:1
溯:2:1
滋:3:2
滇:3:1
滔:3:1
滿意:12:1
滿:1:2
滿:2:4
滿:4:1
滾:12:1
滿懷信心:12:1
漂:3:5
濱:2:3
濱:3:4
濱:4:1
漓:2:1
眠:3:4
珩:3:3
愛:2:18
愛:3:6
愛:12:1
點:3:1
點:12:1
激動不已:12:1
潘:1:118
潘:2:1
演繹:11:1
演奏:11:1
演奏:12:5
演唱:12:4
演員:11:18
演奏家:11:1
漫畫家:11:2
漪:3:3
漱:2:1
澎:4:1
潮:3:2
潮:4:1
潛逃:12:1
潛:3:2
潛:4:2
澄:2:2
澳大利亞:11:1
瀾:2:44
激動:12:6
靈芝:25:1
火:1:1
火:2:3
火:4:2
瀛:3:8
瀚:3:2
濮:1:2
灝:2:1
火速:12:1
火紅:11:1
靈:2:1
靈:3:1
靈:4:1
煒:2:1
煒:3:3
煒:4:3
爐:4:1
燦:2:5
燦:3:2
燦:4:1
灼:2:1
炎:2:4
炎:3:4
炎:4:2
炯:2:3
炯:3:2
炬:2:2
炬:3:1
炳:2:18
炳:3:6
炳:4:1
然而:11:1
熱淚盈眶:12:1
烈:2:4
烈:3:3
烈:4:2
點燃:12:1
點點:12:1
點名:12:1
煉:2:1
煉:4:1
烘托:11:1
烈士:12:2
燁:1:1
燁:4:3
焦:1:14
煥:2:14
煥:3:3
烽:3:5
烽:4:1
熱烈:12:2
燾:3:3
燾:4:1
焰:4:1
焯:3:1
然:2:2
然:3:3
然:4:1
熏:3:3
照:2:8
照:3:4
煜:2:2
煜:3:1
煜:4:2
煌:3:2
□:3:2
□:2:1
□:4:1
煦:3:2
熊:1:33
熊:3:3
熊:11:1
照片:11:2
熊貓:11:2
燕:1:1
燕:2:18
燕:3:33
燕:4:10
熟讀:12:1
熟悉:11:1
熙:2:8
熙:3:5
熙:4:2
熹:2:1
熹:3:3
燮:2:6
燮:4:1
燕子:25:1
爬:12:1
猛:2:1
猛:3:4
猛:12:1
牧:2:2
牧:3:5
牧:4:5
父母:12:2
愛民:25:4
愛國人士:11:1
愛國:25:1
愛人:11:1
愛崗敬業:12:1
父親:11:4
爵:3:1
父子:12:1
牛群:24:3
爽朗:12:1
爽:3:1
爽:4:4
爺爺:12:2
牛:1:21
牡丹鄉:11:1
牟:1:8
牢記:11:2
特地:12:1
特為:12:1
特為:44:1
物色:12:1
實體學家:11:3
牧民:11:3
特:2:3
特:3:29
特:12:1
特困戶:11:4
特別:12:2
特困生:11:2
猶豫:12:1
狀告:12:1
犯罪:12:1
特等:44:1
狀態:12:2
獨生子:11:1
獨:2:2
獨生子女戶:11:1
璣:3:1
玉峰:25:1
率:11:1
率:12:3
猝然:12:1
猜:12:1
猛擊:11:1
獻:2:3
獻:3:1
獻:12:2
玉:2:129
玉:3:55
玉:4:2
率領:12:9
玉山縣:11:1
王開:44:1
王國:23:47
王:1:949
王:2:1
王:3:4
王:11:6
玉林:12:1
玉林:25:7
王子:23:1
王英:23:5
王英:24:1
王朝:23:1
王道:23:1
璽:3:2
現:2:4
瑋:2:1
瑋:3:1
瑪:3:2
玖:2:1
玖:3:3
玖:4:1
環:3:59
現在:11:4
現在:12:2
現任:12:1
玲:3:20
玲:2:1
玲:4:35
珍:3:58
□:2:1
□:3:3
□:4:1
珂:2:1
珂:3:3
珊:3:4
珊:4:1
玨:3:3
珍藏:12:1
珠:2:1
珠:3:12
男:3:4
瓜田:1:1
琳:2:2
琳:3:15
琳:4:6
理論家:11:1
琅:4:2
班長:11:1
班長:12:1
班主任:11:2
班:1:3
班:3:1
班:12:1
球:3:3
理事長:11:3
理:2:7
理:3:4
理:4:4
瞭解:11:2
琦:2:1
琦:3:17
琦:4:5
琢:4:2
琛:3:211
璉:3:4
琥:2:1
琥:4:1
琪:2:1
琪:3:7
琪:4:5
琨:2:1
琨:3:1
琨:4:5
琮:3:1
琮:4:1
瑟:3:1
瑚:3:1
瑁:4:1
瓊:2:2
瓊:3:17
瓊:4:1
琴:3:25
瑕:3:1
瑜:2:51
瑜:3:10
瑜:4:10
瑛:2:3
瑛:3:2
瑛:4:1
瑞:2:86
瑞:3:35
瑞:4:4
璐:2:4
璐:3:4
璐:4:1
璇:2:1
璇:3:7
璇:4:5
瑾:2:2
瑾:3:4
瑾:4:4
瑤:3:6
瑤:4:3
璋:3:5
璞:2:3
璞:3:6
璞:4:2
璜:3:1
璜:4:1
璧:3:3
生長:12:1
生前:12:5
甘於:12:1
甄:1:1
甄:2:1
甌:2:1
瓦:2:6
甘:1:8
甘:2:1
甘:3:2
生:2:11
生:3:175
生:4:4
甘肅省:12:3
生於:12:1
生涯:12:1
生平:12:2
生就:44:1
生命:11:1
生態學家:11:1
生病:12:1
生物系:11:1
生鐵:25:2
由:1:1
由:2:1
由:11:27
由:12:6
由:13:1
田:1:87
田:3:65
田:4:1
甫:3:9
使用者:11:1
用:2:2
用:3:1
用:4:1
用:11:3
用:12:11
甬:2:4
田北:23:1
田中:1:1
田華:24:4
申辦:12:1
甲:2:1
甲:3:6
由此:11:1
由於:11:5
由於:12:2
申:1:9
申:3:2
電影:12:1
電台:11:2
電話:12:1
皇:2:1
皇:3:1
痛:12:1
留下:12:2
畫語:12:2
畫:12:8
男孩:11:1
男子:11:1
畫家:11:11
暢:4:5
畫集:12:2
留:2:2
病:12:1
療法:12:3
疇:3:1
略:3:5
略:12:2
疾言厲色:12:1
病故:12:1
病情:12:1
病逝:12:1
白天:12:1
癸:2:1
癱瘓:12:1
瘦:2:2
癡呆呆:12:1
癭:2:1
登攀:11:1
登:2:6
登:3:2
登:4:1
白:1:46
白:2:8
白:3:3
白:4:1
百:2:2
白羽:25:1
白玉:23:4
白文:23:3
白雪:23:2
百年:11:17
百年:12:5
百合:1:1
的:11:445
的:12:503
的:13:2
直落:12:1
盜印:12:1
盈:3:5
皓:2:1
皓:3:2
皎:2:3
皋:3:2
皮:1:1
蓋:1:3
蓋:2:2
益:2:10
益:3:3
益:4:1
盜:12:1
盛讚:11:2
盛世:23:3
盛:1:35
盛:2:4
盛:3:15
碟:2:1
盛大:23:4
直:2:1
直:4:1
目前:11:1
目前:12:2
直到:11:1
直到:12:1
直到:13:1
看:11:6
看:12:10
相識:12:1
相差:12:1
相信:11:2
相信:12:2
相:1:1
相:2:27
相:3:3
相繼:12:2
省:2:1
省:11:1
相連:11:1
省長:11:23
省長:12:1
看望:11:5
看望:12:4
看做:12:1
看中:12:1
看到:11:5
看到:12:3
真:2:1
真:3:9
真:4:2
看來:11:1
看來:12:2
真情:12:2
筆:12:1
祿:3:24
研讀:11:1
石:1:69
石:2:10
石:3:24
石:4:2
睿:2:2
眼圈:12:1
眼光:12:1
眼:12:1
眨:12:1
眼前:12:1
著重:12:1
著:11:30
睜:12:1
矢口否認:11:1
瞻仰:11:2
瞞:12:1
瞑:4:1
瞿:1:5
知識分子:11:1
知:2:7
知:3:1
知:11:1
知道:11:3
知道:12:3
研製:12:3
石山:23:1
石頭:12:1
石向:44:4
石匠:11:1
石家莊市:11:1
砂:3:1
礦長:11:1
研:3:3
研:12:1
研究所:11:2
研究員:11:17
研究員:12:6
研究會:12:1
研究:11:2
研究:12:1
研究:13:1
研究室:11:1
研究館員:11:1
研究生:11:1
研討:11:1
祀:2:2
碑刻:11:1
碩士:11:1
硌:4:2
礫:4:1
硯:2:1
硯:3:1
碩:2:1
碩:4:2
確:4:4
硬:12:1
確立:11:1
社:2:1
社:3:1
磨刀霍霍:12:1
磊:1:1
磊:2:1
磊:3:1
磊:4:66
碧:2:20
碧:3:4
禮:2:3
禮:3:9
社科院:11:1
社會主義:12:1
社長:11:11
社長:12:1
祝願:11:1
祝願:12:1
祖父:11:1
祖國:11:1
祖:1:1
祖:2:48
祖:3:27
祁:1:5
祁:2:1
祖居:12:1
祜:3:1
祚:2:3
祝:1:26
祝:2:4
祝:3:11
祝:4:1
祝:11:1
祝:12:2
祝:13:1
神秘:12:1
神:2:1
神:3:1
祝賀:11:3
祝賀:12:1
祝福:11:1
神農架:12:1
禎:3:4
祥:2:18
祥:3:74
祥:4:2
祺:3:9
稍:12:1
科:2:70
科:3:14
科:4:2
秀:2:58
秀:3:20
秀:4:1
秀:12:1
禹:1:1
禹:2:2
禹:3:1
福建省:12:2
福:2:58
福:3:28
福:4:1
禪:3:1
禧:3:1
離開:11:4
離開:12:5
禺:4:8
禾:3:1
秋林:25:1
秋:1:2
秋:2:14
秋:3:18
秋:4:1
秉:2:30
秀山:25:2
秋山:25:3
種子:11:1
秋田:25:1
種子選手:11:2
秦:1:67
秦:2:2
秦:4:1
秘:11:1
科達:1:1
科學院:11:1
科學家:11:3
科長:11:4
科長:12:2
秘書長:11:47
秘書長:12:2
秘書:11:1
秘書:12:1
租用:12:1
稱:3:1
稱:11:2
稱:12:37
稱:13:1
積:2:5
積:3:1
秧:4:1
秦國:23:1
積極:12:3
移民:11:3
稱讚:11:2
稱讚:12:2
稱讚:13:1
程:1:55
站長:11:6
突出:12:1
穗:3:1
穗:4:2
稽:1:1
稼:2:2
穩:2:1
穩:3:1
穆:1:9
穆:2:10
窮:3:5
穴位:12:1
空:2:1
空:3:1
立:2:66
立:3:18
立:4:1
窗簾:12:1
突破:11:1
突然:12:1
竇:1:15
立案:12:1
立即:12:2
站:12:4
竹林:25:1
童:1:72
童:2:4
童:3:4
竟:2:1
竟:12:1
競買:12:1
競:2:4
競:4:2
章:1:25
章:2:4
章:3:24
章:4:1
端:2:1
端:3:5
童話:12:1
竹:2:9
竹:3:1
笑:2:4
笑:4:4
笑:12:4
篤信:25:1
篤:2:1
篤行不倦:12:1
笑容滿面:12:1
笑吟吟:12:1
笑顏:11:1
組:11:1
精神:12:7
籌:3:2
笮:3:1
符:1:22
笙:3:2
筆名:12:1
筆下:12:4
笠:2:1
第一:12:2
第:3:1
第:12:4
第二:12:1
策:2:1
策:4:1
等級分:11:1
等等:12:2
等:11:1
等:12:357
答:12:2
筠:3:1
策劃:11:1
策劃:12:1
筱:2:3
篪:3:1
算賬:12:1
簽署:12:4
簽名:12:1
簽:12:1
簡:1:12
簡:3:1
管見:1:1
管:1:8
箴:3:5
粒:2:1
類似:12:1
米:1:5
米:2:2
米:3:17
米:11:1
籟:4:2
粉碎:11:1
粲:3:1
粟:1:2
粟:3:3
精:2:2
精:3:1
紅旗:25:1
索要:12:1
係數:12:1
系:11:1
糜:1:1
糊塗一時:12:1
系主任:11:1
素:2:44
系統:11:1
索:2:2
繁榮:11:1
紫:2:2
緊緊:12:1
緊:12:1
繁:2:14
繁:3:1
紅:1:14
紅:2:18
紅:3:68
紅:4:14
繇:4:1
紅光:25:5
純粹:25:1
紀念:11:27
紀:1:4
紀:2:23
紀:3:1
約:2:2
約:12:1
紅萍:25:1
紀委:11:1
紀檢員:11:1
紀念館:12:6
純:2:6
純:3:10
純:4:1
縱橫捭闔:12:1
綱領:12:3
綱:2:3
綱:3:1
綱:4:1
納:2:4
納:4:1
紱:2:1
縱身:12:1
練:3:1
絹:2:4
經緯:25:1
細細:12:1
組織部長:11:3
組方:11:1
組建:12:1
組委會:11:1
組織:12:4
組長:11:6
組裝車:12:1
細川:1:2
經常:12:2
紹:2:42
紹:3:3
終於:12:3
細說:11:1
經:1:4
經:2:1
經:3:1
經:11:5
經:12:1
經濟學家:11:1
經濟:12:2
經理:11:10
結束:12:6
綁架:12:1
經貿委:11:1
經營者:11:1
經營:12:1
經過:12:1
結合:12:1
結:12:1
結:2:1
結成:12:2
給予:12:2
繪:3:1
繪:12:3
結緣:12:1
結果:11:2
給:11:18
給:12:10
給:13:2
統一:12:1
統:2:1
統:4:1
統計局:11:1
編劇:11:3
編劇:12:3
繩:4:3
績:2:1
繼承:11:4
繼:2:41
繼:11:1
綏:2:1
繼續:12:2
續:2:2
緒:2:9
緒:4:1
綺:2:3
綺:4:2
綻放:12:1
維文:25:1
維和:44:1
維:2:53
維:3:57
維:4:2
綿:3:2
緬懷:11:3
綠意:11:1
緹:3:1
網球賽:11:2
緣:3:1
編輯:11:3
編導:11:2
編導:12:1
編審:11:1
編選:12:1
缺:12:1
繆:1:3
網:2:1
羅碟:1:7
羅碟:24:2
羅干:24:34
羅:1:148
羅:2:22
羅:3:6
羅:4:1
羅漢:23:1
羅鍋:12:5
羅致:23:1
罷:11:2
身後:12:1
蕊:4:1
致:2:6
致:11:1
致:12:4
致:13:1
耶穌:1:7
老伴:11:2
老伴:12:2
老伴:13:1
翊:3:5
羚:4:1
美術:12:1
羊:1:1
署長:11:4
置:11:1
美:2:44
美:3:33
美:4:1
美林:25:2
美術家:11:1
美的:44:3
羲:2:1
羲:3:1
群:2:3
群:3:46
群:4:3
羨:2:6
羞澀:12:1
群眾:11:1
羽田:1:1
羽:3:1
羽:4:1
翁:1:2
翁:2:1
翁:3:1
翰:2:2
翰:3:5
翠:2:2
翠:3:3
翹:4:1
翔:2:3
翔:3:7
翔:4:6
翎:3:1
翟:1:14
翦:1:2
翠玉:1:1
翩翩:1:3
老:1:1
老:2:5
老:3:1
老:5:56
老:6:32
老:11:1
老:12:4
耀:2:19
耀:3:5
耀:4:14
翼:3:7
翻開:11:4
翻開:12:1
耀華:25:2
老人:11:2
老人:12:27
老五:11:1
老五:12:1
老伯:12:5
老父親:11:1
老將:11:1
老太太:12:2
老大娘:12:1
老前輩:11:1
老農:11:1
老太:12:5
老奶奶:12:1
老頭:12:2
老家:12:1
老是:44:1
老年:11:1
老師:12:27
老工人:11:1
老總:11:2
老總:12:2
老闆:11:13
老朋友:11:1
老漢:12:12
而:2:2
而:11:14
而:12:2
考取:12:1
老鼠:11:1
老紅軍:11:1
老爺爺:12:1
考上:12:2
考察:12:1
考古學家:11:1
者:11:2
耒:4:1
耐克:1:1
耐:2:1
而且:11:1
耐力:12:1
耘:3:1
耕:3:1
耕:4:1
耳:3:1
勝:2:7
勝:3:27
勝:11:4
聰敏:25:3
聯合:12:7
聯合:25:1
聊天:12:2
聶榮:23:5
聶:1:17
耿:1:5
耿:2:3
聆聽:11:1
職工:11:21
職員:11:1
聯:3:1
聯袂:12:1
聯繫:12:1
聯名:12:1
聯合會:11:1
聯絡員:11:1
聚:3:6
聯防隊員:11:1
聰:2:2
聰:3:1
聰:4:2
股民:11:1
肇:2:5
肅:3:1
肅:4:1
聿:3:1
聿:2:1
聿:4:1
聰明:12:2
聰明:25:1
肄:2:1
肖:1:57
肖:2:4
肖:3:1
肇事人:11:1
肝膽:12:3
育才:25:1
肯定:12:1
肯:3:3
股長:11:1
育:2:8
育:3:2
背:12:2
脅迫:12:1
背著:12:1
背著:13:1
自從:11:1
能:2:3
能:3:4
能:12:4
胡桃:24:2
胡:1:219
胡:2:1
胡:3:1
勝利:25:11
勝仗:12:1
鬍子:23:2
胸前:12:1
胥:1:2
胸有成竹:12:1
騰:1:2
騰:3:5
臉部:12:1
脖子:12:1
能手:11:1
臘:2:1
臧:1:1
臣:2:1
臣:3:19
臣:4:1
自:2:24
自:12:5
自強:25:2
自告奮勇:12:1
自力:25:5
自信:12:1
自傳體:12:1
自衛:25:1
自己:12:3
自小:12:2
自幼:12:1
自稱:12:1
自然:12:1
自我:12:1
自珍:25:1
自述:12:1
自豪:12:2
至:2:10
茨:3:3
花園:11:1
般:12:1
捨不得:12:1
致電:11:4
致函:11:1
致信:12:11
致使:11:2
致富:12:1
臻:3:4
致辭:12:1
捨:2:4
捨:3:5
舞蹈家:11:2
舒:1:14
舒:2:2
舒:3:2
捨生忘死:12:1
捨己救人:12:1
舜:2:2
舜:3:2
舜:4:1
航:3:3
舟:3:5
舟:4:3
舫:3:1
舫:4:5
藝術家:11:5
艷:2:25
艷:3:29
艷:4:3
良將:44:1
良:2:21
良:3:74
良:4:11
舸:3:1
舸:4:7
色彩:11:1
色彩:12:1
藝人:11:1
藝:2:8
藝:3:1
藝術:12:1
芬:2:1
芬:3:19
蕪:4:1
節日:11:1
艾:1:12
艾:2:12
芝:2:6
芝:3:7
花:2:1
花:3:15
花:12:1
芭:2:1
花農:11:1
苦:2:1
苦:12:1
蘇:1:34
蘇:2:5
蘇:3:5
芹:3:9
芷:2:1
芳:2:2
芳:3:57
芳:4:15
花蕊:25:6
芸:3:1
葦:4:1
芾:3:1
蒼:3:3
苗:1:8
苑:1:1
蘇州:11:1
蘇子:23:2
苕:2:2
若:2:14
若:3:8
苟:1:4
若是:44:1
茂:2:21
茂:3:12
茂:4:2
英姿:25:3
苦笑:12:1
苦戰:12:1
苦心經營:12:1
英:1:2
英:2:21
英:3:143
英:4:9
英雄:11:5
英雄:12:1
英靈:12:1
蘋:3:1
茅盾:1:5
範文:23:1
范:1:49
范:2:1
范:3:14
茂盛:25:2
茅:1:2
茅:4:1
茗:3:1
茅盾文學獎:44:3
茜:3:2
茜:4:3
菱:4:4
莉:2:3
莉:3:6
莉:4:5
荔:3:1
荔:2:10
荀:1:2
荀:2:1
茶館:12:1
茶樓:12:2
茶:3:1
茹:1:1
茹:3:5
茹:4:1
荊:1:2
荃:3:2
荃:4:1
草:3:1
蓀:3:4
榮光:23:1
榮:1:25
榮:2:87
榮:3:95
榮:4:3
蕎:3:1
藎:2:1
藥學院:11:1
蔭:2:1
蔭:3:1
荻:2:1
荻:4:4
獲得者:11:4
萊:2:4
萊:3:6
萊:4:1
莘:3:3
莒:2:1
莎:3:2
莎:4:1
莫:1:50
莫:2:8
獲:12:4
蓮:2:12
蓮:3:19
獲得:12:10
莽:4:5
莽:11:1
瑩瑩:25:2
瑩:3:2
瑩:2:1
瑩:4:3
獲勝:12:1
鶯:2:1
鶯:3:1
鶯:4:4
菊:2:3
菊:3:10
菊:4:9
菁:3:1
菁:4:1
菡:2:2
菡:3:1
董事:11:2
萸:3:1
營:3:2
營:12:1
萌生:12:1
萌:4:6
菲:3:2
菲:4:4
萍:1:1
萍:3:24
萍:4:7
薩:1:2
薩:2:6
薩:3:8
蕭:1:20
萱:3:4
萱:4:1
著:12:3
落成:11:1
落幕:11:2
完成:11:8
葆:2:4
葆:3:3
葛:1:16
著作:12:1
董:1:101
蓉:2:21
蓉:3:41
蒂:3:4
葳:4:1
葭:4:1
董事長:11:20
葵:4:2
蒙:1:3
蒙:2:1
蒙:3:3
蒙:4:2
蔣:1:51
蒲:1:1
蒲:3:1
蓬:1:1
蓬:3:4
蓬:4:1
蓓蕾:25:1
蓓:2:2
蓓:4:1
藍:1:1
蔚:2:2
蔚:3:2
蔚:4:10
蔓:2:1
蔡:1:57
詢問:12:3
覃:1:2
衣:1:2
虎鳴:12:1
藉以窺知:11:1
薇:3:1
薇:4:2
蕾:3:3
蕾:4:4
蘊:2:4
蕙:2:2
蕙:3:3
薄:1:28
薪:2:3
薛:1:22
薰:2:2
藻:2:1
藻:3:3
籐:2:1
藜:3:4
藏:2:1
藩:3:6
虎:1:1
虎:2:6
虎:3:15
虎:4:10
蘅:3:3
虎年:12:1
蠡:2:1
蜀:2:1
蜀:3:1
雖:12:3
虹:2:2
虹:3:12
虹:4:8
虯:3:1
雖然:11:1
雖然:12:1
蟬聯:12:1
蟬:3:8
融:3:1
行賄:12:1
行將:44:1
行醫:12:1
行:2:2
行:3:85
行:4:2
行政:12:7
衍:2:4
衍:3:3
衍:4:5
行長:11:14
衡:1:1
衡:2:1
衡:3:21
衡:4:1
裴:1:10
表達:12:1
表明:12:1
表妹:11:1
表:3:1
補:12:1
表弟:11:1
表現:11:2
表演藝術家:11:3
表示:12:55
裁判:11:1
被:11:15
被:12:27
袁:1:88
衷:2:1
被迫:12:1
裕:1:1
裕:2:16
裕:3:1
裕:4:1
裝框:12:1
裘:1:4
裘:3:1
西安:12:1
西安:25:8
西南:11:1
西:1:1
西:2:8
西:3:6
西:4:1
襄:3:1
褚:1:69
西北:12:1
西城:12:2
西周:11:1
西城區:11:1
西藏:12:2
西文:1:2
西平:25:18
西峽縣:11:1
西施:1:1
要不是:11:1
要:11:2
要:12:7
要求:11:5
要求:12:25
講:12:4
譽:3:1
視察:12:1
觀:2:2
見到:11:2
見到:12:1
見義勇為:12:1
見:2:4
見:11:1
見:12:1
見狀:12:1
規勸:12:1
觀看:12:7
觀看:11:1
規定:11:1
規定:12:2
解放軍:12:1
解:1:4
解:2:1
覺得:11:2
覺得:12:1
覺:2:7
覺:3:1
覺:4:2
解決:11:1
解決:12:1
言:2:3
言:3:2
言:4:1
解釋:12:2
詹:1:7
認識:11:3
訂戶:11:1
計劃:12:1
計:1:6
警:2:1
計劃處:11:1
認定:11:2
認為:11:6
認為:12:54
認真:12:2
議長:11:2
議長:12:1
訓:2:4
訓:3:4
訓:4:8
讓:2:4
讓:3:3
讓:11:13
讓:12:1
討論:11:1
討論:12:1
議員:11:2
記得:11:1
記:3:3
記:4:1
記:11:2
記:12:1
記者:11:1605
評價:11:3
評價:12:1
設:12:1
許:1:151
講課:12:1
講話:11:2
講話:12:3
講話:13:1
講師:11:1
講述:12:1
論:4:1
論:12:2
許可:24:1
論述:12:1
訪談錄:12:1
設計師:11:5
設計:11:1
設立:11:1
訪:11:1
訪:12:1
證實:11:1
存取:12:5
證明:12:1
詩人:11:5
譯:12:1
詞:11:1
識:11:1
評論家:11:2
詞作家:11:2
試驗:12:1
譯者:11:1
詩:2:6
詩:3:7
詩:11:1
詩:12:1
話務員:11:2
誠:2:1
誠:3:22
誠:4:4
詩歌:12:2
誠然:12:1
誕辰:12:9
誕生:12:1
詢:4:1
貪污:12:5
謝絕:12:1
讀書:12:1
說明:11:2
語重心長:12:1
誡:3:1
詳細:12:1
該校:11:1
語:2:1
語:3:1
說:11:4
說:12:401
誤:12:1
說動:11:1
諸:1:2
請假:12:2
請:11:16
請:12:8
請:13:3
說話:12:3
請求:11:1
請求:12:1
諾:1:1
諾:2:3
諾:3:2
諸葛:1:3
讀:11:2
讀:12:7
談判:12:1
調換:12:1
調停人:11:1
調:11:1
調:12:3
讀者:11:1
排程室:11:1
調研員:11:2
調查局:11:1
談:1:7
談:12:9
諶:1:1
誼:2:2
誼:3:3
談話:12:1
談及:12:2
謀:3:6
謝:1:68
謨:3:2
謝世:23:10
負於:11:1
負於:12:1
象:2:2
謹:1:1
謹:2:2
謹:3:1
謹:4:1
謙虛:12:1
謙:3:15
謙:4:10
謝謝:11:1
謙遜:12:1
谷:1:20
谷:2:7
谷:3:7
譚:1:48
豆:2:1
貝:1:4
貝:2:6
豹:3:2
豫:3:12
豪:2:5
豪:3:15
貂:2:8
貞:3:5
貝爾:1:6
負:11:1
負:12:2
責備:11:1
財:2:2
財:3:1
負責人:11:12
負責:12:2
負有:12:1
貢:1:1
財源:25:1
財政部長:11:1
責:11:1
敗:12:2
賢:2:7
賢:3:35
賢:4:1
賢:12:1
責怪:11:1
賢才:25:1
質問:11:1
質:2:1
販:11:1
赤:2:4
赤:12:1
資助:11:1
資助:12:2
貴:2:33
貴:3:39
貴:4:1
貫徹:11:12
購:11:1
購:12:1
貧困生:11:1
貧困戶:11:4
購車費:12:1
賤:2:2
貫穿:12:1
賁:2:2
賀:1:28
賀:2:2
貴州省:12:2
貴州:12:2
貴州:25:1
貴國:12:1
費:1:17
費:3:1
賈:1:85
賈:2:1
貽:2:5
資:1:1
贊助:12:1
贊助:13:1
賴:1:18
賴:3:1
賠償:11:2
賠償:12:1
賡:1:1
賡:4:2
賜:2:2
賠錢:12:1
賽後:12:2
賽:2:7
賽:11:2
贊:2:2
贊:3:3
贈書:12:1
讚揚:11:1
贊成:11:1
贊同:11:2
讚賞:12:1
贏得:12:1
贈送:12:2
贛:2:3
越:2:3
越:12:1
趕到:11:3
趕到:12:2
趕到:13:1
走馬上任:12:1
走訪:12:1
走:12:5
赫:2:2
赫:3:27
走近:12:1
趙:1:282
赴:11:1
赴:12:1
趕:12:1
起早貪黑:12:1
起:2:4
起:3:4
起:4:1
起:11:3
趕來:12:1
趕忙:12:1
起帆:25:6
超凡:25:1
超:2:6
超:3:29
超:4:2
超然:25:2
跟前:12:2
躍進:25:1
躍:2:11
躍:3:5
躍:4:5
趴:12:1
越來越:12:1
躍起:1:1
躍起:25:1
跑前跑後:12:1
跑:12:1
跟:11:2
蹲:12:1
路:1:9
路:2:1
路:3:2
路:11:2
跟著:11:1
踐:3:1
身上:12:4
身:3:1
身:12:2
身體:12:1
闖入:12:1
那兒:12:1
遠征:25:1
迅速:12:1
輔:3:2
輔:4:2
轉戰:12:1
車:1:6
車:2:1
車:3:1
躲:12:1
身邊:12:3
身殘志不殘:12:1
躲閃:12:2
軒:3:8
車輛:12:1
轉交:12:1
軻:4:2
輪:11:1
轉達:11:1
轉達:12:15
轉給:11:1
轟:12:1
載:2:1
載:3:1
軼:2:10
較:12:1
辨析:12:1
辛:1:19
辛:2:8
辛:3:4
辛:4:2
輝:1:3
輝:2:8
輝:3:58
輝:4:18
輩:12:1
輔仁:25:1
輝煌:11:1
辭呈:11:1
辜:1:2
辭職:12:7
遼寧省:12:7
邊長:23:1
邊:1:2
邊:2:2
邊:4:1
邊:12:3
辰:3:3
遼:2:1
遷:4:4
達:1:1
達:2:11
達:3:20
達:4:3
迅:3:1
還是:11:2
還是:12:3
運:2:27
運:3:16
運:4:3
迎候:11:1
邁:3:1
邁:4:2000
過於:12:1
過:1:1
過:11:6
過:12:1
迎:2:8
迎:3:1
迎:12:1
迎接:11:1
迎戰:11:1
迎春:25:1
近日:12:4
運用:12:3
運河:25:1
運動員:11:8
近:2:3
近:12:1
還:12:61
還:2:1
返:12:1
還鄉:12:1
這般:12:1
這會兒:12:1
這:11:1
這:12:16
還要:12:1
還有:11:8
這個:12:3
這樣:12:16
這時:12:1
這種:12:2
進行:12:8
進入:12:1
進修:25:3
進:2:16
進:3:7
進:4:4
進:11:1
進:12:1
進城:12:1
遠:2:8
遠:3:52
遠:4:1
遠:12:1
進賢:25:1
遠在:44:3
遜:3:1
追隨:11:1
連續:12:3
違規:11:1
違反:12:1
遠遠:25:1
遠謀:25:1
違紀:12:1
連任:12:1
連:1:1
連:2:54
連:12:1
連:11:1
連忙:12:1
迫使:11:1
遲:1:53
遲:4:2
連長:11:2
連長:12:1
連連:12:1
迪:2:6
迪:3:10
迪:4:1
追尋:11:1
述:2:11
述:4:1
追溯:11:1
送達:11:1
退出:12:1
退伍軍人:11:1
退伍兵:11:1
退伍:12:1
退:12:1
退休:12:3
送給:11:3
送:11:2
送:12:6
送行:12:2
送行:13:1
選出:11:1
選:2:11
選:3:1
選:4:2
逄:11:1
適:2:1
適:3:1
適:4:2
選舉:11:99
選登:11:1
選手:11:50
選集:12:1
遐:2:2
遐:3:1
逝世:12:3
通關:12:1
遞給:11:1
透露:12:1
透過:11:1
通:1:1
通:2:3
通:3:9
通:12:1
通訊員:11:5
通報:12:3
透過:11:4
透過:12:2
逸:2:10
逸:3:1
逸:4:2
逮捕:12:1
逢:2:3
造:3:4
逵:3:1
遇:2:1
遂:2:1
遂:12:1
遇到:12:2
遵:1:1
遵:2:1
遵:4:4
遺物:12:4
道光:1:1
道:2:39
道:3:28
道:4:1
遒:2:1
遺憾:12:1
遭到:11:1
遭:12:2
遭遇:12:1
鄺:1:1
邀請:11:2
邀請:12:6
邀請:13:1
遵循:11:1
鄧:1:221
鄧:4:3
那:1:2
那:12:4
邢:1:17
那麼:11:1
鉅:3:1
裡:2:22
裡:3:31
裡:4:4
裡:11:1
部長:11:139
部長:12:3
卻:1:1
邱:1:57
邦:2:82
邦:3:13
那裡:12:1
那樣:12:3
鄔:1:1
鄒:1:66
邵:1:29
郁:1:4
郁:3:1
郝:1:21
鄭重:12:2
鄭:1:109
郎:1:11
郎:3:1
郎:4:3
郗:1:1
佈署:12:3
佈署:13:1
部:3:2
部落:12:2
醉:4:1
鄢:1:9
都:1:2
都:2:1
都:3:1
都:12:150
郴州市:11:1
郭:1:123
鄂:1:1
鄂:2:1
酒後:12:1
配器:12:1
酒商:11:1
採用:12:1
采:2:2
醒來:12:1
醒:2:2
採取:12:1
釋:2:1
釋:4:1
採訪:11:1
釋放者:11:1
金文:25:1
野:2:1
重溫:11:3
重慶市:12:2
重任:11:1
重:2:6
重:3:2
重新:12:1
重臣:11:1
重申:12:1
重要:25:3
金髮:25:2
金鳳:25:1
金:1:74
金:2:70
金:3:25
金:4:1
量:2:8
量:3:1
量:12:5
金華:24:1
金華:25:1
金山:24:1
金山:25:1
金城:24:1
金城:25:1
金川:25:1
金龍:25:2
金蓮:12:1
金蓮:25:1
金福:25:6
金正:23:12
金正:44:1
金星:25:2
金花:25:1
金魚:25:2
金銀:23:1
金鵬:25:1
針對:12:1
鎏:3:1
鑑於:11:2
鑑:2:2
鑑:4:1
鑑:11:1
鑫:3:6
釗:2:4
釗:3:4
釗:4:5
針鋒相對:12:1
釧:3:1
錦標賽:11:2
銑:3:1
錢:1:247
錢:2:1
錢:11:1
欽:2:3
欽:3:1
欽:4:2
鋼:2:1
鋼:3:4
鋼:4:3
鍾馗:1:1
鍾:1:29
鍾:2:12
鍾:3:18
鍾:4:3
鍾:12:1
鋼琴家:11:1
鈕:1:5
鈞:2:4
鈞:3:10
鈞:4:1
鈺:2:2
鈺:3:3
鈺:4:3
鐵環:25:2
鐵:1:1
鐵:2:79
鐵:3:2
鐵:4:1
鉞:2:1
錢江:24:3
鐵人:11:2
鐸:3:6
鐸:4:6
鉉:3:2
銅像:12:2
鏗:4:3
銀川:25:1
錚:2:1
錚:3:5
錚:4:6
銘:2:1
銘:3:18
銘:4:3
銓:2:5
銓:3:6
銀:1:1
銀:2:5
銀:3:13
銀:4:1
鑄:4:1
銀行:11:1
鏈:3:1
錫:2:32
錫:3:6
鋒:3:12
鋒:4:9
鎖:3:4
鎖:12:1
銷售員:11:1
銳:3:6
銳:4:4
錦:2:56
錦:3:1
錦:4:1
錫山:25:7
錦華:25:3
長子:11:1
鎬:3:4
鏘:3:2
鏘:4:1
鍥:4:1
鍵:3:1
錦江:25:1
鍇:4:1
鎮定:12:1
鎮:2:7
鎮:3:3
鎮:11:1
鎮長:11:1
長:2:66
長:3:17
長:4:1
長:11:1
長:12:1
鏡:2:2
鏡:3:2
鏡:4:1
鏞:3:2
鏞:4:1
鏜:3:1
鏑:2:1
長髮:44:1
長久:25:2
長女:11:1
門:1:1
門:12:1
長河:25:1
長春:25:3
長工:25:49
長官:11:12
長江:25:4
長谷:25:1
長法:25:1
長龍:25:1
閉幕:11:1
門前:12:1
門下:12:1
閆:1:4
問問:11:1
問:11:2
問:12:6
闖:1:1
頌:2:2
雨:2:3
雨:3:5
陝西省:12:2
阮:1:7
闡明:12:1
閩:2:1
閩:3:1
聞:1:5
聞:2:2
聞:3:1
聞:4:1
閔:1:9
閏:3:1
聞訊:12:2
閱:3:2
閭:2:1
閭:3:1
閻:1:35
隊醫:11:1
闕:1:1
闊:2:2
闡述:11:1
隊:11:4
隊員:11:1
隊友:11:1
隊長:11:7
際:2:1
阿:2:30
階段:11:1
階段:12:1
階:2:5
階:3:1
陽:1:8
陽:3:20
陽:4:3
阻:3:1
阿姨:11:1
阿姨:12:1
阿哥:11:1
陀:3:1
陳:1:614
陸游:1:1
陸軍:25:3
陸:1:51
陸:2:1
陸:3:3
隴:2:1
陳紹:23:1
陳列:11:1
陝西:12:1
隱:2:4
隱:3:1
陪同:11:2
陪同:12:5
陪同:13:1
除了:11:1
除了:12:3
院長:11:33
院長:12:5
院士:11:3
院士:12:12
院中:12:1
除:11:3
陪:12:1
陪:13:1
除卻:12:1
陪伴:11:2
隨:11:1
隨:12:1
陶鑄:24:12
陶:1:33
陶:3:4
陶:4:1
陵:3:2
隆:1:1
隆:2:9
隆:3:3
隨後:11:1
隨後:12:1
隨即:12:1
隨意:25:1
雄才:12:1
雁:2:4
雁:3:3
雁:4:12
難以忘懷:12:1
難:3:1
雋:4:1
難怪:11:1
雄:1:1
雄:3:24
雄:4:2
雁蕩:25:1
雄健:25:1
集團公司:11:1
集中:12:2
集:12:2
雅:2:21
集團:11:1
集團:12:10
雛:2:2
雛:3:1
集團軍:11:1
雕像:12:1
非但:12:1
霍:1:16
霍:3:1
雷鳴:25:5
雷:1:25
雷:2:1
雷:3:22
雷:4:6
雪災:11:1
雪:2:16
雪:3:5
雪:4:3
雨果:1:2
雯:4:12
雷達:24:1
雷厲風行:12:1
雷鋒:24:37
震:2:13
震:3:1
震:4:11
霄:2:2
霄:3:2
霄:4:7
霽:3:1
需:2:1
霆:3:2
霆:2:2
霆:4:1
震源:25:1
震驚:12:1
霈:3:1
霈:4:1
青山區:11:1
霞光:25:13
霜:2:1
霜:3:2
霖:3:21
霍山:23:1
霞:2:3
霞:3:21
霞:4:4
青:2:11
青:3:18
青:4:22
露:2:2
露:3:1
露:4:3
青山:25:3
青海省:12:3
青松:25:1
青春:25:1
青年:11:9
青海:12:2
靜:2:13
靜:3:2
靜:4:5
靖:2:3
靖:3:1
非:3:9
非:4:5
韜:2:1
韜:3:4
韜:4:2
革命家:11:1
面前:12:1
靠:11:2
非常:12:2
非凡:12:1
面臨:12:1
面對:12:3
面對:12:1
革:3:2
革:4:1
韓:1:116
韓:2:1
鞠:1:3
靳:1:6
革新:25:1
韋:1:19
韋:2:4
韋:3:2
韋:4:2
韓文:23:3
韓國:11:5
韓國:23:2
韞:2:1
韞:3:1
韞:4:1
順手:12:1
韶:2:1
韶:3:5
音樂家:11:1
音樂:12:1
音:3:5
音:4:4
韻:4:2
順:2:11
順:3:27
順:4:1
項:1:6
順利:12:1
顧不得:12:1
頑強:12:1
順著:11:1
顧:1:38
頓:3:4
顧問:11:1
頒發:12:2
高聲:12:1
首先:12:22
顥:3:1
頤:3:2
頤:4:1
領導:11:1
領導:12:7
領會:11:1
領事:11:1
領:11:1
領:12:2
領到:12:1
領導者:11:1
領導人:11:8
頗:12:2
題寫:12:3
穎:2:12
穎:3:8
穎:4:7
頷:4:1
頻:4:2
題:12:1
題詞:11:1
題詞:12:2
題詞:13:1
題字:11:1
顏:1:13
顏:2:2
顏:3:2
飛往:12:1
風景:11:1
風華:25:1
風:2:7
風:3:7
風:4:2
顫巍巍:12:1
風平浪靜:11:1
飆:4:2
風采:12:5
飛:1:3
飛:2:3
飛:3:56
飛:4:15
飼養員:11:2
飾:12:2
飾:13:2
食品:11:1
飛行員:11:1
飾演者:12:1
飾演:11:1
飾演:12:1
館長:11:6
饒:1:2
首倡:12:1
駕駛員:11:1
馬克:23:2
馥:2:1
香:2:2
香:3:8
首長:11:2
首長:12:1
首相:11:6
首相:12:8
香港:12:1
馬:1:170
馬:2:1
馬:3:4
馬:11:2
馨:2:1
馨:3:5
馨:4:1
馬上:12:6
駒:3:6
駁回:11:2
馳:3:1
馳:4:2
馬裡:1:1
駟:2:2
駟:3:1
駕車:12:1
駕:3:1
駕駛:12:5
驥:2:3
驥:3:3
駿:2:1
駿:3:5
駿:4:2
驊:3:4
罵不還口:12:1
驍:4:1
駱:1:2
騎:12:1
騏:3:1
騮:3:3
高云:23:2
高中:25:2
高:1:198
高:2:7
高:3:21
高:12:2
高舉:11:2
高興:12:8
高興:23:1
高低:1:1
高原:24:2
鵬:2:13
鵬:3:37
鵬:4:23
高高興興:12:1
高揚:23:1
高揚:24:1
高工:11:1
高山:23:1
高尚:23:1
高壽:25:5
高峰:25:1
高強:24:1
高度:12:1
高手:11:1
高潮:25:1
高波:23:1
高歌:24:1
高明:23:1
高潔:24:3
高考:12:1
高級:12:1
高遠:24:1
鯤:4:1
魯迅:1:25
魏:1:36
魏:2:1
魂兮歸來:12:1
魁:2:3
魁:3:10
魁:4:1
魯:1:9
魯:2:33
魯:3:3
魯:4:5
鮑:1:14
魯迅文學獎:44:1
鮮:3:19
鴻福:25:3
鴻:2:21
鴻:3:12
鴻:4:5
鴻:12:1
鷗:2:1
鳴:2:3
鳴:3:7
鳴:4:9
鴻儒:25:1
鵑:3:1
鴻雁:25:1
鵠:3:3
默然:25:5
黃玉:23:2
麥:1:5
麥:2:1
鹿:1:5
鹿:2:3
鷹:3:4
鷹:4:1
鶴:2:23
鶴:3:2
鶴:4:1
麟:2:5
麟:3:19
麟:4:1
黃南:23:1
黃:1:176
黃:2:3
黃帝:1:1
黑龍江:11:3
黑龍江:12:1
黎明:25:2
黎明:44:2
黎:1:19
黎:2:1
黎:3:1
黎:4:10
黃金:23:4
黑:2:2
黔:3:1
黑龍江省:12:1
默:2:8
龔:1:48
齊國:23:1
鼓勵:12:2
鼐:4:1
鼎:2:2
鼎:3:1
鼎:4:1
齊:1:30
齊:2:2
齊:3:5
龍:1:42
龍:2:8
龍:3:102
龍:4:3
龍:12:1
齡:3:14
龍城:25:2
，:11:1284
，:12:436
，:13:11
（:11:762
（:12:735
（:13:18
！:12:9
）:11:11
）:12:1210
）:13:6
：:12:28
／:12:24
／:13:15
；:12:22
伶:3:2
大為:12:2
刃:2:1
峨:3:1
(:11:762
):12:1210
合夥人:11:1
義舉:44:1
舉:12:10
擔心:12:1
泓:3:6
錕:3:1
涓:3:1
芡:3:1
/:12:1
晞:4:1
玫:4:1
澍:3:1
洙:2:1
鎮:3:1
魂:3:1
粉:3:10
掌舵人:11:1
現年:12:1
接觸:12:1
堅稱:11:1
苒:4:1
玠:4:1
雯:2:1
靚:2:2
崑:3:1
朋:3:1
依:2:1
依:4:1
依:3:1
代言:12:2
":11:1
胸圍:12:1
玟:4:3
箏:4:3
為:13:5
炫:3:5
象:11:5
親嘴:12:5
漫:3:2
芙蓉:4:10
子葉:44:1
才子:11:100
總和:44:1
枝:3:1
去留:12:1
鰲:3:1
屾:4:1
是:1:1
□:11:1
公然:12:1
扁:3:1
聲張:44:1
沉:4:1
含:2:1
懷孕:12:1
車手:11:1
夾:12:1
挨著:12:1
老婆:11:1
攻擊:11:1
嚥下:12:1
音樂人:11:1
偶像:11:1
建文:44:1
親臨:12:1
從軍:12:100
製作人:11:1
聯手:13:1
攝影師:11:10
盾:4:1
嘗試:12:1
表面:12:1
中場:12:1
滿臉:12:1
化解:12:1
男朋友:11:1
得意:12:1
歆:2:1
摘自:12:1
軾:3:1
酉:2:1
民主:44:1
昇華:11:1
看看:11:1
而言:12:1
CEO:11:1
啟迪:25:1
彧:4:1
穿:11:1
印象:12:1
裝修工:11:1
工頭:11:1
鄰居:11:1
淪:2:1
瞻:3:1
陸相:44:1
真誠:12:1
餘興:44:1
清醒:12:1
盡量:12:1
如何:12:10
偷稅:12:10
福州:11:1
圓圓:25:1
獲獎:12:1
交際:11:1
經商:12:1
徹底:12:1
秀美:25:1
同居:12:1
討好:11:1
騙子:11:10
被告人:11:10
一時間:11:10
區長:11:1
落網:12:1
首富:11:1
趕跑:12:1
創始人:11:1
接待:12:1
往往:12:1
支援:11:1
接替:13:1
接替:12:1
剛才:44:1
彗:2:1
垠:3:1
家屬:12:1
叫:12:1
依舊:12:1
硬是:12:1
激起:11:1
火爆:12:1
厭惡:11:1
新說:44:1
熱情:12:1
是不是:11:1
對此:12:1
健談:44:1
上官:1:1
監製:12:1
到場:12:1
勉強:12:1
值得:11:1
道歉:12:1
變為:12:1
距離:12:1
奪冠:12:1
仍然:12:1
思前想後:12:1
繼父:11:1
神情:12:1
薔:4:1