Python自學聖經(第一版)：從程式素人到開發強者的技術與實戰大全

【基礎入門篇】

01 建置Python開發環境
1.1 建置Anaconda開發環境
1.2 Spyder編輯器
1.3 Jupyter Notebook編輯器

02 變數、運算及判斷式
2.1 變數與資料型別
2.2 運算式
2.3 判斷式

03 迴圈、串列與元組
3.1 迴圈與串列
3.2 進階串列與元組

04 字典的使用
4.1 字典基本操作
4.2 字典進階操作

05 函式與模組
5.1 自訂函式
5.2 數值函式
5.3 字串函式
5.4 亂數模組

【進階學習篇】

06 檔案系統的使用
6.1 檔案和目錄管理
6.2 檔案的讀寫
6.3 二進位檔案的讀寫

07 物件導向程式開發
7.1 類別與物件
7.2 類別封裝
7.3 類別繼承
7.4 多型
7.5 多重繼承
7.6 類別應用
7.7 建立Python專案
7.8 打造自己的模組

08 例外處理
8.1 例外處理
8.2 try…except常用例外錯誤表
8.3 捕捉多個例外
8.4 raise拋出例外
8.5 Traceback記錄字串
8.6 assert斷言

09 圖形使用者介面設計
9.1 Tkinter圖形使用者介面模組
9.2 排版方式
9.3 視窗區塊(Frame)

10 正規表達式
10.1 使用傳統程式設計方式搜尋
10.2 使用正規表達式
10.3 使用re模組建立隱含正規表達式物件
10.4 更豐富的搜尋方式
10.5 使用re.sub()取代字串
10.6 正規表達式實務上的應用

【資料科學篇】

11 數據資料的爬取
11.1 requests模組：讀取網站檔案
11.2 BeautifulSoup模組：網頁解析
11.3 Selenium模組：瀏覽器自動化操作

12 數據資料的儲存與讀取
12.1 csv資料的儲存與讀取
12.2 Excel資料儲存與讀取?
12.3 SQLite資料庫的操作
12.4 MySQL資料庫的操作
12.5 Google試算表的操作

13 數據資料視覺化
13.1 繪製折線圖：plot
13.2 繪製長條圖：bar
13.3 圓餅圖繪製：pie
13.4 設定圖表區：figure
13.5 在圖表區加入多張圖表：subplot、axes
13.6 專題：台灣股市股價走勢圖

14 Numpy與Pandas
14.1 Numpy陣列建立
14.2 Numpy陣列取值
14.3 Numpy的運算功能
14.4 Pandas Series
14.5 Pandas DataFrame的建立
14.6 DataFrame資料取值
14.7 DataFrame資料操作
14.8 Pandas資料存取
14.9 Pandas模組：繪圖應用

【網路應用篇】

15 Flask網站開發
15.1 基本Flask網站應用程式
15.2 使用模板
15.3 Template語言
15.4 以GET及POST傳送資料

16 Flask建立Web API及Heroku部署
16.1 建立縣市天氣資料Web API
16.2 部署Web API到Heroku
16.3 Web API應用：縣市天氣應用程式

17 Django網站開發
17.1 Django是什麼？
17.2 建立Django專案
17.3 視圖(view)與URL
17.4 視圖、模版與Template語言
17.5 以GET及POST傳送資料

18 Django資料庫連結與應用
18.1 Django資料庫
18.2 admin後台管理與ModelAdmin類別
18.3 資料庫查詢
18.4 資料庫管理

19 Django專案實戰及Heruko部署
19.1 Django新聞系統
19.2 部署Django專案到Heroku

20 LINE Bot申請設定及開發
20.1 Line開發者帳號
20.2 「鸚鵡」LINE Bot

21 LINE Bot進階應用與互動功能
21.1 圖文式LINE Bot
21.2 LINE Bot基本互動功能

22 LINE Bot專題實戰
22.1 取得發票中獎號碼
22.2 發票對獎LINE Bot

【人工智慧篇】

23 機器學習起點：多層感知器(MLP)
23.1 認識多層感知器(MLP)
23.2 Mnist資料集
23.3 訓練Mnist手寫數字圖片辨識模型
23.4 模型儲存與預測

24 深度學習重點：CNN及RNN
24.1 卷積神經網路(CNN)基本結構
24.2 卷積神經網路實戰：Mnist手寫數字圖片辨識
24.3 循環神經網路(RNN)基本結構
24.4 循環神經網路實戰：股價預測

25 演算法雲端利器：Algorithmia
25.1 認識Algorithmia平台
25.2 使用 Algorithmia演算法

26 機器學習雲端平台：Azure
26.1 電腦視覺資源
26.2 臉部辨識資源
26.3 文字語言翻譯資源

27 自然語言處理(NLP)
27.1 Jieba模組
27.2 文字雲

【IoT物聯網篇】

28 MicroPython與ESP8266
28.1 認識MicroPython與ESP8266
28.2 NodeMCU和WEMOS D1 mini控制板簡介
28.3 下載與燒錄MicroPython韌體
28.4 使用Thonny操控MicroPython控制板
28.5 使用麵包板連接LED電路
28.6 LED閃爍電路實作

29 MicroPython小專題實作
29.1 三色Led燈
29.2 按鈕開關
29.3 PWM電路
29.4 類比輸入
29.5 蜂鳴器

30 感測器應用：溫溼度與超音波感測器
30.1 Timer計時器
30.2 DHT11溫溼度感測器
30.3 超音波感測器

31 顯示裝置：LCD液晶顯示器
31.1 認識I2C
31.2 LCD顯示器

32 Wi-Fi無線網路
32.1 Wi-Fi無線網路
32.2 設定開機自動連線
32.3 讀取網站
32.4 建立網路通訊程式
32.5 連結網站伺服器
32.6 以HTTPS連結網站伺服器

33 物聯網應用
33.1 網站伺服器
33.2 傳送HTML網頁和圖片檔
33.3 遠端控制
33.4 從外部網路控制
33.5 ThingSpeak的物聯網應用
