Python自學聖經(第二版)：從程式素人到開發強者的技術與實戰大全

【基礎入門篇】

01 建置Python開發環境
1.1 建置Anaconda開發環境
1.2 Spyder編輯器
1.3 Jupyter Notebook編輯器

02 變數、運算及判斷式
2.1 變數與資料型別
2.2 運算式
2.3 判斷式

03 迴圈、串列與元組
3.1 迴圈與串列
3.2 進階串列與元組

04 字典與集合的使用
4.1 字典基本操作
4.2 字典進階操作
4.3 集合
4.4 凍結集合

05 函式與模組
5.1 自訂函式
5.2 數值函式
5.3 字串函式
5.4 亂數模組
5.5 時間模組


【進階學習篇】

06 物件導向程式開發
6.1 類別與物件
6.2 類別封裝
6.3 類別繼承
6.4 多型
6.5 多重繼承
6.6 類別應用
6.7 建立Python專案
6.8 打造自己的模組

07 例外處理
7.1 例外處理
7.2 try...except常用例外錯誤表
7.3 捕捉多個例外
7.4 raise拋出例外
7.5 Traceback記錄字串
7.6 assert斷言

08 正規表達式
8.1 使用傳統程式設計方式搜尋
8.2 使用正規表達式
8.3 使用re.complie()建立正規表達式物件
8.4 使用re模組建立隱含正規表達式物件
8.5 更豐富的搜尋方式
8.6 使用re.sub()取代字串
8.7 實戰：網路爬蟲資料格式檢查

09 檔案系統的使用
9.1 檔案和目錄管理
9.2 檔案的讀寫
9.3 二進位檔案的讀寫

10 圖形使用者介面設計
10.1 Tkinter模組：圖形使用者介面
10.2 排版方式
10.3 視窗區塊(Frame)
10.4 實戰：英文單字王視窗版


【資料科學篇】

11 數據資料的爬取
11.1 requests模組：讀取網站檔案
11.2 BeautifulSoup模組：網頁解析
11.3 Selenium模組：瀏覽器自動化操作

12 數據資料的儲存與讀取
12.1 csv資料的儲存與讀取
12.2 Excel資料儲存與讀取
12.3 json資料的讀取與輸出
12.4 XML資料的儲存與讀取
12.5 SQLite資料庫的操作
12.6 MySQL資料庫的操作
12.7 Google試算表的操作

13 數據資料視覺化
13.1 繪製折線圖：plot
13.2 繪製長條圖：bar
13.3 繪製圓餅圖：pie
13.4 設定圖表區：figure
13.5 在圖表區加入多張圖表：subplot、axes
13.6 實戰：台灣股市股價走勢圖

14 Numpy與Pandas
14.1 Numpy陣列建立
14.2 Numpy陣列取值
14.3 Numpy的運算功能
14.4 Pandas Series
14.5 Pandas DataFrame的建立
14.6 Pandas DataFrame資料取值
14.7 Pandas DataFrame資料操作
14.8 Pandas資料存取
14.9 Pandas繪圖應用

15 Pandas資料分析
15.1 資料預處理
15.2 資料合併
15.3 樞紐分析表
15.4 實戰：鐵達尼號生存機率預測


【網路應用篇】

16 Flask網站開發
16.1 基本Flask網站應用程式
16.2 使用模板
16.3 Template語言
16.4 以GET及POST傳送資料

17 Flask建立Web API及Heroku部署
17.1 建立縣市天氣資料Web API
17.2 部署Web API到Heroku
17.3 實戰：縣市天氣查詢系統

18 LINE Bot申請設定及開發
18.1 LINE開發者管理控制台
18.2 實戰：「鸚鵡」LINE Bot開發

19 Django網站開發
19.1 Django是什麼？
19.2 建立Django專案
19.3 視圖(view)與URL
19.4 視圖、模版與Template語言
19.5 以GET及POST傳送資料

20 Django資料庫連結與應用
20.1 Django資料庫
20.2 admin後台管理與ModelAdmin類別
20.3 資料庫查詢
20.4 資料庫管理

21 Django專題實戰及Heruko部署
21.1 實戰：Django新聞公告系統
21.2 部署 Django專案到Heroku


【人工智慧篇】

22 機器學習：特徵提取
22.1 認識機器學習
22.2 文字特徵處理
22.3 數值標準縮放
22.4 特徵降維：特徵選擇

23 機器學習：分類及迴歸演算法
23.1 scikit-learn資料集
23.2 K近鄰演算法
23.3 樸素貝葉斯演算法
23.4 迴歸演算法

24 深度學習起點：多層感知器(MLP)
24.1 認識多層感知器(MLP)
24.2 Mnist資料集
24.3 訓練Mnist手寫數字圖片辨識模型
24.4 模型儲存與預測

25 深度學習重點：CNN及RNN
25.1 卷積神經網路(CNN)基本結構
25.2 卷積神經網路實戰：Mnist手寫數字圖片辨識
25.3 循環神經網路(RNN)基本結構
25.4 實戰：市場股價預測

26 機器學習雲端平台：Azure
26.1 電腦視覺資源
26.2 臉部辨識資源
26.3 文字語言翻譯資源

27 自然語言處理(NLP)
27.1 Jieba模組
27.2 文字雲


【多媒體互動篇】

28 圖片批次處理：pillow
28.1 認識pillow
28.2 圖片基本操作
28.3 圖片編輯
28.4 圖片切割、複製和合成
28.5 圖片濾鏡
28.6 繪製圖形
28.7 實戰：大量圖片處理

29 電腦遊戲開發：PyGame
29.1 Pygame入門教學
29.2 Pygame動畫處理
29.3 實戰：打磚塊遊戲

30 線上影音下載：PyTube
30.1 Pytube：下載YouTube影片模組
30.2 播放清單及相關資源下載


【開發加值篇】

31 雲端開發平台：Google Colab
31.1 Google Colab：雲端的開發平台
31.2 Markdown語法

32 萬用編輯神器：VS Code
32.1 VS Code：最多人使用的程式編輯器
32.2 VS Code執行Python程式
32.3 讓VS Code更有效率

33 編譯程式執行檔：PyInstaller
33.1 程式打包前的準備工作
33.2 實戰：打包exe執行檔
33.3 實戰：打包含有資源檔的執行檔
33.4 實戰：使用.spec打包含有資源檔的執行檔
33.5 資料儲存的考量


【附錄、IOT物聯網篇】
(本篇為PDF形式電子書，請線上下載)
附錄 A MicroPython與ESP8266
附錄 B MicroPython小專題實作
附錄 C 感測器應用：溫溼度與超音波感測器
附錄 D 顯示裝置：LCD液晶顯示器
附錄 E Wi-Fi無線網路
附錄 F 物聯網應用
物聯網篇使用材料表
