name: bert-sentiment-analysis
channels:
  - pytorch
  - defaults
  - huggingface
dependencies:
  - numpy
  - python
  - pytorch
  - torchvision
  - transformers
  - matplotlib
  - pip:
    - sentencepiece
