### 7.1 ###

>>> name_age = {}
>>> for i in range(3):
...     name = input("Name? ")
...     age = int(input("Age? "))
...     name_age[name] = age
>>> name_choice = input("Name to find? ")
>>> print(name_age[name_choice])
Name? Tom
Age? 33
Name? Talita
Age? 28
Name? Rania
Age? 35
Name to find? Talita
28

### 7.2 ###

>>> x = {'a':1, 'b':2, 'c':3, 'd':4}
>>> y = {'a':6, 'e':5, 'f':6}
>>> del x['d']
>>> print(x)
{'a': 1, 'b': 2, 'c': 3}
>>> z = x.setdefault('g', 7)
>>> print(x)
{'a': 1, 'b': 2, 'c': 3, 'g': 7}
>>> x.update(y)
>>> print(x)
{'a': 6, 'b': 2, 'c': 3, 'g': 7, 'e': 5, 'f': 6}

### 7.4 ###

1: Yes.
'bob': Yes.
('tom', [1, 2, 3]): No; 因為 tuple 裡面包含一個 list，所以不可雜湊
["filename"]: No; list 不可雜湊
"filename": Yes.
("filename",  "extension"): Yes.

### 7.6 ###

>>> sheet = {}
>>> sheet[('A', 1)] = 100
>>> sheet[('B', 1)] = 1000
>>> print(sheet[('A', 1)])
100 


