<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="xCh20-2-11.exe" version="1.0.0.0" publicKeyToken="d00d00a24c57324f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="xCh20-2-11" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="xCh20-2-11.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xCh20-2-11.exe" size="11776">
      <assemblyIdentity name="xCh20-2-11" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iqYWOAWUpQYB5X2xmPyzO6cXWsHumRhmw7nCJwPq1iM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="xCh20-2-11.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=user-PC\user" issuerKeyHash="495acbcd3455f2a489eea8bde2932c3dc673405b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7HNqZ1iUhZ8cagBenBZPlaTUpNcKqbMBVMzQZf49l/4=</DigestValue></Reference></SignedInfo><SignatureValue>K4O/8ySzZcO0XioO5fdjiFYPXjMB8z/8pcBZtdXp3ukZIfgMG2AQSSI20wWfCJntcTqIZ9pBQwT46rriTudt7Rlf/RgcD07/YSzngw4oqBR3xa2CPds3g6ohddQyJRZ5pO2QuPIHZgiF7Fyamhnhl50oDBc2hJeyesgL8KGabYg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vx22VzQ8PACXb7weV2EhAu3Eu86RETP3lGFrt9CMIk982TznOQlR6LNzjN5tfqQcWM5peASizXsE51yr9/vcWws4xApsecRYGL2V1yWOqsTpXO7oLCfyidjldAzLbvT/utJ6nqg8SXYxD8M681098OtEarE4TSaRxuAzeXWBSnM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe973dfe65d0cc5401b3a90ad7a4d4a4954f169c5e006a1c9f859458676a73ec" Description="" Url=""><as:assemblyIdentity name="xCh20-2-11.exe" version="1.0.0.0" publicKeyToken="d00d00a24c57324f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=user-PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Kb54mKl4rtjgCNzLUNZTmc+t+I5TaKi6/VA4pco984M=</DigestValue></Reference></SignedInfo><SignatureValue>HI2NBROki0GRbCrbr4QyVAenHfQHA1Ivf/BTK3YGAP4NX0liIuy6Xy/A3vEr3gpDyxR8KllTouysTEnibUKBgzq6KHGZeoPb8HG8GlMFsuCjpVntZXn25VcUAzuQI6Eo2HqK/K57VMQ4tmtcaUldiXL9KmE29b3JNdVW11E/dC4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vx22VzQ8PACXb7weV2EhAu3Eu86RETP3lGFrt9CMIk982TznOQlR6LNzjN5tfqQcWM5peASizXsE51yr9/vcWws4xApsecRYGL2V1yWOqsTpXO7oLCfyidjldAzLbvT/utJ6nqg8SXYxD8M681098OtEarE4TSaRxuAzeXWBSnM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQTyedNjLKeL5DESBVaiWbujANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwHhcNMTMwMjI1MDg1MjI0WhcNMTQwMjI1MTQ1MjI0WjAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8dtlc0PDwAl2+8HldhIQLtxLvOkREz95Rha7fQjCJPfNk85zkJUeizc4zebX6kHFjOaXgEos17BOdcq/f73FsLOMQKbHnEWBi9ldcljqrE6Vzu6Cwn8onY5XQMy270/7rSep6oPEl2MQ/DOvNdPfDrRGqxOE0mkcbgM3l1gUpzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaF+Q8DLVwjf+bsiww4GY56SFs1PQa2sBzr51GNEKStq4Qo8bISkdkrRagMKgADnvHLqAJQqHaSeWG0vUlIWtkcm5o5iwzH41dhrwRQVuWdTMywvBdy3JeSElpLa5qxIRrLrIaVnCrWjk413XaUwrBWK8lPFBlKBOZ1MJ/Yl3eyM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>