<Combine fileversion="1.0" name="AviFile" description="">
  <StartMode startupentry="AviFile" single="True">
    <Execute entry="AviFile" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\AviFile.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="AviFile" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="AviFile" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>