<html>
<head>
  <title>About Terminal</title>
  <style type="text/css">
    body       {font: 10pt verdana; margin: 8px;}
    h1         {font-size: 14pt; color: navy; margin-bottom: 4px;}
    #Header    {border-bottom: solid 1px black; font-size: 13pt; margin-bottom: 4px;}
    #Info      {margin-top: 12px; display: block; height: 80%;}
    #Footer    {border-top: solid 1px black; padding-top: 4px;}
    #Info p    {margin-top: 6px; margin-bottom: 0px;}
  </style>
</head>
<body>
  <div id="Header"><h1>SerialPort Terminal by <a target="_blank" href="http://coad.net">coad.net</a></h1></div>
  <div id="Info">
    <p>Version: {version}</p>
    <p>This is written as a demonstation of how to use the <a target="_blank" href="http://msdn2.microsoft.com/library/30swa673.aspx">SerialPort</a> control that is part of .NET 2.0.&nbsp; 
			It is to be used with the blog article <a href="http://msmvps.com/blogs/coad/archive/2005/03/23/39466.aspx">SerialPort (RS-232 Serial COM Port) in C# 
			.NET.</a></p>
    <p>You can obtain C# Express (.NET 2.0) for free on MSDN at <a target="_blank" href="http://msdn.microsoft.com/express">http://msdn.microsoft.com/express</a></p>
  </div>
  <div id="Footer">
    Written by <a target="_blank" href="http://noahcoad.com/">Noah Coad</a>
  </div>
</body>
</html>