D:\___source_code\_git\part1\vcs\_2.vcs\my_vcs_lesson_5\_WebCam\testwebcam\testwebcam\bin\Debug\testwebcam.exe
D:\___source_code\_git\part1\vcs\_2.vcs\my_vcs_lesson_5\_WebCam\testwebcam\testwebcam\bin\Debug\testwebcam.pdb
D:\___source_code\_git\part1\vcs\_2.vcs\my_vcs_lesson_5\_WebCam\testwebcam\testwebcam\obj\x86\Debug\testwebcam.csprojResolveAssemblyReference.cache
D:\___source_code\_git\part1\vcs\_2.vcs\my_vcs_lesson_5\_WebCam\testwebcam\testwebcam\obj\x86\Debug\testwebcam.Form1.resources
D:\___source_code\_git\part1\vcs\_2.vcs\my_vcs_lesson_5\_WebCam\testwebcam\testwebcam\obj\x86\Debug\testwebcam.Properties.Resources.resources
D:\___source_code\_git\part1\vcs\_2.vcs\my_vcs_lesson_5\_WebCam\testwebcam\testwebcam\obj\x86\Debug\testwebcam.csproj.GenerateResource.Cache
D:\___source_code\_git\part1\vcs\_2.vcs\my_vcs_lesson_5\_WebCam\testwebcam\testwebcam\obj\x86\Debug\testwebcam.exe
D:\___source_code\_git\part1\vcs\_2.vcs\my_vcs_lesson_5\_WebCam\testwebcam\testwebcam\obj\x86\Debug\testwebcam.pdb
D:\___source_code\_git\part1\vcs\_2.vcs\my_vcs_lesson_6\_WebCam\__非AForge\testwebcam\testwebcam\obj\x86\Debug\testwebcam.exe
D:\___source_code\_git\part1\vcs\_2.vcs\my_vcs_lesson_6\_WebCam\__非AForge\testwebcam\testwebcam\obj\x86\Debug\testwebcam.pdb
D:\___source_code\_git\part1\vcs\_2.vcs\my_vcs_lesson_6\_WebCam\__非AForge\testwebcam\testwebcam\bin\Debug\testwebcam.exe
D:\___source_code\_git\part1\vcs\_2.vcs\my_vcs_lesson_6\_WebCam\__非AForge\testwebcam\testwebcam\bin\Debug\testwebcam.pdb
D:\___source_code\_git\part1\vcs\_2.vcs\my_vcs_lesson_6\_WebCam\__非AForge\testwebcam\testwebcam\obj\x86\Debug\testwebcam.csprojResolveAssemblyReference.cache
D:\___source_code\_git\part1\vcs\_2.vcs\my_vcs_lesson_6\_WebCam\__非AForge\testwebcam\testwebcam\obj\x86\Debug\testwebcam.Form1.resources
D:\___source_code\_git\part1\vcs\_2.vcs\my_vcs_lesson_6\_WebCam\__非AForge\testwebcam\testwebcam\obj\x86\Debug\testwebcam.Properties.Resources.resources
D:\___source_code\_git\part1\vcs\_2.vcs\my_vcs_lesson_6\_WebCam\__非AForge\testwebcam\testwebcam\obj\x86\Debug\testwebcam.csproj.GenerateResource.Cache
