﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
</head>
<body>

  <form>
    <table style="margin: auto; border-collapse: collapse; empty-cells: show;">
      <colgroup>
        <col style="width: 100px; text-align: right;" />
        <col style="width: 200px;" />
        <col style="width: 200px;" />
      </colgroup>
      <tr>
        <td>First Name:</td>
        <td>
          <input name="FirstName" />
        </td>
        <td id="error_FirstName"></td>
      </tr>

      <tr>
        <td>Last Name:</td>
        <td>
          <input name="LastName" /></td>
        <td id="error_LastName">&nbsp;</td>
      </tr>

      <tr>
        <td>Age:</td>
        <td>
          <input name="Age" /></td>
        <td id="error_Age">&nbsp;</td>
      </tr>

    </table>
  </form>
</body>
</html>
