### 11.1 ###

def compare_num_of_chars(string1): 
    return len(string1)                  

word_list = ['Python', 'Coding']          
word_list.sort(key=compare_num_of_chars)      

---

def compare_num_of_chars(string1): 
    return len(string1)
 
def main():
    word_list = ['Python', 'Coding']
    word_list.sort(key=compare_num_of_chars)

main()  

### 11.1.4 ###

>>> from argparse import ArgumentParser  
>>> parser = ArgumentParser()

---

>>> parser.add_argument("input_file", help="read data from this file")     
>>> parser.add_argument("-x", "--xray", help="specify xray strength factor")

---

>>> args = parser.parse_args(['-x', '2', 'filename'])
>>> args.input_file
'filename'
>>> args.xray
'2'

---

>>> args = parser.parse_args(['filename'])
>>> args = parser.parse_args(['-a', '2', 'filename'])   
usage: [-h] [-x XRAY] input_file
: error: unrecognized arguments: -a filename   
>>> parser.parse_args(['-h'])
usage: [-h] [-x XRAY] input_file
positional arguments:
  input_file            read data from this file
optional arguments:
  -h, --help            show this help message and exit
  -x XRAY, --xray XRAY  specify xray strength factor

---

>>> parser.add_argument("indent", type=int, help="indent for report") 

---

>>> parser.add_argument("-q", "--quiet",
                  action="store_false", dest="verbose", default=True, 
                  help="don't print status messages to stdout")

