33434	829A	ExposureTime	Exposure time, given in seconds.
33437	829D	FNumber	The F number.
34850	8822	ExposureProgram	The class of the program used by the camera to set exposure when the picture is taken.
34852	8824	SpectralSensitivity	Indicates the spectral sensitivity of each channel of the camera used.
34855	8827	ISOSpeedRatings	Indicates the ISO Speed and ISO Latitude of the camera or input device as specified in ISO 12232.
34856	8828	OECF	Indicates the Opto-Electric Conversion Function (OECF) specified in ISO 14524.
36864	9000	ExifVersion	The version of the supported Exif standard.
36867	9003	DateTimeOriginal	The date and time when the original image data was generated.
36868	9004	DateTimeDigitized	The date and time when the image was stored as digital data.
37121	9101	ComponentsConfiguration	Specific to compressed data; specifies the channels and complements PhotometricInterpretation
37122	9102	CompressedBitsPerPixel	Specific to compressed data; states the compressed bits per pixel.
37377	9201	ShutterSpeedValue	Shutter speed.
37378	9202	ApertureValue	The lens aperture.
37379	9203	BrightnessValue	The value of brightness.
37380	9204	ExposureBiasValue	The exposure bias.
37381	9205	MaxApertureValue	The smallest F number of the lens.
37382	9206	SubjectDistance	The distance to the subject, given in meters.
37383	9207	MeteringMode	The metering mode.
37384	9208	LightSource	The kind of light source.
37385	9209	Flash	Indicates the status of flash when the image was shot.
37386	920A	FocalLength	The actual focal length of the lens, in mm.
37396	9214	SubjectArea	Indicates the location and area of the main subject in the overall scene.
37500	927C	MakerNote	Manufacturer specific information.
37510	9286	UserComment	Keywords or comments on the image; complements ImageDescription.
37520	9290	SubsecTime	A tag used to record fractions of seconds for the DateTime tag.
37521	9291	SubsecTimeOriginal	A tag used to record fractions of seconds for the DateTimeOriginal tag.
37522	9292	SubsecTimeDigitized	A tag used to record fractions of seconds for the DateTimeDigitized tag.
40960	A000	FlashpixVersion	The Flashpix format version supported by a FPXR file.
40961	A001	ColorSpace	The color space information tag is always recorded as the color space specifier.
40962	A002	PixelXDimension	Specific to compressed data; the valid width of the meaningful image.
40963	A003	PixelYDimension	Specific to compressed data; the valid height of the meaningful image.
40964	A004	RelatedSoundFile	Used to record the name of an audio file related to the image data.
41483	A20B	FlashEnergy	Indicates the strobe energy at the time the image is captured, as measured in Beam Candle Power Seconds
41484	A20C	SpatialFrequencyResponse	Records the camera or input device spatial frequency table and SFR values in the direction of image width, image height, and diagonal direction, as specified in ISO 12233.
41486	A20E	FocalPlaneXResolution	Indicates the number of pixels in the image width (X) direction per FocalPlaneResolutionUnit on the camera focal plane.
41487	A20F	FocalPlaneYResolution	Indicates the number of pixels in the image height (Y) direction per FocalPlaneResolutionUnit on the camera focal plane.
41488	A210	FocalPlaneResolutionUnit	Indicates the unit for measuring FocalPlaneXResolution and FocalPlaneYResolution.
41492	A214	SubjectLocation	Indicates the location of the main subject in the scene.
41493	A215	ExposureIndex	Indicates the exposure index selected on the camera or input device at the time the image is captured.
41495	A217	SensingMethod	Indicates the image sensor type on the camera or input device.
41728	A300	FileSource	Indicates the image source.
41729	A301	SceneType	Indicates the type of scene.
41730	A302	CFAPattern	Indicates the color filter array (CFA) geometric pattern of the image sensor when a one-chip color area sensor is used.
41985	A401	CustomRendered	Indicates the use of special processing on image data, such as rendering geared to output.
41986	A402	ExposureMode	Indicates the exposure mode set when the image was shot.
41987	A403	WhiteBalance	Indicates the white balance mode set when the image was shot.
41988	A404	DigitalZoomRatio	Indicates the digital zoom ratio when the image was shot.
41989	A405	FocalLengthIn35mmFilm	Indicates the equivalent focal length assuming a 35mm film camera, in mm.
41990	A406	SceneCaptureType	Indicates the type of scene that was shot.
41991	A407	GainControl	Indicates the degree of overall image gain adjustment.
41992	A408	Contrast	Indicates the direction of contrast processing applied by the camera when the image was shot.
41993	A409	Saturation	Indicates the direction of saturation processing applied by the camera when the image was shot.
41994	A40A	Sharpness	Indicates the direction of sharpness processing applied by the camera when the image was shot.
41995	A40B	DeviceSettingDescription	This tag indicates information on the picture-taking conditions of a particular camera model.
41996	A40C	SubjectDistanceRange	Indicates the distance to the subject.
42016	A420	ImageUniqueID	Indicates an identifier assigned uniquely to each image.