E:\源码\C#范例大全\20\010\DrawTool\DrawTool\bin\Debug\DrawTool.exe
E:\源码\C#范例大全\20\010\DrawTool\DrawTool\bin\Debug\DrawTool.pdb
E:\源码\C#范例大全\20\010\DrawTool\DrawTool\obj\Debug\ResolveAssemblyReference.cache
E:\源码\C#范例大全\20\010\DrawTool\DrawTool\obj\Debug\DrawTool.Frm_Main.resources
E:\源码\C#范例大全\20\010\DrawTool\DrawTool\obj\Debug\DrawTool.Properties.Resources.resources
E:\源码\C#范例大全\20\010\DrawTool\DrawTool\obj\Debug\DrawTool.Frm_Text.resources
E:\源码\C#范例大全\20\010\DrawTool\DrawTool\obj\Debug\DrawTool.csproj.GenerateResource.Cache
E:\源码\C#范例大全\20\010\DrawTool\DrawTool\obj\Debug\DrawTool.exe
E:\源码\C#范例大全\20\010\DrawTool\DrawTool\obj\Debug\DrawTool.pdb
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\21\488\DrawTool\DrawTool\bin\Debug\DrawTool.exe
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\21\488\DrawTool\DrawTool\bin\Debug\DrawTool.pdb
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\21\488\DrawTool\DrawTool\obj\Debug\ResolveAssemblyReference.cache
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\21\488\DrawTool\DrawTool\obj\Debug\DrawTool.Frm_Main.resources
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\21\488\DrawTool\DrawTool\obj\Debug\DrawTool.Properties.Resources.resources
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\21\488\DrawTool\DrawTool\obj\Debug\DrawTool.Frm_Text.resources
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\21\488\DrawTool\DrawTool\obj\Debug\DrawTool.csproj.GenerateResource.Cache
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\21\488\DrawTool\DrawTool\obj\Debug\DrawTool.exe
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\21\488\DrawTool\DrawTool\obj\Debug\DrawTool.pdb
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\21\488\DrawTool\DrawTool\bin\Debug\DrawTool.exe
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\21\488\DrawTool\DrawTool\bin\Debug\DrawTool.pdb
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\21\488\DrawTool\DrawTool\obj\Debug\DrawTool.Frm_Main.resources
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\21\488\DrawTool\DrawTool\obj\Debug\DrawTool.Properties.Resources.resources
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\21\488\DrawTool\DrawTool\obj\Debug\DrawTool.Frm_Text.resources
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\21\488\DrawTool\DrawTool\obj\Debug\DrawTool.csproj.GenerateResource.Cache
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\21\488\DrawTool\DrawTool\obj\Debug\DrawTool.exe
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\21\488\DrawTool\DrawTool\obj\Debug\DrawTool.pdb
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\03\074\DrawTool\DrawTool\bin\Debug\DrawTool.exe
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\03\074\DrawTool\DrawTool\bin\Debug\DrawTool.pdb
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\03\074\DrawTool\DrawTool\obj\Debug\DrawTool.csprojResolveAssemblyReference.cache
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\03\074\DrawTool\DrawTool\obj\Debug\DrawTool.Frm_Main.resources
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\03\074\DrawTool\DrawTool\obj\Debug\DrawTool.Properties.Resources.resources
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\03\074\DrawTool\DrawTool\obj\Debug\DrawTool.Frm_Text.resources
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\03\074\DrawTool\DrawTool\obj\Debug\DrawTool.csproj.GenerateResource.Cache
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\03\074\DrawTool\DrawTool\obj\Debug\DrawTool.exe
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\03\074\DrawTool\DrawTool\obj\Debug\DrawTool.pdb
