### 4.1 ###

n = 9
r = 1
while n > 0:
    r = r * n
    n = n - 1

---

for i in range(1, 10):
    for j in range(1, 10):
        print(f'{j}x{i}={j*i:2d}', end='  ')
    print()

### 4.2 ###

# 設定 x 變數的值為 5
x = 5
x = 3 # 現在 x 變數值等於 3
x = "# This is not a comment"

### 4.3 ###

>>> x = "Hello"
>>> print(x)
Hello
>>> x = 5
>>> print(x)
5

---

>>> a = [1, 2, 3]
>>> b = a
>>> c = a
>>> b[1] = 5
>>> print(a, b, c)
[1, 5, 3] [1, 5, 3] [1, 5, 3] 

---

>>> a = 1
>>> b = a
>>> c = b
>>> b = 5
>>> print(a, b, c)
1 5 1

---

>>> x = 5
>>> print(x)
5
>>> del x
>>> print(x)
Traceback (most recent call last):
 File "<stdin>", line 1, in <module>
NameError: name 'x' is not defined
>>>

### 4.4 ###

x = 3
y = 5
z = (x + y) / 2

---

>>> 3 / 2
1.5
>>> 3 // 2
1
>>> -1 // 2
-1

### 4.5 ###

x = "Hello, World"
x = "\t這個字串的開頭是一個\"tab\"字元."
x = "這個字串包含一個反斜線（\\）字元."
x = "Hello, World"
x = 'Hello, World'
x = 'You can leave the " alone'
x = "Don't need a backslash"
x = 'Can\'t get by without a backslash'
x = "Backslash your \" character!"
x = """Starting and ending a string with triple " characters
permits embedded newlines, and the use of " and ' without
backslashes"""

---

if a == b:
    long_string = """Lorem ipsum dolor sit amet, consectetur 
adipisicing elit, sed do eiusmod tempor incididunt ut labore 
et dolore magna aliqua."""

---

long_string = "Lorem ipsum dolor sit amet, consectetur " \
              "adipisicing elit, sed do eiusmod tempor " \
              "incididunt ut labore et dolore magna aliqua."

---

long_string = (
    "Lorem ipsum dolor sit amet, consectetur adipisicing "
    "elit, sed do eiusmod tempor incididunt ut labore et "
    "dolore magna aliqua.")

### 4.6 ###

>>> 5 + 2 - 3 * 2
1
>>> 5 / 2 # 除法（/）運算結果為浮點數
2.5
>>> 5 / 2.0 
2.5
>>> 5 // 2 # 使用 // 除法的結果為小於商數的最大整數
2
>>> 5.0 // 2 # 5.0 是浮點數，所以運算結果變成浮點數
2.0
>>> 30000000000 # 很多程式語言中這個數值通常會超出整數型別的範圍
30000000000
>>> 30000000000 * 3
90000000000
>>> 30000000000 * 3.0 # 3.0 是浮點數，所以運算結果是浮點數
90000000000.0
1
>>> 2.0e-8 # 用科學計數法表示一個浮點數
2e-08
>>> 3000000 * 3000000
9000000000000
>>> int(200.2)
200
>>> int(2e2)
200
>>> float(200)
200.0

### 4.6.4 ###

>>> (3+2j)
(3+2j)

---

>>> 3 + 2j - (4 + 4j)
(-1-2j)
>>> (1 + 2j) * (3 + 4j)
(-5+10j)
>>> 1j*1j
(-1+0j)

---

>>> z = 3+5j
>>> z.real
3.0
>>> z.imag
5.0

### 4.6.5 ###

>>> import cmath
>>> cmath.sqrt(-1)
1j

---

>>> from math import *
>>> sqrt(-1)
Traceback (most recent call last):
  File "<pyshell>", line 1, in <module>
ValueError: math domain error
>>> from cmath import *
>>> sqrt(-1)
1j

### 4.7 ###

>>> None == False
False
>>> None == 0
False
>>> None == None 
True
>>> False == 0
True

### 4.8 ###

>>> name = input("Name? ")
Name? Jane
>>> print(name)
Jane

---

>>> age = int(input("Age? "))
Age? 28
>>> print(age+1)
29

