<!--
 Copyright (C) 2002-2007, Milan Ikits <milan ikits[]ieee org>
 Copyright (C) 2002-2007, Marcelo E. Magallon <mmagallo[]debian org>
 This documentation may not be modified or redistributed in any
 form, except by the copyright holder.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html/4/loose.dtd">
<!-- &nbsp;<img src="new.png" height="12" alt="NEW!"> -->
<html>
<head>
<title>
GLEW: The OpenGL Extension Wrangler Library
</title>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"> 
<link href="glew.css" type="text/css" rel="stylesheet">
</head>
<body bgcolor="#fff0d0">
<table border="0" width="100%" cellpadding="12" cellspacing="8" style="height:100%">
<tr>
<td bgcolor="#ffffff" align="left" valign="top" width="200">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
<tr>
<td valign="top">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
<tr><td align="center"><i>Latest Release: <a href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=504079">1.4.0</a></i></td></tr>
<tr><td align="center"><br></td></tr>
<tr><td align="center"><img src="./glew.png" alt="GLEW Logo" width="97" height="75"></td></tr>
<tr><td align="center"><br></td></tr>
<tr><td align="center">
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr><td align="center"><a href="index.html">Download</a></td></tr>
<tr><td align="center"><a href="install.html">Installation</a></td></tr>
<tr><td align="center"><a href="basic.html">Basic Usage</a></td></tr>
<tr><td align="center"><a href="advanced.html">Advanced Usage</a></td></tr>
<tr><td align="center"><a href="credits.html">Credits & Copyright</a></td></tr>
<tr><td align="center"><a href="log.html">Change Log</a></td></tr>
<tr><td align="center"><a href="http://sourceforge.net/projects/glew/">Project Page</a></td></tr>
<tr><td align="center"><a href="https://sourceforge.net/mail/?group_id=67586">Mailing Lists</a></td></tr>
<tr><td align="center"><a href="http://sourceforge.net/tracker/?group_id=67586">Bug Tracker</a></td></tr>
</table>
<tr><td align="center"><br></tr>
</table>
</td>
</tr>
<tr>
<td valign="bottom">
<table border="0" width="100%" cellpadding="5" cellspacing="0" align="left">
<tr><td align="center"><i>Last Update: 04-27-07</i></td></tr>
<tr><td align="center">
<a href="http://www.opengl.org"> <img src="./ogl_sm.jpg" width="68"
height="35" border="0" alt="OpenGL Logo"></a>
<a href="http://sourceforge.net"> <img
src="http://sourceforge.net/sflogo.php?group_id=67586&amp;type=1"
width="88" height="31" border="0" alt="SourceForge Logo"></a>
</td>
</tr>
<tr><td align="center"><a
href="http://sourceforge.net/donate/index.php?group_id=67586"><img
src="http://images.sourceforge.net/images/project-support.jpg"
width="88" height="32" border="0" alt="Support This Project"></a></td></tr>
</table>
</td>
</tr>
</table>
</td>

<td bgcolor="#ffffff" align="left" valign="top">

<h1>The OpenGL Extension Wrangler Library</h1>

<h2>Supported WGL Extensions</h2>

<table border="0" width="100%" cellpadding="1" cellspacing="0" align="center">
<tr><td class="num">1</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/3DFX/3dfx_multisample.txt">3DFX_multisample</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">2</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/3DL/stereo_control.txt">3DL_stereo_control</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">3</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/wgl_buffer_region.txt">ARB_buffer_region</a></td></tr>
<tr><td class="num">4</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/wgl_extensions_string.txt">ARB_extensions_string</a></td></tr>
<tr><td class="num">5</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/wgl_make_current_read.txt">ARB_make_current_read</a></td></tr>
<tr><td class="num">6</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/multisample.txt">ARB_multisample</a></td></tr>
<tr><td class="num">7</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/wgl_pbuffer.txt">ARB_pbuffer</a></td></tr>
<tr><td class="num">8</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/wgl_pixel_format.txt">ARB_pixel_format</a></td></tr>
<tr><td class="num">9</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/color_buffer_float.txt">ARB_pixel_format_float</a></td></tr>
<tr><td class="num">10</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/wgl_render_texture.txt">ARB_render_texture</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">11</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/ATI/pixel_format_float.txt">ATI_pixel_format_float</a></td></tr>
<tr><td class="num">12</td><td>&nbsp;</td><td>ATI_render_texture_rectangle</td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">13</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/EXT/wgl_depth_float.txt">EXT_depth_float</a></td></tr>
<tr><td class="num">14</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/EXT/wgl_display_color_table.txt">EXT_display_color_table</a></td></tr>
<tr><td class="num">15</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/EXT/wgl_extensions_string.txt">EXT_extensions_string</a></td></tr>
<tr><td class="num">16</td><td>&nbsp;</td><td><a href="http://developer.download.nvidia.com/opengl/specs/GL_EXT_framebuffer_sRGB.txt">EXT_framebuffer_sRGB</a></td></tr>
<tr><td class="num">17</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/EXT/wgl_make_current_read.txt">EXT_make_current_read</a></td></tr>
<tr><td class="num">18</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/EXT/wgl_multisample.txt">EXT_multisample</a></td></tr>
<tr><td class="num">19</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/EXT/wgl_pbuffer.txt">EXT_pbuffer</a></td></tr>
<tr><td class="num">20</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/EXT/wgl_pixel_format.txt">EXT_pixel_format</a></td></tr>
<tr><td class="num">21</td><td>&nbsp;</td><td><a href="http://developer.download.nvidia.com/opengl/specs/GL_EXT_packed_float.txt">EXT_pixel_format_packed_float</a></td></tr>
<tr><td class="num">22</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/EXT/wgl_swap_control.txt">EXT_swap_control</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">23</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/I3D/wgl_digital_video_control.txt">I3D_digital_video_control</a></td></tr>
<tr><td class="num">24</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/I3D/wgl_gamma.txt">I3D_gamma</a></td></tr>
<tr><td class="num">25</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/I3D/wgl_genlock.txt">I3D_genlock</a></td></tr>
<tr><td class="num">26</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/I3D/wgl_image_buffer.txt">I3D_image_buffer</a></td></tr>
<tr><td class="num">27</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/I3D/wgl_swap_frame_lock.txt">I3D_swap_frame_lock</a></td></tr>
<tr><td class="num">28</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/I3D/wgl_swap_frame_usage.txt">I3D_swap_frame_usage</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">29</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/NV/float_buffer.txt">NV_float_buffer</a></td></tr>
<tr><td class="num">30</td><td>&nbsp;</td><td><a href="http://developer.download.nvidia.com/opengl/specs/WGL_nv_gpu_affinity.txt">NV_gpu_affinity</a></td></tr>
<tr><td class="num">31</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/NV/render_depth_texture.txt">NV_render_depth_texture</a></td></tr>
<tr><td class="num">32</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/NV/render_texture_rectangle.txt">NV_render_texture_rectangle</a></td></tr>
<tr><td class="num">33</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/NV/vertex_array_range.txt">NV_vertex_array_range</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">34</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/OML/wgl_sync_control.txt">OML_sync_control</a></td></tr>
</table>
</td>
</tr>
</table>
</body>
