<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ConExpress.Calculator.TokenAnd" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SyntaxAnalyse\TokenRecord\Operate\Logic\TokenAnd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConExpress.Calculator.TokenOr" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SyntaxAnalyse\TokenRecord\Operate\Logic\TokenOr.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConExpress.Calculator.TokenEqual" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SyntaxAnalyse\TokenRecord\Operate\Logic\Compare\TokenEqual.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConExpress.Calculator.TokenGreatOrEqual" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SyntaxAnalyse\TokenRecord\Operate\Logic\Compare\TokenGreatOrEqual.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConExpress.Calculator.TokenGreatThan" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SyntaxAnalyse\TokenRecord\Operate\Logic\Compare\TokenGreatThan.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConExpress.Calculator.TokenLessOrEqual" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SyntaxAnalyse\TokenRecord\Operate\Logic\Compare\TokenLessOrEqual.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConExpress.Calculator.TokenLessThan" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SyntaxAnalyse\TokenRecord\Operate\Logic\Compare\TokenLessThan.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConExpress.Calculator.TokenLogic" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SyntaxAnalyse\TokenRecord\Operate\Logic\TokenLogic.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAIAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConExpress.Calculator.TokenNot" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SyntaxAnalyse\TokenRecord\Operate\Logic\TokenNot.cs</FileName>
      <HashCode>AAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAIAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConExpress.Calculator.TokenNotEqual" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SyntaxAnalyse\TokenRecord\Operate\Logic\Compare\TokenNotEqual.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConExpress.Calculator.TokenCompare" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SyntaxAnalyse\TokenRecord\Operate\Logic\Compare\TokenCompare.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConExpress.Calculator.TokenXor" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SyntaxAnalyse\TokenRecord\Operate\Logic\TokenXor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>