E:\源码\C#范例大全\21\047\GetScreen\GetScreen\bin\Debug\GetScreen.exe
E:\源码\C#范例大全\21\047\GetScreen\GetScreen\bin\Debug\GetScreen.pdb
E:\源码\C#范例大全\21\047\GetScreen\GetScreen\obj\Debug\ResolveAssemblyReference.cache
E:\源码\C#范例大全\21\047\GetScreen\GetScreen\obj\Debug\GetScreen.Frm_Main.resources
E:\源码\C#范例大全\21\047\GetScreen\GetScreen\obj\Debug\GetScreen.Properties.Resources.resources
E:\源码\C#范例大全\21\047\GetScreen\GetScreen\obj\Debug\GetScreen.csproj.GenerateResource.Cache
E:\源码\C#范例大全\21\047\GetScreen\GetScreen\obj\Debug\GetScreen.exe
E:\源码\C#范例大全\21\047\GetScreen\GetScreen\obj\Debug\GetScreen.pdb
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\540\GetScreen\GetScreen\bin\Debug\GetScreen.exe
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\540\GetScreen\GetScreen\bin\Debug\GetScreen.pdb
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\540\GetScreen\GetScreen\obj\Debug\ResolveAssemblyReference.cache
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\540\GetScreen\GetScreen\obj\Debug\GetScreen.Frm_Main.resources
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\540\GetScreen\GetScreen\obj\Debug\GetScreen.Properties.Resources.resources
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\540\GetScreen\GetScreen\obj\Debug\GetScreen.csproj.GenerateResource.Cache
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\540\GetScreen\GetScreen\obj\Debug\GetScreen.exe
E:\顾丽丽\图书方向\检测程序(各类图书)\范例大全系列\C#范例大全（卷一）光盘\小科\22\540\GetScreen\GetScreen\obj\Debug\GetScreen.pdb
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\22\540\GetScreen\GetScreen\bin\Debug\GetScreen.exe
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\22\540\GetScreen\GetScreen\bin\Debug\GetScreen.pdb
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\22\540\GetScreen\GetScreen\obj\Debug\GetScreen.Frm_Main.resources
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\22\540\GetScreen\GetScreen\obj\Debug\GetScreen.Properties.Resources.resources
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\22\540\GetScreen\GetScreen\obj\Debug\GetScreen.csproj.GenerateResource.Cache
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\22\540\GetScreen\GetScreen\obj\Debug\GetScreen.exe
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第一卷）\MR\22\540\GetScreen\GetScreen\obj\Debug\GetScreen.pdb
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\03\091\GetScreen\GetScreen\bin\Debug\GetScreen.exe
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\03\091\GetScreen\GetScreen\bin\Debug\GetScreen.pdb
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\03\091\GetScreen\GetScreen\obj\Debug\GetScreen.csprojResolveAssemblyReference.cache
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\03\091\GetScreen\GetScreen\obj\Debug\GetScreen.Frm_Main.resources
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\03\091\GetScreen\GetScreen\obj\Debug\GetScreen.Properties.Resources.resources
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\03\091\GetScreen\GetScreen\obj\Debug\GetScreen.csproj.GenerateResource.Cache
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\03\091\GetScreen\GetScreen\obj\Debug\GetScreen.exe
F:\200例光盘资源\C#精彩编程200例光盘资源\MR\03\091\GetScreen\GetScreen\obj\Debug\GetScreen.pdb
