### 5.1 ###

>>> len([0])
1
>>> len([])
0
>>> len([[1, 3, [4, 5], 6], 7 s]) 
2 

### 5.2 ###

>>> my_list = [1, 2, 3, 4, 5, 6]
>>> last_half = my_list[len(my_list)//2:]
>>> last_half
[4, 5, 6]
 
### 5.3 ###

>>> my_list = my_list[-3:] + my_list[:-3]
>>> my_list
[4, 5, 6, 1, 2, 3]

### 5.4 ###

>>> the_list =  [[1, 2, 3], [2, 1, 3], [4, 0, 1]]
>>> the_list.sort(key=lambda x: x[1])
>>> the_list
[[4, 0, 1], [2, 1, 3], [1, 2, 3]]

或

>>> the_list =  [[1, 2, 3], [2, 1, 3], [4, 0, 1]]
>>> the_list.sort(key=lambda x: x[1])
>>> the_list
[[4, 0, 1], [2, 1, 3], [1, 2, 3]]

### 5.5 ###

>>> len([[1,2]] * 3)
3

---

index 傳回位置；in 傳回 True/False
若元素不存在，index 會引發例外錯誤

---

max([1, 2, "three"])

---

if element in x:
    x.remove(element)

---

if x.count(element) > 1:
    x.remove(element)

### 5.6 ###

import copy
copy_x = copy.deepcopy(x)

### 5.7 ###

tuple 內的元素無法更改

---

x = sorted(x)

### 5.8 ####

6 個元素: 1, 2, 5, 0, 3 與 tuple (1, 2, 3)








