### 16.1 ###

import re
regexp = re.compile("hello")
count = 0
file = open("textfile", 'r')
for line in file.readlines():
    if regexp.search(line):
        count = count + 1
file.close()
print(count)

### 16.2 ###

regexp = re.compile("hello|Hello")

regexp = re.compile("(h|H)ello")

regexp = re.compile("[hH]ello")

### 16.3 ###

regexp = re.compile("第一行\n第二行")

regexp = re.compile("\\ten")

regexp = re.compile("\\\\ten")

---

r"Hello"
r"""\tTo be\n\tor not to be"""
r'Goodbye'
r'''12345'''

---

>>> r"Hello" == "Hello"
True
>>> r"\the" == "\\the"
True
>>> r"\the" == "\the"
False
>>> print(r"\the")
\the
>>> print("\the")
        he

### 16.4 ###

import re
regexp = re.compile(r"[-a-zA-Z]+,"            
                    r" [-a-zA-Z]+"            
                    r"( [-a-zA-Z]+)?"         
                    r": (\d{3}-)?\d{3}-\d{4}" 
                   )

file = open("textfile", 'r')
for line in file.readlines():
    if regexp.search(line):
        print("已經找到一行符合人名與電話的樣式了, 但是然後呢?")
file.close()

---

import re
regexp = re.compile(r"(?P<last>[-a-zA-Z]+),"                             
                    r" (?P<first>[-a-zA-Z]+)"                    
                    r"( (?P<middle>([-a-zA-Z]+)))?"               
                    r": (?P<phone>(\(\d{3}-)?\d{3}-\d{4})"    
                   )

file = open("textfile", 'r')
for line in file.readlines():
    result = regexp.search(line)
    if result == None:
        print("Oops, I don't think this is a record")
    else:
        lastname = result.group('last')   
        firstname = result.group('first')
        middlename = result.group('middle')
        if middlename == None:
            middlename = ""
        phonenumber = result.group('phone')
    print('Name:', firstname, middlename, lastname,' Number:', phonenumber)
file.close()

### 16.5 ###

>>> import re
>>> string = "If the the problem is textual, use the the re module"
>>> pattern = r"the the"
>>> regexp = re.compile(pattern)
>>> regexp.sub("the", string)
'If the problem is textual, use the re module'

---

>>> import re
>>> int_string = "1 2 3 4 5"
>>> def int_match_to_float(match_obj):
...     return(match_obj.group('num') + ".0")
...
>>> pattern = r"(?P<num>[0-9]+)"
>>> regexp = re.compile(pattern)
>>> regexp.sub(int_match_to_float, int_string)
'1.0 2.0 3.0 4.0 5.0'

