■ 關於範例檔案

非常感謝您下載《文科生也能懂的Python程式設計｜用Python寫出高中數學解題程式》的範例檔案。

在這裡我們會說明檔案結構以及簡單的使用方式。


■ 範例檔案的使用方式

本檔案內收錄的程式碼列表是以Jupyter Notebook格式儲存的。將ZIP檔解壓縮後，將解壓縮的檔案與資料夾直接拷貝到「我的文件」資料夾內。

要開啟範例程式時，請在Jupyter Notebook的檔案選擇畫面（在啟動時或是程式編輯畫面按「File」），開啟本檔案所在的資料夾，並選擇所要開啟的檔案（副檔名為.ipynb），就可以開啟程式編輯畫面。

Jupyter Notebook詳細內容請參照本書336頁的「軟體使用指南」。

我們推薦您先將《文科生也能懂的Python程式設計｜用Python寫出高中數學解題程式》看過一遍，並自己實際輸入程式執行看看。如果無法順利執行的話，再參照範例檔案，並比較看看是哪裡不同，這樣的做法應該會比較好。


■ 檔案結構
收錄的檔案以及本書所介紹的程式列表如下。某些檔案是將命令提示字元的輸入用列表形式儲存，使其可在Jupyter Notebook上執行。請打開各個檔案，參照所收錄的程式。

Chap1-2.ipynb	［第1章］列表1-1～1-3
Chap1-5.ipynb	［第1章］列表1-4
Chap2-1.ipynb	［第2章］1.3 減少實數誤差的手段（命令提示字元）
Chap2-3.ipynb	［第2章］列表2-1、3.8 利用位元當作旗標
Chap2-4.ipynb	［第2章］列表2-2～2-4
Chap3-1.ipynb	［第3章］列表3-1
Chap3-2.ipynb	［第3章］2.2 函數、列表3-2～3-3、圖3-4的圖
Chap3-3.ipynb	［第3章］3.1 連接2點的直線、列表3-4～3-5、3.3 2條直線的交點
Chap3-4.ipynb	［第3章］列表3-6～3-7、4.4 三角比與角度
Chap3-5.ipynb	［第3章］列表3-8～3-9
Chap3-6.ipynb	［第3章］6.1 點與直線的距離、6.2 直線所圍區域的面積
Chap4-1.ipynb	［第4章］1.3 向量的方向、1.5 向量的運算
Chap4-2.ipynb	［第4章］2.1 直線的表示方式、2.2 2條直線的交點
Chap4-3.ipynb	［第4章］3.1 計算貢獻度、列表4-1
Chap4-4.ipynb	［第4章］4.1 法線向量、4.2 計算面積
Chap5-2.ipynb	［第5章］2.1 加法・減法、2.2 矩陣的實數倍、2.3 乘法、2.4 乘法的規則、2.5 單位矩陣、2.6 反矩陣、2.7 反矩陣與聯立方程式
Chap5-3.ipynb	［第5章］3.1 向量與矩陣的關係、列表5-1～5-5
Chap6-1.ipynb	［第6章］1.1 集合的特徵、1.2 各式各樣的集合
Chap6-2.ipynb	［第6章］2.2 可能結果數的算法、2.3 排列、2.4 階乘、2.5 重複排列、2.6 組合
Chap6-3.ipynb	［第6章］列表6-1～6-3、3.3 積的法則與和的法則
Chap7-1.ipynb	［第7章］列表7-1～7-3
Chap7-2.ipynb	［第7章］2.1 變異數與標準差、列表7-4～7-5、2.2 標準分數
Chap7-3.ipynb	［第7章］列表7-6、3.2 共變異數與相關係數
Chap7-4.ipynb	［第7章］列表7-7～7-8
Chap7-5.ipynb	［第7章］5.1 亂數、5.2 使用亂數時的注意事項
Chap8-1.ipynb	［第8章］列表8-1～8-2
Chap8-2.ipynb	［第8章］列表8-3
Chap8-3.ipynb	［第8章］列表8-4、3.5 積分公式
Chap8-4.ipynb	［第8章］列表8-5～8-7、4.5 球的體積與表面積
onigiri.csv	列表7-4程式讀入的資料
salary.csv	列表8-1程式讀入的資料
sample.png	列表8-6程式讀入的資料
score.csv	「3.2 共變異數與相關係數」的程式讀入的資料
temperature.csv	列表7-7程式讀入的資料
00README.txt	本檔案

■ 修訂記錄
2019年 3月18日　　公開範例檔案及本文件


