Title:	Set tab stops in a RichTextBox control in C#
Category:	controls
Keywords:	controls, RichTextBox, tabs, set tabs, C#, C# programming, example, example program, Windows Forms programming


<img src="http://www.csharphelper.com/howto_richtextbox_tabs.png" align="right" hspace="5">

The RichTextBox control can set different tabs for different parts of its text. This example uses the following code to set tabs for the whole control and then adds some text to it that includes tabs.
<p></p>

<pre><tt>// Set the tabs and enter some text.
private void Form1_Load(object sender, EventArgs e)
{
    rchItems.SelectionTabs = new int[] {80, 160, 240};
    rchItems.AcceptsTab = true;

    rchItems.Text =
        "Breakfast\tLunch\tDinner\n" +
        "Coffee\tSoda\tWine\n" +
        "Bagel\tSandwich\tSalad\n" +
        "Fruit\tChips\tTofuburger\n" +
        "\tCookie\tVeggies";
}</tt></pre>

<p></p>
This code sets the control's SelectionTabs property to an array of integers giving the tabs' positions. If you want to set the tabs for only some of the control's text, select that text before you set this property. In this example, the control doesn't have any text at this point so the tabs apply to all later text.
<p></p>
The code sets AcceptsTab to true so you can type tab characters into the control at run time without moving focus the next control.

<p></p>
<a href="http://www.csharphelper.com/examples/howto_richtextbox_tabs.zip">Download example</a>
<p></p>

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4cb625876572a8be"></script>
<!-- AddThis Button END -->

<p></p>

<!-- Start AdSense -->
<script type="text/javascript"><!--google_ad_client = "pub-6627515316741006";/* 468x60, created 9/15/10 */google_ad_slot = "3196383502";google_ad_width = 468;google_ad_height = 60;//--></script>
<script type="text/javascript"src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<!-- End AdSense -->
<!--<br><br><div><img id="googleAdPlaceHolder" orientation="1" pubId="pub-6627515316741006" src="App_Themes/pl.gen/images/googlead468.gif" /> </div><br>-->
