使用Emgu.CV, sugar可用_修改方法

/* TBD
一、未取得 4個Emgu.XX.dll

1. 做一個專案, 先存檔
2. 把 zxing.dll 放在/dll裡
3. 開啟專案, 參考/加入參考 到C:\Emgu\emgucv-windows-x86 2.3.0.1416\bin 選4個Emgu.XX.dll
4. 參考/加入參考 選/dll裡的zxing.dll
5. 編輯Form1.cs
*/

二、已取得 4個Emgu.XX.dll

1. 做一個專案, 先存檔
2. 把 4個Emgu.XX.dll、opencv_core231.dll、opencv_highgui231.dll 放在./_emgu_dll_x64裡
3. 把*.csproj
    <PlatformTarget>x86</PlatformTarget>
改
    <PlatformTarget>x64</PlatformTarget>
4. 開啟專案, 參考/加入參考 瀏覽 選./_emgu_dll_x64裡的4個EMGU.XX.dll
5. 專案/加入/現有項目/加入2個opencv_xxx.dll, 並將此dll的屬性 之 複製到輸出目錄 改為 有更新時才複製
6. 編輯Form1.cs


4個Emgu.XX.dll

Emgu.CV.dll
Emgu.CV.ML.dll
Emgu.CV.UI.dll
Emgu.Util.dll
